Repository: mynaparrot/plugNmeet-WordPress
Catalog: plugnmeet/languages/plugnmeet-*.po
Languages: ar_sa, de_de, es_es, fr_fr, he_il, it_it, nl_nl, pt_pt, ru_ru, zh_cn

source: Download
ar_sa: تحميل
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
he_il: הורדה
it_it: Scaricare
nl_nl: Downloaden
pt_pt: Baixar
ru_ru: Загружать
zh_cn: 下载

source: Download Excel
ar_sa: حمل إكسل
de_de: Excel herunterladen
es_es: Descargar Excel
fr_fr: Télécharger Excel
he_il: הורד אקסל
it_it: Scarica Excel
pt_pt: Descarregar Excel
ru_ru: Скачать Excel
zh_cn: 下载Excel

source: Duration
ar_sa: المدة
de_de: Dauer
es_es: Duración
fr_fr: Durée
he_il: משך
it_it: Durata
nl_nl: Duur
pt_pt: Duração
ru_ru: Продолжительность
zh_cn: 持续时间

source: Duration Usage
ar_sa: الاستخدام لمدة
de_de: Nutzung der Dauer
es_es: Duración de uso
fr_fr: Durée d’utilisation
he_il: משך שימוש
it_it: Durata di utilizzo
nl_nl: Duur Gebruik
pt_pt: Duração de Utilização
ru_ru: Длительное использование
zh_cn: 持续时间使用

source: E2EE Enabled
ar_sa: مفعل ب E2EE
de_de: E2EE aktiviert
es_es: E2EE habilitado
fr_fr: E2EE activé
he_il: E2EE מופעל
it_it: E2EE abilitato
nl_nl: E2EE ingeschakeld
pt_pt: E2EE Ativado
ru_ru: Включено E2EE
zh_cn: 支持端对端加密

source: Edit
ar_sa: تعديل
de_de: Bearbeitung
es_es: Edición
fr_fr: Édit
he_il: עריכה
it_it: Modifica
nl_nl: Bewerking
pt_pt: Editar
ru_ru: Редактирование
zh_cn: 编辑

source: Enable AI features
ar_sa: تمكين ميزات الذكاء الاصطناعي
de_de: KI-Funktionen aktivieren
es_es: Habilitar funciones de IA
fr_fr: Activez les fonctionnalités de l’IA
he_il: הפעלת תכונות בינה מלאכותית
it_it: Abilita le funzionalità dell'IA
nl_nl: AI-functies inschakelen
pt_pt: Ativar funcionalidades de IA
ru_ru: Включить функции ИИ
zh_cn: 启用AI功能

source: Enable analytics
ar_sa: تمكين التحليلات
de_de: Aktivieren von Analysen
es_es: Habilitación de análisis
fr_fr: Activer l’analytique
he_il: אפשר ניתוח
it_it: Abilita l'analisi
nl_nl: Analyse inschakelen
pt_pt: Habilite a análise
ru_ru: Включите аналитику
zh_cn: 启用分析

source: Enable auto cloud recording
ar_sa: تمكين التسجيل السحابي التلقائي
de_de: Aktivieren der automatischen Cloud-Aufzeichnung
es_es: Activar la auto grabación en la nube
fr_fr: Activer l’enregistrement automatique dans le cloud
he_il: אפשר הקלטה אוטומטית בענן
it_it: Abilita la registrazione automatica su cloud
nl_nl: Automatische cloudopname inschakelen
pt_pt: Ativar a gravação automática na nuvem
ru_ru: Включение автоматической записи в облако
zh_cn: 启用自动云录制

source: Enable dial in on create
ar_sa: تفعيل الاتصال عند إنشاء
de_de: Aktivieren Sie das Einwählen beim Erstellen
es_es: Habilitar llamadas telefónicas al crear
fr_fr: Activer le dial-in lors de la création
he_il: הפעל חיוג תוך כדי יצירת
it_it: Abilita il dial-in su create
nl_nl: Inbellen bij Create inschakelen inschakelen
pt_pt: Ativar dial in ao criar
ru_ru: Включите dial in при создании
zh_cn: 在创建时启用拨入

source: Enable Dynacast
ar_sa: تمكين ديناكاست
de_de: Aktivieren von Dynacast
es_es: Activar Dynacast
fr_fr: Activer Dynacast
he_il: הפיכת Dynacast לזמין
it_it: Abilita Dynacast
nl_nl: Dynacast inschakelen
pt_pt: Ativar o Dynacast
ru_ru: Включение Dynacast
zh_cn: 启用 Dynacast

source: Enable encryption for chat
ar_sa: تمكين التشفير للدردشة
de_de: Aktivieren der Verschlüsselung für den Chat
es_es: Habilitar el cifrado para el chat
fr_fr: Activer le chiffrement pour le chat
he_il: אפשר הצפנה עבור צ'אט
it_it: Abilita la crittografia per la chat
nl_nl: Versleuteling inschakelen voor chat
pt_pt: Ativar criptografia para bate-papo
ru_ru: Как включить шифрование для чата
zh_cn: 启用聊天加密

source: Enable encryption for whiteboard
ar_sa: تمكين تشفير لوح المعلومات
de_de: Aktivieren der Verschlüsselung für Whiteboards
es_es: Habilitar el cifrado para la pizarra
fr_fr: Activer le chiffrement pour le tableau blanc
he_il: הפיכת הצפנה לזמינה עבור לוח ציור
it_it: Abilita la crittografia per la lavagna
nl_nl: Versleuteling inschakelen voor whiteboard
pt_pt: Ativar criptografia para quadro de comunicações
ru_ru: Включение шифрования для доски объявлений
zh_cn: 为白板启用加密

source: Enable End-To-End Encryption (E2EE)
ar_sa: تمكين التشفير من طرف إلى طرف (E2EE)
de_de: Aktivieren der Ende-zu-Ende-Verschlüsselung (E2EE)
es_es: Habilitar el cifrado de extremo a extremo (E2EE)
fr_fr: Activer le chiffrement de bout en bout (E2EE)
he_il: הפעלת הצפנה מקצה לקצה (E2EE)
it_it: Abilita crittografia end-to-end (E2EE)
nl_nl: End-to-end-versleuteling inschakelen (E2EE)
pt_pt: Habilitar criptografia de ponta a ponta (E2EE)
ru_ru: Включение сквозного шифрования (E2EE)
zh_cn: 启用端到端加密 （E2EE）

source: Enable insights features
ar_sa: تمكين ميزات الرؤية
de_de: Aktivieren Sie Insights-Funktionen
es_es: Habilitar funciones de insights
fr_fr: Activer les fonctionnalités d’insights
he_il: הפעל תכונות תובנות
it_it: Abilita le funzionalità di insight
nl_nl: Inzichtsfuncties inschakelen
pt_pt: Ativar funcionalidades de insights
ru_ru: Включить функции аналитики
zh_cn: 启用洞察功能

source: Enable self insert key
ar_sa: تفعيل مفتاح الإدراج الذاتي
de_de: Aktivieren Sie den Selbsteinfüge-Schlüssel
es_es: Habilitar la clave de autoinserción
fr_fr: Activer la clé d’auto-insertion
he_il: הפעלת מפתח ההכנסה העצמית
it_it: Abilita il tasto di autoinserimento
nl_nl: Schakel zelf-invoegsleutel in
pt_pt: Ativar a chave de auto-inserção
ru_ru: Включить клавишу самовставки
zh_cn: 启用自插入密钥

source: Enable Simulcast
ar_sa: تمكين البث المتزامن
de_de: Simulcast aktivieren
es_es: Activar Simulcast
fr_fr: Activer la diffusion simultanée
he_il: הפעל Simulcast
it_it: Abilita Simulcast
nl_nl: Simulcast inschakelen
pt_pt: Ativar Simulcast
ru_ru: Включить одновременное вещание
zh_cn: 启用联播

source: Enter room password
ar_sa: أدخل كلمة مرور الغرفة
de_de: Geben Sie das Zimmer-Passwort ein
es_es: Introduzca la contraseña de la sala
fr_fr: Entrer le mot de passe de la chambre
he_il: הזן סיסמת חדר
it_it: Inserisci la password della stanza
nl_nl: Voer het kamerwachtwoord in
pt_pt: Introduzir a palavra-passe da sala
ru_ru: Введите пароль от номера
zh_cn: 输入房间密码

source: Enter your name
ar_sa: أدخل اسمك
de_de: Gib deinen Namen ein
es_es: Introduce tu nombre
fr_fr: Entrez votre nom
he_il: הזן את שמך
it_it: Inserisci il tuo nome
nl_nl: Voer je naam in
pt_pt: Insira o seu nome
ru_ru: Введите своё имя
zh_cn: 请输入你的名字

source: Estimated Cost
ar_sa: التكلفة المقدرة
de_de: Geschätzte Kosten
es_es: Coste estimado
fr_fr: Coût estimé
he_il: עלות משוערת
it_it: Costo stimato
nl_nl: Geschatte kosten
pt_pt: Custo Estimado
ru_ru: Ориентировочная стоимость
zh_cn: 预计成本

source: Excellent
ar_sa: ممتاز
de_de: Ausgezeichnet
es_es: Excelente
he_il: מצוין
it_it: Eccellente
nl_nl: Uitstekend
pt_pt: Excelente
ru_ru: Отлично
zh_cn: 太好了

source: External Display Link Status Count
ar_sa: عدد حالة رابط العرض الخارجي
de_de: Statusanzahl externer Anzeigelinks
es_es: Recuento de estado del enlace de pantalla externo
fr_fr: Compte d’état des liens d’affichage externes
he_il: ספירת סטטוס קישורי תצוגה חיצוניים
it_it: Conteggio dello stato del link di visualizzazione esterno
nl_nl: Externe schermlinkstatus Count
pt_pt: Contagem de Estado do Link de Ecrã Externo
ru_ru: Подсчёт статуса внешних ссылок
zh_cn: 外部显示链路状态计数

source: External Media Player Status Count
ar_sa: عدد حالة مشغل الوسائط الخارجية
de_de: Statusanzahl externer Mediaplayer
es_es: Recuento de estado de los reproductores de medios externos
fr_fr: Compte de statut des lecteurs médias externes
he_il: ספירת סטטוס נגן מדיה חיצוני
it_it: Conteggio dello stato dei lettori multimediali esterni
nl_nl: Aantal externe mediaspelerstatusen
pt_pt: Contagem de Estado dos Leitores de Media Externos
ru_ru: Счёт статуса внешних медиаплееров
zh_cn: 外部媒体播放器状态计数

source: File Name
ar_sa: اسم الملف
de_de: Dateiname
es_es: Nombre del archivo
fr_fr: Nom du fichier
he_il: שם קובץ
it_it: Nome file
nl_nl: Bestandsnaam
pt_pt: Nome do ficheiro
ru_ru: Имя файла
zh_cn: 文件名

source: File Size
ar_sa: حجم الملف
de_de: Dateigröße
es_es: Tamaño del archivo
fr_fr: Taille du fichier
he_il: גודל קובץ
it_it: Dimensione del file
nl_nl: Bestandsgrootte
pt_pt: Tamanho do ficheiro
ru_ru: Размер файла
zh_cn: 文件大小

source: File size (MB)
ar_sa: حجم الملف (MB)
de_de: Dateigröße (MB)
es_es: Tamaño de archivo (MB)
fr_fr: Taille du fichier (Mo)
he_il: גודל קובץ (MB)
it_it: Dimensione del file (MB)
nl_nl: Bestandsgrootte (MB)
pt_pt: Tamanho do ficheiro (MB)
ru_ru: Размер файла (МБ)
zh_cn: 文件大小 （MB）

source: Footer Color
ar_sa: لون التذييل
de_de: Farbe der Fußzeile
es_es: Color del Pie de Página
fr_fr: Couleur du pied de page
he_il: צבע כותרת תחתונה
it_it: Colore piè di pagina
nl_nl: Voettekst Kleur
pt_pt: Cor do rodapé
ru_ru: Цвет нижнего колонтитула
zh_cn: 页脚颜色

source: Frontend design
es_es: Diseño frontal
fr_fr: Conception du frontend
it_it: Progettazione del frontend
nl_nl: Frontendontwerp
pt_pt: Design frontal
ru_ru: Дизайн фронтенда
zh_cn: 前端设计

source: Frontend theme
de_de: Frontend-Thema
es_es: Tema frontal
fr_fr: Thème frontend
it_it: Tema frontend
nl_nl: Frontend-thema
pt_pt: Tema Frontend
ru_ru: Фронтенд-тема
zh_cn: 前端主题

source: Good
ar_sa: جيد
de_de: Gut
es_es: Bien
fr_fr: Bien
he_il: טוב
it_it: Bene
nl_nl: Goed
pt_pt: Bom
ru_ru: Хорошо
zh_cn: 很好

source: Header Color
ar_sa: لون الرأس
de_de: Farbe der Kopfzeile
es_es: Color de la cabecera
fr_fr: Couleur de l’en-tête
he_il: צבע כותרת עליונה
it_it: Colore intestazione
nl_nl: Header Kleur
pt_pt: Cor do cabeçalho
ru_ru: Цвет заголовка
zh_cn: 标题颜色

source: Hide phone number
ar_sa: إخفاء رقم الهاتف
de_de: Telefonnummer ausblenden
es_es: Ocultar número de teléfono
fr_fr: Masquer le numéro de téléphone
he_il: הסתרת מספר טלפון
it_it: Nascondi numero di telefono
nl_nl: Verberg telefoonnummer
pt_pt: Ocultar número de telefone
ru_ru: Скрыть номер телефона
zh_cn: 隐藏电话号码

source: ID
zh_cn: 身份证

source: Ingress Created Count
ar_sa: إنغريس خلق كونت
de_de: Eintritt erstellter Graf
es_es: Recuento creado por Ingress
fr_fr: Ingress Compte créé
he_il: אינגרס נוצר רוזן
nl_nl: Ingang Aangemaakt Graaf
pt_pt: Ingress Contagem Criada
ru_ru: Ингресс создан графом
zh_cn: 被创立的入侵伯爵

source: Insights AI
ar_sa: رؤى الذكاء الاصطناعي
de_de: Insights-KI
es_es: IA de Insights
fr_fr: IA des insights
it_it: Insight AI
pt_pt: IA de Insights
zh_cn: 洞察人工智能

source: Interface Invisible Count
ar_sa: عدد الواجهة غير المرئي
es_es: Conteo Invisible de Interfaz
fr_fr: Compte invisible d’interface
he_il: ממשק Invisible Count
it_it: Conteggio invisibile dell'interfaccia
nl_nl: Interface Onzichtbare Telling
pt_pt: Contagem Invisível de Interface
ru_ru: Счётчик невидимых интерфейсов
zh_cn: 接口隐形计数

source: Is Admin
ar_sa: هل هو إداري
de_de: Ist Verwaltung
es_es: Es Admin
fr_fr: Est administrateur
he_il: האם הוא מנהל
it_it: È Amministratore
nl_nl: Is administratie
pt_pt: É Admin
ru_ru: Это админ
zh_cn: 是管理员

source: Jibon L. Costa <jibon@mynaparrot.com>
ar_sa: جيبون ل. كوستا <jibon@mynaparrot.com>
he_il: ג'יבון ל. קוסטה <jibon@mynaparrot.com>
it_it: Fiocco L. Costa <jibon@mynaparrot.com>
ru_ru: Джибон Л. Коста <jibon@mynaparrot.com>
zh_cn: 吉邦·科斯塔 <jibon@mynaparrot.com>

source: Join
ar_sa: ينضم
de_de: Verbinden
es_es: Unirse
fr_fr: Unir
he_il: הצטרף
it_it: Unire
nl_nl: Verbinden
pt_pt: Aderir
ru_ru: Соединять
zh_cn: 加入

source: Join as <br/>Attendee
ar_sa: انضم باسم <br/>الحضور
de_de: Beitreten als <br/>Teilnehmer
es_es: Unirse como <br/>Asistente
fr_fr: Inscrivez-vous en tant que <br/>Participant
he_il: הצטרף כ <br/>משתתף
it_it: Unisciti come <br/>Partecipante
nl_nl: Meld je aan als <br/>Genodigde
pt_pt: Junte-se como <br/>Participante
ru_ru: Присоединиться как <br/>Участник
zh_cn: 加入身份 <br/>与会者

source: Join as <br/>Moderator
ar_sa: انضم باسم <br/>مشرف
de_de: Beitreten als <br/>Moderator
es_es: Unirse como <br/>Moderador
fr_fr: Inscrivez-vous en tant que <br/>Modérateur
he_il: הצטרף כ <br/>מנחה
it_it: Unisciti come <br/>Moderatore
nl_nl: Meld je aan als <br/>Moderator
pt_pt: Junte-se como <br/>Moderador
ru_ru: Присоединиться как <br/>Посредник
zh_cn: 加入身份 <br/>慢化剂

source: Joined At
ar_sa: انضم إلى
de_de: Beigetreten bei
es_es: Incorporado en
fr_fr: Intégré à
he_il: הצטרף ב
it_it: Entrato in At
nl_nl: Lid van At
pt_pt: Juntaram-se a
ru_ru: Присоединились в
zh_cn: 加入地点

source: Left At
ar_sa: يسار عند
de_de: Links bei
es_es: Izquierda en
fr_fr: À gauche à
he_il: שמאלה ב
it_it: Sinistra a
nl_nl: Links bij
pt_pt: Esquerda em
zh_cn: 留在

source: Loading...
ar_sa: جار التحميل...
de_de: Lädt...
es_es: Cargando...
fr_fr: Chargement...
he_il: טוען...
it_it: Caricamento...
nl_nl: Laden...
pt_pt: A carregar...
ru_ru: Загрузка...
zh_cn: 加载中......

source: Local client download url
ar_sa: رابط تنزيل العميل المحلي
de_de: Download-URL des lokalen Clients
es_es: URL de descarga del cliente local
fr_fr: URL de téléchargement du client local
he_il: כתובת URL להורדת לקוח מקומי
it_it: URL di download del client locale
nl_nl: Download-URL voor lokale client
pt_pt: URL de download do cliente local
ru_ru: URL для скачивания локального клиента
zh_cn: 本地客户端下载 URL

source: Lock chat
ar_sa: قفل الدردشة
de_de: Chat sperren
es_es: Bloquear chat
fr_fr: Verrouiller le chat
he_il: נעל צ'אט
it_it: Blocca la chat
nl_nl: Chat vergrendelen
pt_pt: Bloquear chat
ru_ru: Блокировка чата
zh_cn: 锁定聊天

source: Lock chat file share
ar_sa: قفل مشاركة ملف الدردشة
de_de: Sperren der Chat-Dateifreigabe
es_es: Bloquear el intercambio de archivos por chat
fr_fr: Verrouiller le partage de fichiers de chat
he_il: נעילת שיתוף קובץ צ'אט
it_it: Bloccare la condivisione dei file della chat
nl_nl: Chatbestandsdeling vergrendelen
pt_pt: Bloquear compartilhamento de arquivos de bate-papo
ru_ru: Блокировка общего доступа к файлам чата
zh_cn: 锁定聊天文件共享

source: Lock chat send message
ar_sa: قفل الدردشة إرسال رسالة
de_de: Chat sperren Nachricht senden
es_es: Bloquear enviar mensaje en el chat
fr_fr: Verrouiller le chat envoyer un message
he_il: נעילת צ'אט שליחת הודעה
it_it: Blocca la chat e invia il messaggio
nl_nl: Chat vergrendelen, bericht verzenden
pt_pt: Bloquear mensagem de envio de chat
ru_ru: Заблокировать чат отправить сообщение
zh_cn: 锁定聊天发送消息

source: Lock microphone
ar_sa: قفل الميكروفون
de_de: Mikrofon sperren
es_es: Bloquear micrófono
fr_fr: Verrouiller le microphone
he_il: נעילת מיקרופון
it_it: Blocca microfono
nl_nl: Microfoon vergrendelen
pt_pt: Bloquear microfone
ru_ru: Блокировка микрофона
zh_cn: 锁定麦克风

source: Lock private chat
ar_sa: قفل الدردشة الخاصة
de_de: Privaten Chat sperren
es_es: Bloquear chat privado
fr_fr: Verrouiller le chat privé
he_il: נעילת צ'אט פרטי
it_it: Blocca la chat privata
nl_nl: Privéchat vergrendelen
pt_pt: Bloquear chat privado
ru_ru: Блокировка приватного чата
zh_cn: 锁定私人聊天

source: Lock reactions
ar_sa: ردود فعل الأقفال
de_de: Lock-Reaktionen
es_es: Reacciones de bloqueo
fr_fr: Réactions de verrouillage
he_il: תגובות לנעילה
it_it: Reazioni di blocco
nl_nl: Lockreacties
pt_pt: Reações de bloqueio
ru_ru: Реакции замка
zh_cn: 锁反应

source: Lock screen sharing
ar_sa: مشاركة شاشة القفل
de_de: Bildschirmfreigabe sperren
es_es: Bloquear compartir pantalla
fr_fr: Partage de l’écran de verrouillage
he_il: שיתוף מסך נעילה
it_it: Condivisione dello schermo di blocco
nl_nl: Scherm delen vergrendelen
pt_pt: Compartilhamento de tela de bloqueio
ru_ru: Блокировка экрана
zh_cn: 锁屏共享

source: Lock shared notepad
ar_sa: قفل المفكرة المشتركة
de_de: Freigegebenen Notizblock sperren
es_es: Bloquear bloc de notas compartido
fr_fr: Verrouiller le bloc-notes partagé
he_il: נעילת פנקס רשימות משותף
it_it: Bloccare il blocco note condiviso
nl_nl: Gedeeld kladblok vergrendelen
pt_pt: Bloquear bloco de notas partilhado
ru_ru: Блокировка общего блокнота
zh_cn: 锁定共享记事本

source: Lock webcam
ar_sa: قفل كاميرا الويب
de_de: Webcam sperren
es_es: Bloquear webcam
fr_fr: Verrouiller la webcam
he_il: נעילת מצלמת אינטרנט
it_it: Blocca webcam
nl_nl: Webcam vergrendelen
pt_pt: Bloquear webcam
ru_ru: Блокировка веб-камеры
zh_cn: 锁定网络摄像头

source: Lock whiteboard
ar_sa: قفل السبورة
de_de: Whiteboard sperren
es_es: Bloquear pizarra
fr_fr: Verrouiller le tableau blanc
he_il: נעילת לוח ציור
it_it: Blocca lavagna
nl_nl: Whiteboard vergrendelen
pt_pt: Quadro branco de bloqueio
ru_ru: Доска с замком
zh_cn: 锁定白板

source: Logo
ar_sa: شعار
es_es: Logotipo
he_il: לוגו
pt_pt: Logótipo
ru_ru: Лого
zh_cn: 商标

source: Manage artifacts
ar_sa: إدارة القطع الأثرية
de_de: Artefakte verwalten
es_es: Gestionar artefactos
fr_fr: Gérer les artefacts
he_il: ניהול ארטיפקטים
it_it: Gestire gli artefatti
nl_nl: Artefacten beheren
pt_pt: Gerir artefactos
ru_ru: Управление артефактами
zh_cn: 管理文件

source: Manage recordings
ar_sa: إدارة التسجيلات
de_de: Verwalten von Aufzeichnungen
es_es: Gestionar los registros
fr_fr: Gérer les enregistrements
he_il: ניהול הקלטות
it_it: Gestire le registrazioni
nl_nl: Opnamen beheren
pt_pt: Gerenciar gravações
ru_ru: Управление записями
zh_cn: 管理录制内容

source: Manage Rooms
ar_sa: إدارة الغرف
de_de: Räume verwalten
es_es: Gestionar salas
fr_fr: Gérer les salles
he_il: ניהול חדרים
it_it: Gestisci stanze
nl_nl: Kamers beheren
pt_pt: Gerir Quartos
ru_ru: Управление переговорными комнатами
zh_cn: 管理会议室

source: Maximum participants
de_de: Maximale Teilnehmerzahl
es_es: Máximo de participantes
fr_fr: Nombre maximal de participants
it_it: Numero massimo di partecipanti
nl_nl: Maximaal aantal deelnemers
pt_pt: Número máximo de participantes
ru_ru: Максимальное количество участников
zh_cn: 最大参赛人数

source: Meeting date
ar_sa: تاريخ الاجتماع
de_de: Datum des Treffens
es_es: Fecha de la reunión
fr_fr: Date de la réunion
he_il: מועד הפגישה
it_it: Data dell'incontro
nl_nl: Datum van de zitting
pt_pt: Data da reunião
ru_ru: Дата встречи
zh_cn: 会议日期

source: Meeting Summary
ar_sa: ملخص الاجتماع
de_de: Zusammenfassung der Sitzung
es_es: Resumen de la reunión
fr_fr: Résumé de la réunion
he_il: סיכום הפגישה
it_it: Riassunto dell'incontro
nl_nl: Samenvatting van de vergadering
pt_pt: Resumo da Reunião
ru_ru: Краткое содержание заседания
zh_cn: 会议摘要

source: Merge Recordings
ar_sa: تسجيلات ميرج
de_de: Aufnahmen zusammenführen
es_es: Fusionar grabaciones
fr_fr: Fusionner les enregistrements
he_il: מיזוג הקלטות
it_it: Unisci registrazioni
nl_nl: Opnames samenvoegen
pt_pt: Gravações de Fusão
zh_cn: 合并录音

source: Mic Enabled Duration
ar_sa: مدة الميكروفون
de_de: Mikrofonaktivierte Dauer
es_es: Duración habilitada por micrófono
fr_fr: Durée activée par le micro
he_il: משך ההפעלה באמצעות מיקרופון
it_it: Durata abilitata dal microfono
nl_nl: Microfoon-actieve duur
pt_pt: Duração do Microfone Ativado
ru_ru: Длительность с микрофоном
zh_cn: 麦克风启用时长

source: Mic Muted Count
ar_sa: عدد الميكروفون المكتوم
de_de: Mikrofon stummer Count
es_es: Conteo de micrófono silenciado
fr_fr: Compte sourd du micro
he_il: מיקרופון מושתק
it_it: Conteggio Smorzato del Microfono
nl_nl: Microfoon Gedempte Telling
pt_pt: Contagem Silenciada do Microfone
ru_ru: Отсчёт микрофона
zh_cn: 麦克风静音计数

source: Mic Status Changes
ar_sa: تغييرات حالة الميكروفون
de_de: Statusänderungen des Mikrofons
es_es: Cambios en el estado del micrófono
fr_fr: Changements de statut du micro
he_il: שינויים במצב המיקרופון
it_it: Cambiamenti nello stato del microfono
nl_nl: Wijzigingen in microfoonstatus
pt_pt: Alterações no Estado do Microfone
ru_ru: Изменения статуса микрофона
zh_cn: 麦克风状态变更

source: MIME Type
ar_sa: نوع الصامت
de_de: MIME-Typ
es_es: Tipo MIME
he_il: סוג MIME
it_it: Tipo MIME
pt_pt: Tipo MIME
ru_ru: Тип MIME
zh_cn: 哑剧类型

source: Moderator join first
ar_sa: انضم المنسق أولا
de_de: Moderator zuerst beitreten
es_es: El moderador se une primero
fr_fr: Modérateur : rejoignez en premier
he_il: המנחה מצטרף ראשון
it_it: Il moderatore si unisce per primo
nl_nl: Moderator doe eerst mee
pt_pt: Moderador junte-se primeiro
ru_ru: Модератор присоединяется первым
zh_cn: 版主先加入

source: Moderator Password
ar_sa: كلمة مرور المشرف
de_de: Passwort des Moderators
es_es: Contraseña del moderador
fr_fr: Mot de passe du modérateur
he_il: סיסמת מנחה
it_it: Password del moderatore
nl_nl: Moderator Wachtwoord
pt_pt: Palavra-passe do moderador
ru_ru: Пароль модератора
zh_cn: 版主密码

source: Modern
de_de: Moderne Zeit
es_es: Moderno
fr_fr: Modernité
it_it: Moderno
pt_pt: Moderno
ru_ru: Современность
zh_cn: 现代

source: Mute on start
ar_sa: كتم الصوت عند البدء
de_de: Stummschaltung beim Start
es_es: Silencio al inicio
fr_fr: Muet au démarrage
he_il: השתקה במסך התחל
it_it: Disattiva all'avvio
nl_nl: Dempen bij starten
pt_pt: Mudo no início
ru_ru: Отключение звука при старте
zh_cn: 启动时静音

source: Name
ar_sa: اسم
es_es: Nombre
fr_fr: Nom
he_il: שם
it_it: Nome
nl_nl: Naam
pt_pt: Designação
ru_ru: Имя
zh_cn: 名字

source: Next
ar_sa: مقبل
de_de: Nächster
es_es: Siguiente
fr_fr: Prochain
he_il: הבא
it_it: Prossimo
nl_nl: Volgend
pt_pt: Seguinte
ru_ru: Следующий
zh_cn: 下一个

source: No
ar_sa: لا
de_de: Nein
fr_fr: Non
he_il: לא
nl_nl: Nee
pt_pt: Não
ru_ru: Нет
zh_cn: 不

source: No id was sent
ar_sa: لم يتم إرسال أي معرف
de_de: Es wurde kein Ausweis gesendet
es_es: No se envió ningún id
fr_fr: Aucune pièce d’identité n’a été envoyée
he_il: לא נשלחה תעודה מזהה
it_it: Non è stato inviato alcun documento d'identità
nl_nl: Er is geen identiteitsbewijs verzonden
pt_pt: Nenhum id foi enviado
ru_ru: Удостоверение личности не было отправлено
zh_cn: 未发送 ID

source: No recordings found
ar_sa: لم يتم العثور على أي تسجيلات
de_de: Keine Aufnahmen gefunden
es_es: No se han encontrado grabaciones
fr_fr: Aucun enregistrement trouvé
he_il: לא נמצאו הקלטות
it_it: Nessuna registrazione trovata
nl_nl: Geen opnames gevonden
pt_pt: Nenhuma gravação encontrada
ru_ru: Записей не найдено
zh_cn: 未发现录音

source: no room found
ar_sa: لم يتم العثور على غرفة
de_de: Kein Zimmer gefunden
es_es: no se encontró sala
fr_fr: Aucune chambre trouvée
he_il: לא נמצא חדר
it_it: nessuna stanza trovata
nl_nl: Geen kamer gevonden
pt_pt: nenhum quarto encontrado
ru_ru: Номер не найден
zh_cn: 未找到房间

source: No rooms found.
ar_sa: لم يتم العثور على غرف.
de_de: Keine Zimmer gefunden.
es_es: No se ha encontrado ninguna sala.
fr_fr: Aucune chambre trouvée.
he_il: לא נמצאו חדרים.
it_it: Nessuna stanza trovata.
nl_nl: Geen kamers gevonden.
pt_pt: Nenhum quarto encontrado.
ru_ru: Комнат не нашли.
zh_cn: 找不到房间。

source: Notepad Status Count
ar_sa: عدد حالة دفتر الملاحظات
de_de: Notepad-Statuszählung
es_es: Recuento de estado del bloc de notas
fr_fr: Nombre de statuts du bloc-notes
he_il: ספירת סטטוס פנקס
it_it: Conteggio dello stato del blocco note
nl_nl: Notitieblok Statusaantal
pt_pt: Contagem de Estado do Bloco de Notas
ru_ru: Счёт статуса блокнота
zh_cn: 记事本状态计数

source: Number of rooms
ar_sa: عدد الغرف
de_de: Anzahl der Zimmer
es_es: Número de salas
fr_fr: Nombre de chambres
he_il: מספר חדרים
it_it: Numero di camere
nl_nl: Aantal kamers
pt_pt: Número de quartos
ru_ru: Количество номеров
zh_cn: 房间数

source: Options
ar_sa: خيارات
de_de: Optionen
es_es: Opciones
he_il: אפשרויות
it_it: Opzioni
nl_nl: Opties
pt_pt: Opções
ru_ru: Параметры
zh_cn: 选项

source: Other features
ar_sa: ميزات أخرى
de_de: Weitere Funktionen
es_es: Otras funciones
fr_fr: Autres caractéristiques
he_il: תכונות אחרות
it_it: Altre caratteristiche
nl_nl: Overige kenmerken
pt_pt: Outras características
ru_ru: Другие особенности
zh_cn: 其他功能

source: Page
ar_sa: صفحة
es_es: Página
he_il: דף
it_it: Pagina
pt_pt: Página
ru_ru: Страница
zh_cn: 页面

source: Password
ar_sa: شعار
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
he_il: סיסמה
it_it: Parola d’ordine
nl_nl: Wachtwoord
pt_pt: Palavra-passe
ru_ru: Пароль
zh_cn: 密码

source: Permission
ar_sa: إذن
de_de: Erlaubnis
es_es: Permisos
fr_fr: Autorisation
he_il: הרשאה
it_it: Permesso
nl_nl: Toestemming
pt_pt: Permissão
ru_ru: Разрешение
zh_cn: 许可

source: Play
ar_sa: لعب
de_de: Spielen
es_es: Reproducir
fr_fr: Jouer
he_il: משחק
it_it: Giocare
nl_nl: Spelen
pt_pt: Reproduzir
ru_ru: Играть
zh_cn: 玩
