Repository: mynaparrot/plugNmeet-WordPress
Catalog: plugnmeet/languages/plugnmeet-*.po
Languages: ar_sa, de_de, es_es, fr_fr, he_il, it_it, nl_nl, pt_pt, ru_ru, zh_cn

source: AI features
de_de: KI-Funktionen
es_es: Características de IA
fr_fr: Fonctionnalités de l’IA
it_it: Funzionalità dell'IA
nl_nl: AI-functies
pt_pt: Funcionalidades de IA
ru_ru: Особенности ИИ
zh_cn: AI功能

source: Basic information
de_de: Grundlegende Informationen
es_es: Información básica
fr_fr: Informations de base
it_it: Informazioni di base
nl_nl: Basisinformatie
pt_pt: Informação básica
ru_ru: Основная информация
zh_cn: 基本信息

source: Room identity, passwords and welcome message.
de_de: Zimmeridentität, Passwörter und Begrüßungsnachricht.
es_es: Identidad de la sala, contraseñas y mensaje de bienvenida.
fr_fr: Identité de la chambre, mots de passe et message de bienvenue.
it_it: Identità della stanza, password e messaggio di benvenuto.
nl_nl: Kameridentiteit, wachtwoorden en welkomstbericht.
pt_pt: Identidade do quarto, palavras-passe e mensagem de boas-vindas.
ru_ru: Идентификация номера, пароли и приветственное сообщение.
zh_cn: 房间身份、密码和欢迎信息。

source: Webcams, screen sharing and more.
de_de: Webcams, Bildschirmfreigabe und mehr.
es_es: Webcams, compartición de pantalla y más.
fr_fr: Webcams, partage d’écran et plus encore.
it_it: Webcam, condivisione dello schermo e altro ancora.
nl_nl: Webcams, schermdelen en meer.
pt_pt: Webcams, partilha de ecrã e muito mais.
ru_ru: Веб-камеры, совместное использование экрана и многое другое.
zh_cn: 网络摄像头、屏幕共享等功能。

source: Record on the server or locally.
de_de: Nehmen Sie auf dem Server oder lokal auf.
es_es: Graba en el servidor o localmente.
fr_fr: Enregistrez sur le serveur ou localement.
it_it: Registra sul server o localmente.
nl_nl: Neem op op de server of lokaal.
pt_pt: Grava no servidor ou localmente.
ru_ru: Записывайте на сервере или локально.
zh_cn: 可以在服务器或本地录制。

source: Stream the session to external platforms.
de_de: Streamen Sie die Sitzung auf externe Plattformen.
es_es: Transmite la sesión a plataformas externas.
fr_fr: Diffusez la session sur des plateformes externes.
it_it: Trasmetti la sessione su piattaforme esterne.
nl_nl: Stream de sessie naar externe platforms.
pt_pt: Transmita a sessão para plataformas externas.
ru_ru: Транслировать сессию на внешние платформы.
zh_cn: 将会话流式传输到外部平台。

source: Public chat and file sharing.
de_de: Öffentlicher Chat und Dateifreigabe.
es_es: Chat público y intercambio de archivos.
fr_fr: Chat public et partage de fichiers.
it_it: Chat pubbliche e condivisione file.
nl_nl: Openbare chat en bestandsdeling.
pt_pt: Chat público e partilha de ficheiros.
ru_ru: Публичный чат и обмен файлами.
zh_cn: 公开聊天和文件共享。

source: Collaborative text editor.
de_de: Kollaborativer Texteditor.
es_es: Editor de texto colaborativo.
fr_fr: Éditeur de texte collaboratif.
it_it: Editor di testo collaborativo.
nl_nl: Samenwerkende teksteditor.
pt_pt: Editor de texto colaborativo.
ru_ru: Совместный текстовый редактор.
zh_cn: 协作文本编辑器。

source: Interactive drawing and annotation space.
de_de: Interaktiver Zeichen- und Annotationsraum.
es_es: Espacio interactivo para dibujo y anotación.
fr_fr: Espace interactif pour le dessin et l’annotation.
it_it: Spazio interattivo per disegno e annotazione.
nl_nl: Interactieve teken- en annotatieruimte.
pt_pt: Espaço interativo para desenho e anotação.
ru_ru: Интерактивное пространство для рисования и аннотаций.
zh_cn: 互动绘图和注释空间。

source: Play external videos in sync for everyone.
de_de: Spiele externe Videos synchron für alle ab.
es_es: Reproduce vídeos externos sincronizados para todos.
fr_fr: Diffusez des vidéos externes synchronisées pour tout le monde.
it_it: Riproduci video esterni sincronizzati per tutti.
nl_nl: Speel externe video's synchroon af voor iedereen.
pt_pt: Reproduz vídeos externos sincronizados para todos.
ru_ru: Воспроизводите внешние видео синхронно для всех.
zh_cn: 为所有人同步播放外部视频。

source: Hold participants until admitted.
de_de: Halten Sie die Teilnehmer bis zur Aufnahme zurück.
es_es: Retener a los participantes hasta que sean admitidos.
fr_fr: Retenez les participants jusqu’à leur admission.
it_it: Trattenere i partecipanti fino all'ammissione.
nl_nl: Houd deelnemers vast tot ze zijn toegelaten.
pt_pt: Retenha os participantes até serem admitidos.
ru_ru: Удерживать участников до их приёма.
zh_cn: 在入场前暂停参与者。

source: Split participants into sub-rooms.
de_de: Teile die Teilnehmer in Unterräume auf.
es_es: Divide a los participantes en subsalas.
fr_fr: Divisez les participants en sous-salles.
it_it: Dividere i partecipanti in sottostanze.
nl_nl: Verdeel deelnemers in subruimtes.
pt_pt: Divida os participantes em sub-salas.
ru_ru: Разделите участников на подкомнаты.
zh_cn: 将参与者分成子房间。

source: Show external content inside the session.
de_de: Zeigen Sie externe Inhalte innerhalb der Sitzung an.
es_es: Muestra contenido externo dentro de la sesión.
fr_fr: Affichez du contenu externe à l’intérieur de la session.
it_it: Mostra contenuti esterni all'interno della sessione.
nl_nl: Toon externe inhoud binnen de sessie.
pt_pt: Mostrar conteúdo externo dentro da sessão.
ru_ru: Показывайте внешний контент внутри сессии.
zh_cn: 在会话中展示外部内容。

source: Push high-quality streams via OBS/RTMP/WHIP.
de_de: Pushe hochwertige Streams über OBS/RTMP/WHIP.
es_es: Lanza streams de alta calidad a través de OBS/RTMP/WHIP.
fr_fr: Diffusez des flux de haute qualité via OBS/RTMP/WHIP.
it_it: Invia stream di alta qualità tramite OBS/RTMP/WHIP.
nl_nl: Push hoogwaardige streams via OBS/RTMP/WHIP.
pt_pt: Envie streams de alta qualidade via OBS/RTMP/WHIP.
ru_ru: Продвигайте качественные стримы через OBS/RTMP/WHIP.
zh_cn: 通过OBS/RTMP/WHIP推送高质量流媒体。

source: Interactive polls and quizzes.
de_de: Interaktive Umfragen und Quizze.
es_es: Encuestas y cuestionarios interactivos.
fr_fr: Sondages et quiz interactifs.
it_it: Sondaggi e quiz interattivi.
nl_nl: Interactieve peilingen en quizzen.
pt_pt: Sondagens e questionários interativos.
ru_ru: Интерактивные опросы и викторины.
zh_cn: 互动投票和测验。

source: Join the audio by phone call.
de_de: Nehmen Sie telefonisch an der Audioaufnahme teil.
es_es: Únete al audio por llamada telefónica.
fr_fr: Rejoignez l’audio par téléphone.
it_it: Unisciti all'audio tramite telefonata.
nl_nl: Doe mee aan de audio via een telefoongesprek.
pt_pt: Junte-se ao áudio por telefonema.
ru_ru: Присоединяйтесь к аудиозаписи по телефону.
zh_cn: 通过电话加入音频。

source: Encrypt media streams between participants.
de_de: Verschlüssele Medienströme zwischen den Teilnehmern.
es_es: Cifrar los canales multimedia entre los participantes.
fr_fr: Chiffrer les flux médias entre les participants.
it_it: Cripta i flussi multimediali tra i partecipanti.
nl_nl: Versleutel mediastromen tussen deelnemers.
pt_pt: Encripte os fluxos de media entre os participantes.
ru_ru: Шифруйте потоки медиа между участниками.
zh_cn: 加密参与者之间的媒体流。

source: Transcription, chat translation and AI tools.
de_de: Transkription, Chat-Übersetzung und KI-Tools.
es_es: Transcripción, traducción de chats y herramientas de IA.
fr_fr: Transcription, traduction de chat et outils d’IA.
it_it: Trascrizione, traduzione di chat e strumenti di intelligenza artificiale.
nl_nl: Transcriptie-, chatvertaling- en AI-tools.
pt_pt: Transcrição, tradução de chat e ferramentas de IA.
ru_ru: Инструменты для транскрипции, перевода чатов и искусственного интеллекта.
zh_cn: 转录、聊天翻译和AI工具。

source: What participants can do when they join.
de_de: Was die Teilnehmer tun können, wenn sie beitreten.
es_es: Qué pueden hacer los participantes cuando se unen.
fr_fr: Ce que les participants peuvent faire lorsqu’ils rejoignent ?
it_it: Cosa possono fare i partecipanti quando si iscrivono.
nl_nl: Wat deelnemers kunnen doen als ze zich aansluiten.
pt_pt: O que os participantes podem fazer quando se juntam.
ru_ru: Что могут сделать участники, когда присоединяются.
zh_cn: 参与者加入后可以做什么。

source: Colors, logo and background.
de_de: Farben, Logo und Hintergrund.
es_es: Colores, logotipo y fondo.
fr_fr: Couleurs, logo et arrière-plan.
it_it: Colori, logo e sfondo.
nl_nl: Kleuren, logo en achtergrond.
pt_pt: Cores, logótipo e fundo.
ru_ru: Цвета, логотип и фон.
zh_cn: 颜色、标志和背景。

source: Room access per WordPress role.
de_de: Raumzugang pro WordPress-Rolle.
es_es: Acceso a la sala según el rol de WordPress.
fr_fr: Accès à la salle par rôle WordPress.
it_it: Accesso alle stanze per ruolo WordPress.
nl_nl: Toegang tot de kamer per WordPress-rol.
pt_pt: Acesso a salas por função WordPress.
ru_ru: Доступ к комнате для каждой роли WordPress.
zh_cn: 按WordPress角色访问房间。

source: Expand all
de_de: Alle erweitern
es_es: Expandir todo
fr_fr: Développer tout
it_it: Espandi tutto
nl_nl: Uitbreid alles
pt_pt: Expandir tudo
ru_ru: Расширить всё
zh_cn: 全部展开

source: Collapse all
de_de: Alle einstürzen
es_es: Colapsar todo
fr_fr: Effondrer tout
it_it: Collasso tutto
nl_nl: Stort alles in
pt_pt: Colapsar tudo
ru_ru: Свалить все
zh_cn: 全部崩溃

source: The base URL of your PlugNmeet server (e.g., https://pnm.example.com).
de_de: Die Basis-URL deines PlugNmeet-Servers (z. B. https://pnm.example.com).
es_es: La URL base de tu servidor PlugNmeet (por ejemplo, https://pnm.example.com).
fr_fr: L’URL de base de votre serveur PlugNmeet (par exemple, https://pnm.example.com).
it_it: L'URL base del tuo server PlugNmeet (ad esempio, https://pnm.example.com).
nl_nl: De basis-URL van je PlugNmeet-server (bijvoorbeeld https://pnm.example.com).
pt_pt: A URL base do seu servidor PlugNmeet (por exemplo, https://pnm.example.com).
ru_ru: Базовый URL вашего сервера PlugNmeet (например, https://pnm.example.com).
zh_cn: 你 PlugNmeet 服务器的基础网址（例如 https://pnm.example.com）。

source: The unique API key provided by your PlugNmeet server.
de_de: Der einzigartige API-Schlüssel, der von Ihrem PlugNmeet-Server bereitgestellt wird.
es_es: La clave API única proporcionada por tu servidor PlugNmeet.
fr_fr: La clé API unique fournie par votre serveur PlugNmeet.
it_it: La chiave API unica fornita dal tuo server PlugNetet.
nl_nl: De unieke API-sleutel die door je PlugNmeet-server wordt geleverd.
pt_pt: A chave API única fornecida pelo seu servidor PlugNmeet.
ru_ru: Уникальный API-ключ, предоставляемый вашим сервером PlugNmeet.
zh_cn: 你的PlugMeet服务器提供的独特API密钥。

source: The API secret provided by your PlugNmeet server used for secure authentication.
de_de: Das API-Geheimnis, das von Ihrem PlugNmeet-Server bereitgestellt wird, wird für die sichere Authentifizierung verwendet.
es_es: El secreto de la API proporcionado por tu servidor PlugNmeet se utiliza para la autenticación segura.
fr_fr: Le secret de l’API fourni par votre serveur PlugNmeet utilisé pour l’authentification sécurisée.
it_it: Il segreto API fornito dal tuo server PlugNmeet è usato per l'autenticazione sicura.
nl_nl: Het API-geheim dat door je PlugNmeet-server wordt verstrekt voor veilige authenticatie.
pt_pt: O segredo da API fornecido pelo seu servidor PlugNmeet é usado para autenticação segura.
ru_ru: Секрет API, предоставляемый вашим сервером PlugNmeet, используемый для безопасной аутентификации.
zh_cn: 你的 PlugNmeet 服务器提供的 API 秘密用于安全认证。

source: Choose how the meeting client is delivered. Remote (default): the meeting opens on a standalone page served by this plugin, with the client files loaded from your plugNmeet server. Local: the client files are served from this plugin — use the Update button to download them first; useful for serving your own customized client. Redirect: users are taken directly to your plugNmeet server's interface and leave your site.
de_de: Wählen Sie, wie der Meeting-Client geliefert wird. Remote (Standard): Das Meeting öffnet sich auf einer eigenständigen Seite, die von diesem Plugin bereitgestellt wird, wobei die Client-Dateien von Ihrem plugNmeet-Server geladen werden. Lokal: Die Client-Dateien werden von diesem Plugin bereitgestellt – verwenden Sie zuerst den Update-Button, um sie herunterzuladen; nützlich, um Ihren eigenen individuellen Client zu bedienen. Weiterleitung: Benutzer werden direkt zur Schnittstelle Ihres plugNmeet-servers geleitet und verlassen Ihre Seite.
es_es: Elige cómo se entrega el cliente de reuniones. Remoto (por defecto): la reunión se abre en una página independiente servida por este plugin, con los archivos cliente cargados desde tu servidor plugNmeet. Local: los archivos cliente se sirven desde este plugin — usa primero el botón Actualizar para descargarlos; útil para servir a tu propio cliente personalizado. Redirección: los usuarios son llevados directamente a la interfaz de tu servidor plugNmeet y abandonan tu sitio.
fr_fr: Choisissez comment le client de réunion est livré. Distant (par défaut) : la réunion s’ouvre sur une page autonome servie par ce plugin, avec les fichiers clients chargés depuis votre serveur plugNmeet. Local : les fichiers clients sont servis depuis ce plugin — utilisez d’abord le bouton Mettre à jour pour les télécharger ; utile pour servir votre propre client personnalisé. Redirection : les utilisateurs sont directement dirigés vers l’interface de votre serveur plugNmeet et quittent votre site.
it_it: Scegli come viene consegnato il client della riunione. Remoto (predefinito): la riunione si apre su una pagina standalone servita da questo plugin, con i file client caricati dal tuo server plugNmeet. Locale: i file client vengono serviti da questo plugin — usa prima il pulsante Aggiorna per scaricarli; utile per servire il tuo client personalizzato. Reindirizzamento: gli utenti vengono portati direttamente all'interfaccia del server plugNmeet e lasciano il sito.
nl_nl: Kies hoe de meeting client wordt geleverd. Remote (standaard): de meeting opent op een zelfstandige pagina die door deze plugin wordt bediend, waarbij de clientbestanden worden geladen vanaf je plugNmeet-server. Lokaal: de clientbestanden worden vanuit deze plugin geleverd — gebruik eerst de Update-knop om ze te downloaden; handig voor het bedienen van je eigen aangepaste client. Redirect: gebruikers worden direct naar de interface van je plugNmeet-server gebracht en verlaten je site.
pt_pt: Escolha como o cliente da reunião é entregue. Remoto (por defeito): a reunião abre numa página autónoma servida por este plugin, com os ficheiros do cliente carregados a partir do seu servidor plugNmeet. Local: os ficheiros do cliente são servidos a partir deste plugin — use o botão Atualizar para os descarregar primeiro; útil para servir o seu próprio cliente personalizado. Redirecionamento: os utilizadores são levados diretamente para a interface do seu servidor plugNmeet e saem do seu site.
ru_ru: Выберите способ доставки клиента встречи. Удалённо (по умолчанию): встреча открывается на отдельной странице, обслуживаемой этим плагином, при этом клиентские файлы загружаются с вашего сервера Nmeet. Локально: клиентские файлы предоставляются через этот плагин — сначала используйте кнопку Update, чтобы скачать их; полезно для обслуживания собственного клиента. Перенаправление: пользователи напрямую перенаправляются на интерфейс вашего plugNmeet сервера и покидают сайт.
zh_cn: 选择会议客户端的交付方式。远程（默认）：会议在由该插件服务的独立页面上开启，客户端文件从你的 plugNmeet 服务器加载。本地：客户端文件由该插件提供——使用更新按钮先下载;对服务自定义客户端非常有用。重定向：用户直接进入 plugNmeet 服务器的界面，离开你的站点。

source: Advanced option for using your own customized plugNmeet client. The Update button downloads the client zip from this URL to your server. Only used when client load is set to Local.
de_de: Erweiterte Option zur Verwendung deines eigenen angepassten plugNmeet-Clients. Der Update-Button lädt die Client-Zip von dieser URL auf deinen Server herunter. Wird nur verwendet, wenn die Client-Last auf Lokal gesetzt ist.
es_es: Opción avanzada para usar tu propio cliente plugNmeet personalizado. El botón Actualizar descarga el zip del cliente desde esta URL a tu servidor. Solo se usa cuando la carga del cliente está configurada en Local.
fr_fr: Option avancée pour utiliser votre propre client plugNmeet personnalisé. Le bouton Mettre à jour télécharge le zip du client de cette URL vers votre serveur. Utilisé uniquement lorsque la charge client est réglée sur Local.
it_it: Opzione avanzata per utilizzare il proprio client plugNmeet personalizzato. Il pulsante Update scarica il client zip da questo URL al tuo server. Usato solo quando il carico client è impostato su Locale.
nl_nl: Geavanceerde optie voor het gebruik van je eigen aangepaste plugNmeet-client. De Update-knop downloadt de client-zip van deze URL naar je server. Alleen gebruikt wanneer clientbelasting op Lokaal is gezet.
pt_pt: Opção avançada para usar o seu próprio cliente plugNmeet personalizado. O botão Atualizar descarrega o zip do cliente desta URL para o seu servidor. Só é usado quando a carga do cliente está definida para Local.
ru_ru: Расширенная опция для использования собственного клиента Nmet. Кнопка Update скачает zip-файл клиента с этого URL на ваш сервер. Используется только при загрузке клиента в Local.
zh_cn: 使用你自定义的 plugNmeet 客户端的高级选项。更新按钮将客户端从该 URL 下载到 服务器的压缩包。仅在客户端加载设置为本地时使用。

source: Optimizes performance by dynamically pausing video layers that are not being viewed by participants. This significantly reduces server-side CPU and bandwidth usage. <strong>Note:</strong> This will be automatically enabled if using SVC codecs (VP9/AV1) and is required for multi-codec simulcast.
de_de: Optimiert die Leistung, indem Videoschichten, die von den Teilnehmern nicht angesehen werden, dynamisch pausiert werden. Dies reduziert den Server-seitigen CPU- und Bandbreitenverbrauch erheblich. <strong>Hinweis:</strong> Dies wird automatisch aktiviert, wenn SVC-Codecs (VP9/AV1) verwendet werden, und ist für Multi-Codec-Simulcasts erforderlich.
es_es: Optimiza el rendimiento pausando dinámicamente las capas de vídeo que no están siendo vistas por los participantes. Esto reduce significativamente el uso de CPU y ancho de banda en el lado del servidor. <strong>Nota:</strong> Esto se habilitará automáticamente si se utilizan códecs SVC (VP9/AV1) y es necesario para la retransmisión simultánea de múltiples códecs.
fr_fr: Optimise les performances en mettant en pause dynamiquement les couches vidéo qui ne sont pas vues par les participants. Cela réduit significativement l’utilisation du CPU et de la bande passante côté serveur. <strong>Note :</strong> Cela sera automatiquement activé si vous utilisez des codecs SVC (VP9/AV1) et est nécessaire pour la diffusion simultanée multi-codecs.
it_it: Ottimizza le prestazioni mettendo in pausa dinamica i livelli video che non vengono visualizzati dai partecipanti. Questo riduce significativamente l'uso di CPU e banda lato server. <strong>Nota:</strong> Questo sarà abilitato automaticamente se si utilizzano codec SVC (VP9/AV1) ed è richiesto per il simulcast multi-codec.
nl_nl: Optimaliseert de prestaties door videolagen die niet door deelnemers worden bekeken, dynamisch te pauzeren. Dit vermindert het server-side CPU- en bandbreedtegebruik aanzienlijk. <strong>Opmerking:</strong> Dit wordt automatisch ingeschakeld bij gebruik van SVC-codecs (VP9/AV1) en is vereist voor multi-codec simulcast.
pt_pt: Otimiza o desempenho ao pausar dinamicamente camadas de vídeo que não estão a ser visualizadas pelos participantes. Isto reduz significativamente o uso de CPU e largura de banda do lado do servidor. <strong>Nota:</strong> Isto será ativado automaticamente se usar codecs SVC (VP9/AV1) e é obrigatório para simulcast multi-codec.
ru_ru: Оптимизирует производительность за счёт динамической паузы видеослоев, которые не просматриваются участниками. Это значительно снижает использование процессора на стороне сервера и пропускной способности. <strong>Примечание:</strong> Это будет автоматически включено при использовании кодеков SVC (VP9/AV1) и требуется для мультикодеков одновременно.
zh_cn: 通过动态暂停未被参与者观看的视频层来优化性能。这显著降低了服务器端的CPU和带宽使用。 <strong>注：</strong> 如果使用SVC编解码器（VP9/AV1），该功能将自动启用，且多编解码器同步播出时是必需的。

source: Delivers multiple video quality layers to ensure a smooth experience for users on weak connections.
de_de: Bietet mehrere Videoqualitätsschichten, um ein reibungsloses Erlebnis für Nutzer mit schwachen Verbindungen zu gewährleisten.
es_es: Ofrece múltiples capas de calidad de vídeo para garantizar una experiencia fluida para los usuarios con conexiones débiles.
fr_fr: Fournit plusieurs couches de qualité vidéo pour garantir une expérience fluide aux utilisateurs avec des connexions faibles.
it_it: Fornisce più livelli di qualità video per garantire un'esperienza fluida agli utenti con connessioni deboli.
nl_nl: Levert meerdere videokwaliteitslagen om een soepele ervaring te garanderen voor gebruikers met zwakke verbindingen.
pt_pt: Oferece múltiplas camadas de qualidade de vídeo para garantir uma experiência fluida para utilizadores com ligações fracas.
ru_ru: Обеспечивает несколько уровней качества видео для обеспечения плавного опыта пользователей с слабым соединением.
zh_cn: 提供多层视频质量，确保连接较弱的用户体验流畅。
