Repository: mynaparrot/plugNmeet-WordPress
Catalog: plugnmeet/languages/plugnmeet-*.po
Languages: ar_sa, de_de, es_es, fr_fr, he_il, it_it, nl_nl, pt_pt, ru_ru, zh_cn

source: The unique ID of this room and everything tied to it. The SDK uses this ID to create the room, and recordings, artifacts and other room data will always be linked to it. It is generated automatically and cannot be changed. The second field shows the WordPress shortcode you can paste into any post or page to embed this room.
de_de: Die eindeutige ID dieses Raumes und alles, was damit verbunden ist. Das SDK verwendet diese ID, um den Raum zu erstellen, und Aufnahmen, Artefakte und andere Raumdaten werden immer damit verknüpft. Sie werden automatisch generiert und können nicht geändert werden. Das zweite Feld zeigt den WordPress-Shortcode, den man in jeden Beitrag oder jede Seite einfügen kann, um diesen Raum einzubetten.
es_es: El ID único de esta sala y todo lo relacionado con ella. El SDK usa este ID para crear la habitación, y las grabaciones, artefactos y otros datos de la sala siempre estarán vinculados a ella. Se genera automáticamente y no puede cambiarse. El segundo campo muestra el código corto de WordPress que puedes pegar en cualquier publicación o página para incrustar esta sala.
fr_fr: L’ID unique de cette pièce et tout ce qui y est lié. Le SDK utilise cet ID pour créer la pièce, et les enregistrements, artefacts et autres données de la pièce y seront toujours liés. Ils sont générés automatiquement et ne peuvent pas être modifiés. Le deuxième champ affiche le code court WordPress que vous pouvez coller dans n’importe quel post ou page pour intégrer cette pièce.
it_it: L'ID unico di questa stanza e tutto ciò che vi è collegato. L'SDK usa questo ID per creare la stanza, e registrazioni, artefatti e altri dati della stanza saranno sempre collegati ad essa. Viene generato automaticamente e non può essere modificato. Il secondo campo mostra lo shortcode WordPress che puoi incollare in qualsiasi post o pagina per incorporare questa stanza.
nl_nl: De unieke ID van deze kamer en alles wat eraan gekoppeld is. De SDK gebruikt deze ID om de kamer te maken, en opnames, artefacten en andere kamergegevens worden er altijd aan gekoppeld. Het wordt automatisch gegenereerd en kan niet worden gewijzigd. Het tweede veld toont de WordPress-shortcode die je in elk bericht of elke pagina kunt plakken om deze kamer in te sluiten.
pt_pt: O ID único desta sala e tudo o que está ligado a ela. O SDK usa este ID para criar a sala, e gravações, artefactos e outros dados da sala estarão sempre ligados a ele. É gerado automaticamente e não pode ser alterado. O segundo campo mostra o shortcode do WordPress que podes colar em qualquer post ou página para incorporar esta sala.
ru_ru: Уникальный ID этой комнаты и всего, что с ней связано. SDK использует этот идентификатор для создания комнаты, и записи, артефакты и другие данные комнаты всегда будут связаны с ним. Они генерируются автоматически и не могут быть изменены. Второе поле показывает короткий код WordPress, который можно вставить в любой пост или страницу для встраивания этой комнаты.
zh_cn: 该房间及其相关内容的唯一ID。SDK使用该ID创建房间，录音、文物和其他房间数据始终关联到该ID。该ID自动生成，无法更改。第二个字段显示WordPress的短代码，您可以粘贴到任何帖子或页面中嵌入该房间。

source: The name used for the meeting header. It helps participants identify the session.
de_de: Der Name, der für den Meeting-Header verwendet wird. Er hilft den Teilnehmern, die Sitzung zu identifizieren.
es_es: El nombre utilizado para el encabezado de la reunión. Ayuda a los participantes a identificar la sesión.
fr_fr: Le nom utilisé pour l’en-tête de la réunion. Il aide les participants à identifier la session.
it_it: Il nome usato per l'intestazione della riunione. Aiuta i partecipanti a identificare la sessione.
nl_nl: De naam die wordt gebruikt voor de header van de vergadering. Het helpt deelnemers de sessie te identificeren.
pt_pt: O nome usado para o cabeçalho da reunião. Ajuda os participantes a identificar a sessão.
ru_ru: Название, используемое для заголовка встречи. Оно помогает участникам определить сессию.
zh_cn: 会议标题的名称。它帮助参与者识别会议内容。

source: A short description of the room. Useful for internal notes and for identifying the session.
de_de: Eine kurze Beschreibung des Raumes. Nützlich für interne Notizen und zur Identifikation der Sitzung.
es_es: Una breve descripción de la sala. Útil para notas internas y para identificar la sesión.
fr_fr: Une brève description de la salle. Utile pour les notes internes et pour identifier la séance.
it_it: Una breve descrizione della stanza. Utile per appunti interni e per identificare la sessione.
nl_nl: Een korte beschrijving van de kamer. Handig voor interne aantekeningen en om de sessie te identificeren.
pt_pt: Uma breve descrição da sala. Útil para notas internas e para identificar a reunião.
ru_ru: Краткое описание комнаты. Полезно для внутренних заметок и для идентификации сессии.
zh_cn: 对房间的简短描述。有助于内部笔记和识别会议时间。

source: The password required to join this room as a moderator. It is auto-generated when the room is created and can be replaced.
de_de: Das Passwort, das erforderlich ist, um diesem Raum als Moderator beizutreten. Es wird automatisch generiert, wenn der Raum erstellt wird, und kann ersetzt werden.
es_es: La contraseña requerida para unirse a esta sala como moderador. Se genera automáticamente cuando se crea la sala y puede ser reemplazada.
fr_fr: Le mot de passe requis pour rejoindre cette salle en tant que modérateur. Il est généré automatiquement lors de la création de la salle et peut être remplacé.
it_it: La password necessaria per entrare in questa stanza come moderatore. Viene generata automaticamente quando la stanza viene creata e può essere sostituita.
nl_nl: Het wachtwoord dat nodig is om als moderator in deze kamer te komen. Het wordt automatisch gegenereerd wanneer de kamer wordt aangemaakt en kan worden vervangen.
pt_pt: A palavra-passe necessária para entrar nesta sala como moderador. É gerada automaticamente quando a sala é criada e pode ser substituída.
ru_ru: Пароль, необходимый для вступления в эту комнату в качестве модератора. Он автоматически генерируется при создании комнаты и может быть заменён.
zh_cn: 作为主持人加入该房间所需的密码。该密码在创建房间时自动生成，可以更换。

source: The password required to join this room as an attendee. It is auto-generated when the room is created and can be replaced.
de_de: Das Passwort, das erforderlich ist, um diesem Raum als Teilnehmer beizutreten. Es wird automatisch generiert, wenn der Raum erstellt wird, und kann ersetzt werden.
es_es: La contraseña necesaria para unirse a esta sala como asistente. Se genera automáticamente cuando se crea la sala y puede ser reemplazada.
fr_fr: Le mot de passe requis pour rejoindre cette salle en tant que participant. Il est généré automatiquement lors de la création de la salle et peut être remplacé.
it_it: La password necessaria per entrare in questa sala come partecipante. Viene generata automaticamente quando la sala viene creata e può essere sostituita.
nl_nl: Het wachtwoord dat vereist is om als deelnemer in deze kamer te komen. Het wordt automatisch gegenereerd wanneer de kamer wordt aangemaakt en kan worden vervangen.
pt_pt: A palavra-passe necessária para entrar nesta sala como participante. É gerada automaticamente quando a sala é criada e pode ser substituída.
ru_ru: Пароль, необходимый для вступления в эту комнату в качестве участника. Он автоматически генерируется при создании комнаты и может быть заменён.
zh_cn: 作为参与者加入该房间所需的密码。该密码在房间创建时自动生成，可以替换。

source: Any text entered here will appear as the first message in the public chat when users join the room. This is useful for sharing instructions, links, or important information with participants as they enter.
de_de: Jeder hier eingegebene Text erscheint als erste Nachricht im öffentlichen Chat, wenn Nutzer dem Raum beitreten. Dies ist nützlich, um Anweisungen, Links oder wichtige Informationen mit den Teilnehmern beim Betreten zu teilen.
es_es: Cualquier texto introducido aquí aparecerá como el primer mensaje en el chat público cuando los usuarios se unan a la sala. Esto es útil para compartir instrucciones, enlaces o información importante con los participantes al entrar.
fr_fr: Tout texte saisi ici apparaîtra comme le premier message dans le chat public lorsque les utilisateurs rejoignent la salle. C’est utile pour partager des instructions, des liens ou des informations importantes avec les participants à leur entrée.
it_it: Qualsiasi testo inserito qui apparirà come il primo messaggio nella chat pubblica quando gli utenti entreranno nella stanza. Questo è utile per condividere istruzioni, link o informazioni importanti con i partecipanti all'ingresso.
nl_nl: Elke tekst die hier wordt ingevoerd, verschijnt als het eerste bericht in de openbare chat wanneer gebruikers de kamer binnenkomen. Dit is handig om instructies, links of belangrijke informatie met deelnemers te delen zodra ze binnenkomen.
pt_pt: Qualquer texto introduzido aqui aparecerá como a primeira mensagem no chat público quando os utilizadores entrarem na sala. Isto é útil para partilhar instruções, links ou informações importantes com os participantes à medida que entram.
ru_ru: Любой введённый здесь текст будет отображаться как первое сообщение в публичном чате при входе пользователей. Это полезно для обмена инструкциями, ссылками или важной информацией с участниками при входе.
zh_cn: 这里输入的任何文字都会作为用户加入房间时公共聊天的首条消息出现。这对于在参与者进入时分享说明、链接或重要信息非常有用。

source: Set this value to limit how many users can join the session at the same time. Set it to 0 to allow unlimited participants. This value cannot be changed after the session has started — the new limit will apply from the next session, or you can end the current session to apply it immediately.
de_de: Setzen Sie diesen Wert so, dass Sie begrenzen, wie viele Benutzer gleichzeitig der Sitzung beitreten können. Stellen Sie ihn auf 0, um unbegrenzte Teilnehmer zu ermöglichen. Dieser Wert kann nach Beginn der Sitzung nicht mehr geändert werden – das neue Limit gilt ab der nächsten Sitzung, oder Sie können die aktuelle Sitzung beenden, um es sofort anzuwenden.
es_es: Establece este valor para limitar cuántos usuarios pueden unirse a la sesión al mismo tiempo. Ponlo en 0 para permitir participantes ilimitados. Este valor no puede cambiarse después de que la sesión haya comenzado: el nuevo límite se aplicará a partir de la siguiente sesión, o puedes terminar la sesión actual para aplicarlo inmediatamente.
fr_fr: Définissez cette valeur pour limiter le nombre d’utilisateurs pouvant rejoindre la session en même temps. Réglez-la à 0 pour permettre un nombre illimité de participants. Cette valeur ne peut pas être modifiée après le début de la session — la nouvelle limite s’appliquera à partir de la session suivante, ou vous pouvez terminer la session en cours pour l’appliquer immédiatement.
it_it: Imposta questo valore per limitare quanti utenti possono partecipare contemporaneamente alla sessione. Impostalo a 0 per consentire un numero illimitato di partecipanti. Questo valore non può essere cambiato dopo l'inizio della sessione — il nuovo limite si applicherà dalla sessione successiva, oppure puoi terminare la sessione corrente per applicarlo immediatamente.
nl_nl: Stel deze waarde in om te beperken hoeveel gebruikers tegelijk aan de sessie kunnen deelnemen. Stel deze op 0 om onbeperkt aantal deelnemers toe te staan. Deze waarde kan niet worden gewijzigd nadat de sessie is gestart — de nieuwe limiet geldt vanaf de volgende sessie, of je kunt de huidige sessie direct beëindigen om hem toe te passen.
pt_pt: Defina este valor para limitar quantos utilizadores podem juntar-se à sessão ao mesmo tempo. Defina-o para 0 para permitir participantes ilimitados. Este valor não pode ser alterado após o início da sessão — o novo limite aplica-se a partir da sessão seguinte, ou pode terminar a sessão atual para o aplicar imediatamente.
ru_ru: Установите это значение так, чтобы ограничить количество пользователей, которые могут присоединиться к сессии одновременно. Установите его на 0, чтобы позволить неограниченное количество участников. Это значение нельзя изменить после начала сессии — новое ограничение будет действовать с следующей сессии, или вы можете завершить текущую сессию, чтобы применить его немедленно.
zh_cn: 设置此值以限制同时加入会话的用户数量。将该值设为0以允许无限参与者。会话开始后该值无法更改——新的限制将从下一次会话开始生效，或者你可以立即结束当前会话以立即应用。

source: Published rooms are available to users on the room page. Unpublished rooms stay hidden until you publish them again.
de_de: Veröffentlichte Räume sind für Nutzer auf der Raumseite verfügbar. Unveröffentlichte Räume bleiben verborgen, bis Sie sie erneut veröffentlichen.
es_es: Las habitaciones publicadas están disponibles para los usuarios en la página de la sala. Las habitaciones no publicadas permanecen ocultas hasta que las vuelvas a publicar.
fr_fr: Les salles publiées sont accessibles aux utilisateurs sur la page de la salle. Les chambres non publiées restent cachées jusqu’à ce que vous les publiiez à nouveau.
it_it: Le stanze pubblicate sono disponibili per gli utenti nella pagina delle stanze. Le stanze non pubblicate rimangono nascoste finché non le pubblichi nuovamente.
nl_nl: Gepubliceerde kamers zijn beschikbaar voor gebruikers op de kamerpagina. Ongepubliceerde kamers blijven verborgen totdat je ze opnieuw publiceert.
pt_pt: As salas publicadas estão disponíveis para os utilizadores na página da sala. As salas não publicadas permanecem ocultas até que as publiques novamente.
ru_ru: Опубликованные комнаты доступны пользователям на странице комнаты. Неопубликованные комнаты остаются скрытыми, пока вы не опубликуете их снова.
zh_cn: 已发布的房间会在房间页面上对用户开放。未发布的房间会保持隐藏，直到你再次发布它们。

source: Link an external .css file to overwrite or customize the interface styles.
de_de: Verknüpfe eine externe .css Datei, um die Schnittstellenstile zu überschreiben oder anzupassen.
es_es: Enlaza un archivo .css externo para sobrescribir o personalizar los estilos de la interfaz.
fr_fr: Lier un fichier .css externe pour écraser ou personnaliser les styles d’interface.
it_it: Collega un file .css esterno per sovrascrivere o personalizzare gli stili dell'interfaccia.
nl_nl: Link aan een extern .css bestand om de interfacestijlen te overschrijven of aan te passen.
pt_pt: Liga um ficheiro .css externo para sobrescrever ou personalizar os estilos da interface.
ru_ru: Свяжите внешний .css-файл для перезаписи или настройки стилей интерфейса.
zh_cn: 链接外部.css文件以覆盖或自定义界面样式。

source: Main accent color used for buttons, active states, and highlights.
de_de: Hauptakzentfarbe für Knöpfe, aktive Zustände und Highlights.
es_es: Color principal de acento usado para botones, estados activos y luces.
fr_fr: Couleur d’accent principale utilisée pour les boutons, les états actifs et les surveilles.
it_it: Colore principale usato per pulsanti, stati attivi e evidenze.
nl_nl: Hoofdaccentkleur gebruikt voor knoppen, actieve toestanden en highlights.
pt_pt: Cor principal de destaque usada para botões, estados ativos e realces.
ru_ru: Основной акцентный цвет используется для кнопок, активных состояний и выделений.
zh_cn: 按钮、激活状态和高光的主要点缀色。

source: The accent color used for secondary UI elements.
de_de: Die Akzentfarbe, die für sekundäre UI-Elemente verwendet wird.
es_es: El color de acento usado para los elementos secundarios de la interfaz.
fr_fr: La couleur d’accent utilisée pour les éléments secondaires de l’interface utilisateur.
it_it: Il colore d'accento usato per gli elementi secondari dell'interfaccia utente.
nl_nl: De accentkleur die wordt gebruikt voor secundaire UI-elementen.
pt_pt: A cor de destaque usada para elementos secundários da interface.
ru_ru: Акцентный цвет, используемый для вторичных элементов интерфейса.
zh_cn: 用于辅助UI元素的点缀色。

source: The primary background color of the interface.
de_de: Die primäre Hintergrundfarbe der Benutzeroberfläche.
es_es: El color de fondo principal de la interfaz.
fr_fr: La couleur d’arrière-plan principale de l’interface.
it_it: Il colore di sfondo principale dell'interfaccia.
nl_nl: De primaire achtergrondkleur van de interface.
pt_pt: A cor principal de fundo da interface.
ru_ru: Основной цвет фона интерфейса.
zh_cn: 界面的主背景色。

source: Background wallpaper. For best results, use a 1920x1080 image.
de_de: Hintergrundbild. Für beste Ergebnisse verwenden Sie ein 1920x1080-Bild.
es_es: Fondo de pantalla. Para obtener los mejores resultados, usa una imagen de 1920x1080.
fr_fr: Fond peint d’arrière-plan. Pour de meilleurs résultats, utilisez une image 1920x1080.
it_it: Sfondo da sfondo. Per ottenere i migliori risultati, usa un'immagine 1920x1080.
nl_nl: Achtergrondachtergrond. Voor het beste resultaat gebruik je een afbeelding van 1920x1080.
pt_pt: Papel de parede de fundo. Para melhores resultados, use uma imagem de 1920x1080.
ru_ru: Фоновые обои. Для наилучших результатов используйте изображение 1920x1080.
zh_cn: 背景壁纸。为了获得最佳效果，使用1920x1080的图片。

source: Upload your logo to the meeting room. If left blank, the default PlugNmeet logo will be used.
de_de: Laden Sie Ihr Logo im Besprechungsraum hoch. Wenn Sie leer bleiben, wird das Standard-PlugNmeet-Logo verwendet.
es_es: Sube tu logo a la sala de reuniones. Si se deja en blanco, se usará el logo predeterminado de PlugNmeet.
fr_fr: Téléchargez votre logo dans la salle de réunion. Si vous êtes laissé vide, le logo PlugNmeet par défaut sera utilisé.
it_it: Carica il tuo logo nella sala riunioni. Se lasciato vuoto, verrà utilizzato il logo predefinito di PlugNmeet.
nl_nl: Upload je logo naar de vergaderruimte. Als het leeg blijft, wordt het standaard PlugNmeet-logo gebruikt.
pt_pt: Carregue o seu logótipo na sala de reuniões. Se ficar em branco, será usado o logótipo padrão da PlugNmeet.
ru_ru: Загрузите свой логотип в конференц-зал. Если его оставить пустым, будет использован стандартный логотип PlugNmet.
zh_cn: 将您的标志上传到会议室。如果留空，将使用默认的PlugNmeet标志。

source: Background color for the top navigation bar.
de_de: Hintergrundfarbe für die obere Navigationsleiste.
es_es: Color de fondo en la barra de navegación superior.
fr_fr: Couleur d’arrière-plan pour la barre de navigation du haut.
it_it: Colore di sfondo per la barra di navigazione in alto.
nl_nl: Achtergrondkleur voor de bovenste navigatiebalk.
pt_pt: Cor de fundo para a barra de navegação superior.
ru_ru: Цвет фона для верхней панели навигации.
zh_cn: 顶部导航栏的背景色。

source: Background color for the bottom toolbar.
de_de: Hintergrundfarbe für die untere Symbolleiste.
es_es: Color de fondo para la barra de herramientas inferior.
fr_fr: Couleur d’arrière-plan pour la barre d’outils du bas.
it_it: Colore di sfondo per la barra degli strumenti in basso.
nl_nl: Achtergrondkleur voor de onderste werkbalk.
pt_pt: Cor de fundo para a barra de ferramentas inferior.
ru_ru: Цвет фона для нижней панели инструментов.
zh_cn: 底部工具栏的背景色。

source: Background color for the right-side panels (Chat and Participants list).
de_de: Hintergrundfarbe für die rechten Panels (Chat und Teilnehmerliste).
es_es: Color de fondo para los paneles del lado derecho (Chat y lista de participantes).
fr_fr: Couleur d’arrière-plan pour les cases de droite (Chat et liste des participants).
it_it: Colore di sfondo per i pannelli di destra (Chat e elenco dei partecipanti).
nl_nl: Achtergrondkleur voor de panelen aan de rechterkant (Chat en Deelnemers lijst).
pt_pt: Cor de fundo para os painéis do lado direito (Chat e lista de Participantes).
ru_ru: Цвет фона для правых панелей (Чат и список участников).
zh_cn: 右侧面板的背景色（聊天和参与者列表）。

source: Users with this role join as moderators and can manage the session: mute or lock participants, control recordings, polls and breakout rooms.
de_de: Nutzer mit dieser Rolle treten als Moderatoren bei und können die Sitzung verwalten: Teilnehmer stummschalten oder sperren, Aufnahmen, Umfragen und Breakout-Räume kontrollieren.
es_es: Los usuarios con este rol se unen como moderadores y pueden gestionar la sesión: silenciar o bloquear a los participantes, controlar grabaciones, encuestas y salas de grupo.
fr_fr: Les utilisateurs ayant ce rôle rejoignent en tant que modérateurs et peuvent gérer la session : mettre en sourdine ou verrouiller les participants, contrôler les enregistrements, les sondages et les salles de groupe.
it_it: Gli utenti con questo ruolo si uniscono come moderatori e possono gestire la sessione: silenziare o bloccare i partecipanti, controllare registrazioni, sondaggi e sale di gruppo.
nl_nl: Gebruikers met deze rol worden moderator en kunnen de sessie beheren: deelnemers dempen of vergrendelen, opnames, polls en breakoutrooms beheersen.
pt_pt: Utilizadores com esta função juntam-se como moderadores e podem gerir a sessão: silenciar ou bloquear participantes, controlar gravações, sondagens e salas de grupo.
ru_ru: Пользователи с этой ролью присоединяются в качестве модераторов и могут управлять сессией: заглушать или блокировать участников, контролировать записи, опросы и комнаты для группировки.
zh_cn: 拥有此角色的用户作为版主加入，可以管理会议：静音或锁定参与者，控制录音、投票和分组讨论。

source: Users with this role join as attendees: regular participants whose permissions are limited by the room features and default lock settings.
de_de: Benutzer mit dieser Rolle treten als Teilnehmer bei: reguläre Teilnehmer, deren Berechtigungen durch die Raumfunktionen und die Standard-Schlosseinstellungen eingeschränkt sind.
es_es: Los usuarios con este rol se unen como asistentes: participantes habituales cuyos permisos están limitados por las funciones de la sala y los ajustes predeterminados de los bloqueos.
fr_fr: Les utilisateurs ayant ce rôle rejoignent en tant que participants : participants réguliers dont les permissions sont limitées par les fonctionnalités de la salle et les paramètres de verrouillage par défaut.
it_it: Gli utenti con questo ruolo si uniscono come partecipanti: partecipanti abituali i cui permessi sono limitati dalle funzionalità della stanza e dalle impostazioni predefinite della serratura.
nl_nl: Gebruikers met deze rol komen als deelnemers: gewone deelnemers wiens rechten worden beperkt door de kamerfuncties en de standaardslotinstellingen.
pt_pt: Utilizadores com esta função juntam-se como participantes: participantes regulares cujas permissões são limitadas pelas funcionalidades da sala e pelas definições padrão das fechaduras.
ru_ru: Пользователи с этой ролью присоединяются как участники: обычные участники, чьи права ограничены функциями комнаты и настройками замков по умолчанию.
zh_cn: 拥有此角色的用户作为参与者加入：通常参与者，权限受限于房间功能和默认锁定设置。

source: Require users with this role to enter a password before joining, depending on their join mode.
de_de: Es wird von Benutzern in dieser Rolle verlangt, ein Passwort einzugeben, bevor sie beitreten, je nach Beitrittsmodus.
es_es: Exigir a los usuarios con este rol introducir una contraseña antes de unirse, dependiendo de su modo de unirse.
fr_fr: Exigez que les utilisateurs ayant ce rôle entrent un mot de passe avant de s’inscrire, selon leur mode d’adhésion.
it_it: Richiedere agli utenti con questo ruolo di inserire una password prima di unirsi, a seconda della modalità di iscrizione.
nl_nl: Vereis dat gebruikers met deze rol een wachtwoord invoeren voordat ze zich aansluiten, afhankelijk van hun join-modus.
pt_pt: Exigir que os utilizadores com esta função introduzam uma palavra-passe antes de se juntarem, dependendo do modo de entrada.
ru_ru: Требуйте, чтобы пользователи с этой ролью ввели пароль перед присоединением, в зависимости от режима присоединения.
zh_cn: 要求拥有此角色的用户在加入前输入密码，具体取决于他们的加入模式。

source: Transcription
de_de: Transkription
es_es: Transcripción
it_it: Trascrizione
nl_nl: Transcriptie
pt_pt: Transcrição
ru_ru: Транскрипция
zh_cn: 转录

source: Chat translation
de_de: Chat-Übersetzung
es_es: Traducción de chat
fr_fr: Traduction du chat
it_it: Traduzione della chat
nl_nl: Chatvertaling
pt_pt: Tradução do chat
ru_ru: Перевод в чате
zh_cn: 聊天翻译
