Repository: mynaparrot/plugNmeet-WordPress
Catalog: plugnmeet/languages/plugnmeet-*.po
Languages: ar_sa, de_de, es_es, fr_fr, he_il, it_it, nl_nl, pt_pt, ru_ru, zh_cn

source: When enabled, the session will not start and no one can join until a moderator joins first. Participants will remain on the page and will not enter the room or a waiting area. This is different from the Waiting Room option, where users can still join and wait.
de_de: Wenn aktiviert, startet die Sitzung nicht und niemand kann beitreten, bis ein Moderator zuerst eintritt. Teilnehmer bleiben auf der Seite und betreten weder den Raum noch den Wartebereich. Dies unterscheidet sich von der Option Warteraum, bei der Nutzer weiterhin beitreten und warten können.
es_es: Cuando está habilitada, la sesión no comenzará y nadie podrá unirse hasta que un moderador se una primero. Los participantes permanecerán en la página y no entrarán en la sala ni en la sala de espera. Esto es diferente de la opción de Sala de Espera, donde los usuarios pueden seguir participando y esperando.
fr_fr: Une fois activée, la session ne démarre pas et personne ne peut rejoindre tant qu’un modérateur ne s’est pas inscrit en premier. Les participants restent sur la page et n’entrent pas dans la salle ni dans la salle d’attente. C’est différent de l’option Salle d’attente, où les utilisateurs peuvent toujours rejoindre et attendre.
it_it: Quando attivata, la sessione non inizierà e nessuno potrà unirsi finché un moderatore non si unirà per primo. I partecipanti rimarranno sulla pagina e non entreranno nella sala o nell'area d'attesa. Questo è diverso dall'opzione Sala d'Attesa, dove gli utenti possono comunque unirsi e aspettare.
nl_nl: Wanneer ingeschakeld, start de sessie niet en kan niemand deelnemen totdat een moderator zich eerst aanmeldt. Deelnemers blijven op de pagina en mogen de ruimte of de wachtruimte niet betreden. Dit is anders dan de optie Wachtruimte, waarbij gebruikers nog steeds kunnen deelnemen en wachten.
pt_pt: Quando ativada, a sessão não começa e ninguém pode entrar até que um moderador se junte primeiro. Os participantes permanecerão na página e não entrarão na sala nem numa sala de espera. Isto é diferente da opção Sala de Espera, onde os utilizadores ainda podem juntar-se e esperar.
ru_ru: При включённом режиме сессия не начинается, и никто не может присоединиться, пока модератор не присоединится первым. Участники останутся на странице и не будут входить в комнату или зону ожидания. Это отличается от опции Комната ожидания, где пользователи всё ещё могут присоединиться и ждать.
zh_cn: 启用后，会话不会开始，任何人都无法加入，直到版主先加入。参与者将留在页面上，无法进入房间或等待区。这与等待室选项不同，后者用户仍可加入并等待。

source: Tracks participation and engagement data for the session.
de_de: Verfolgt die Beteiligungs- und Engagementdaten für die Sitzung.
es_es: Hace un seguimiento de los datos de participación y participación durante la sesión.
fr_fr: Suit les données de participation et d’engagement pour la session.
it_it: Monitora i dati di partecipazione e coinvolgimento della sessione.
nl_nl: Houdt de participatie- en betrokkenheidsdata voor de sessie bij.
pt_pt: Acompanha os dados de participação e envolvimento para a sessão.
ru_ru: Отслеживает данные об участии и вовлечённости в сессии.
zh_cn: 跟踪本次会议的参与和参与度数据。

source: Enables participants to blur their background or use a virtual image. Great for maintaining privacy and ensuring a professional appearance.
de_de: Ermöglicht es den Teilnehmern, ihren Hintergrund zu verschwimmen oder ein virtuelles Bild zu verwenden. Hervorragend, um Privatsphäre zu wahren und ein professionelles Erscheinungsbild zu gewährleisten.
es_es: Permite a los participantes difuminar su fondo o usar una imagen virtual. Ideal para mantener la privacidad y asegurar una apariencia profesional.
fr_fr: Permet aux participants de flouter leur arrière-plan ou d’utiliser une image virtuelle. Idéal pour préserver la confidentialité et garantir une apparence professionnelle.
it_it: Permette ai partecipanti di sfocare lo sfondo o utilizzare un'immagine virtuale. Ottimo per mantenere la privacy e garantire un aspetto professionale.
nl_nl: Stelt deelnemers in staat hun achtergrond te vervagen of een virtuele afbeelding te gebruiken. Ideaal voor het behouden van privacy en het waarborgen van een professionele uitstraling.
pt_pt: Permite aos participantes desfocar o fundo ou usar uma imagem virtual. Ótimo para manter a privacidade e garantir uma aparência profissional.
ru_ru: Позволяет участникам размывать фон или использовать виртуальное изображение. Отлично подходит для сохранения конфиденциальности и профессионального вида.
zh_cn: 使参与者能够模糊背景或使用虚拟图像。非常适合维护隐私并确保专业形象。

source: Allow participants to raise their hand.
de_de: Erlauben Sie den Teilnehmern, die Hand zu heben.
es_es: Permite que los participantes levanten la mano.
fr_fr: Permettre aux participants de lever la main.
it_it: Permette ai partecipanti di alzare la mano.
nl_nl: Laat deelnemers hun hand opsteken.
pt_pt: Permitir que os participantes levantem a mão.
ru_ru: Позвольте участникам поднять руку.
zh_cn: 允许参与者举手。

source: Allow participants to send floating reactions (e.g., thumbs up, clap) during the session.
de_de: Erlauben Sie den Teilnehmern, während der Sitzung schwebende Reaktionen (z. B. Daumen hoch, Klatschen) zu senden.
es_es: Permite a los participantes enviar reacciones flotantes (por ejemplo, pulgar arriba, aplausos) durante la sesión.
fr_fr: Permettre aux participants d’envoyer des réactions flottantes (par exemple, pouce levé, applaudissement) pendant la séance.
it_it: Permette ai partecipanti di inviare reazioni fluttuanti (ad esempio, pollice in su, applausi) durante la sessione.
nl_nl: Laat deelnemers tijdens de sessie zwevende reacties sturen (bijvoorbeeld duim omhoog, klappen).
pt_pt: Permitir que os participantes enviem reações flutuantes (por exemplo, polegar para cima, palmas) durante a sessão.
ru_ru: Позвольте участникам отправлять плавающие реакции (например, большой палец вверх, хлопки) во время сессии.
zh_cn: 允许参与者在课程中发送浮动反应（例如竖起大拇指、拍手）。

source: When enabled, the system creates a new ID for each join so the same user can join from multiple devices, for example from a tablet to draw on the whiteboard while using a PC for the camera and microphone. When disabled, the system uses the WordPress user ID for logged-in users and auto-generates an ID based on the session ID for users who are not logged in. It is recommended to keep this off so duplicate joins are prevented.
de_de: Wenn aktiviert, erstellt das System für jeden Join eine neue ID, sodass derselbe Benutzer von mehreren Geräten aus beitreten kann, zum Beispiel von einem Tablet aus, um auf dem Whiteboard zu zeichnen, während ein PC für Kamera und Mikrofon genutzt wird. Wenn deaktiviert, verwendet das System die WordPress-Benutzer-ID für angemeldete Nutzer und generiert automatisch eine ID basierend auf der Session-ID für nicht angemeldete Nutzer. Es wird empfohlen, diese auszuschalten, damit doppelte Joins verhindert werden.
es_es: Cuando está habilitado, el sistema crea un nuevo ID para cada unión, de modo que el mismo usuario pueda unirse desde varios dispositivos, por ejemplo desde una tableta para dibujar en la pizarra mientras usa un PC para la cámara y el micrófono. Cuando está desactivado, el sistema utiliza el ID de usuario de WordPress para los usuarios iniciados sesión y genera automáticamente un ID basado en el ID de sesión para los usuarios que no están conectados. Se recomienda mantener esto desactivado para evitar duplicados de unirse.
fr_fr: Une fois activé, le système crée un nouvel ID pour chaque jointure afin que le même utilisateur puisse rejoindre depuis plusieurs appareils, par exemple depuis une tablette pour dessiner sur le tableau blanc tout en utilisant un PC pour la caméra et le microphone. Une fois désactivé, le système utilise l’identifiant utilisateur WordPress pour les utilisateurs connectés et génère automatiquement un ID basé sur l’identifiant de session pour les utilisateurs non connectés. Il est recommandé de désactiver cette option pour éviter les jointures en double.
it_it: Quando abilitato, il sistema crea un nuovo ID per ogni join in modo che lo stesso utente possa unirsi da più dispositivi, ad esempio da un tablet per disegnare sulla lavagna mentre usa un PC per la fotocamera e il microfono. Quando disabilitato, il sistema utilizza l'ID utente di WordPress per gli utenti logjati e genera automaticamente un ID basato sull'ID della sessione per gli utenti non loggati. Si consiglia di tenere questa opzione disattivata per evitare duplicati di join.
nl_nl: Wanneer ingeschakeld, maakt het systeem voor elke join een nieuwe ID aan, zodat dezelfde gebruiker vanaf meerdere apparaten kan joinen, bijvoorbeeld vanaf een tablet om op het whiteboard te tekenen terwijl een pc wordt gebruikt voor camera en microfoon. Wanneer uitgeschakeld, gebruikt het systeem de WordPress-gebruikers-ID voor ingelogde gebruikers en genereert het automatisch een ID op basis van de sessie-ID voor gebruikers die niet zijn ingelogd. Het wordt aanbevolen dit uit te laten zodat dubbele joins worden voorkomen.
pt_pt: Quando ativado, o sistema cria um novo ID para cada junção, para que o mesmo utilizador possa juntar-se a partir de vários dispositivos, por exemplo a partir de um tablet, para desenhar no quadro branco enquanto usa um PC para a câmara e o microfone. Quando desativado, o sistema usa o ID de utilizador do WordPress para utilizadores iniciados e gera automaticamente um ID com base no ID da sessão para utilizadores que não estão logados. Recomenda-se manter isto desligado para evitar duplicados de ligações.
ru_ru: При включении система создаёт новый идентификатор для каждого соединения, чтобы один и тот же пользователь мог присоединяться с нескольких устройств, например, с планшета рисовать на белой доске, используя ПК для камеры и микрофона. При отключении система использует WordPress user ID для авторизованных пользователей и автоматически генерирует ID сессии для пользователей, не вошедших в систему. Рекомендуется держать этот идентификатор выключенным, чтобы избежать дублирования присоединений.
zh_cn: 启用后，系统会为每个连接创建一个新的ID，使同一用户可以从多个设备加入，例如在使用PC摄像头和麦克风时，从平板电脑在白板上绘画。禁用后，系统会为登录用户使用WordPress用户ID，未登录用户则根据会话ID自动生成ID。建议关闭此功能以防止重复加入。

source: The primary master switch for all recording features. If disabled, both cloud and local recording options will be hidden from moderators.
de_de: Der primäre Masterschalter für alle Aufzeichnungsfunktionen. Wenn deaktiviert, werden sowohl Cloud- als auch lokale Aufzeichnungsoptionen vor Moderatoren verborgen.
es_es: El interruptor principal maestro para todas las funciones de grabación. Si está desactivado, tanto las opciones de grabación en la nube como las locales estarán ocultas para los moderadores.
fr_fr: Le commutateur maître principal pour toutes les fonctions d’enregistrement. Si désactivé, les options d’enregistrement cloud et locale seront masquées aux modérateurs.
it_it: Il principale interruttore master per tutte le funzioni di registrazione. Se disabilitato, sia le opzioni di registrazione cloud che locali saranno nascoste ai moderatori.
nl_nl: De primaire hoofdschakelaar voor alle opnamefuncties. Als deze is uitgeschakeld, worden zowel cloud- als lokale opnameopties verborgen voor moderators.
pt_pt: O principal interruptor mestre para todas as funcionalidades de gravação. Se desativado, tanto as opções de gravação na cloud como as locais ficarão ocultas aos moderadores.
ru_ru: Основной мастер-коммутатор для всех функций записи. Если он отключён, как облачные, так и локальные опции записи будут скрыты от модераторов.
zh_cn: 所有录制功能的主主交换机。如果禁用，云端和本地录制选项都会对版主隐藏。

source: Enables recording on the PlugNmeet server. The final video is processed and stored in the cloud, making it easy to share via a link once the session ends.
de_de: Ermöglicht die Aufnahme auf dem PlugNmeet-Server. Das endgültige Video wird in der Cloud verarbeitet und gespeichert, sodass es nach Ablauf der Sitzung einfach über einen Link geteilt werden kann.
es_es: Permite la grabación en el servidor PlugNmeet. El vídeo final se procesa y almacena en la nube, facilitando su intercambio mediante un enlace una vez finalizada la sesión.
fr_fr: Permet l’enregistrement sur le serveur PlugNmeet. La vidéo finale est traitée et stockée dans le cloud, ce qui facilite le partage via un lien une fois la session terminée.
it_it: Abilita la registrazione sul server PlugNmeet. Il video finale viene elaborato e memorizzato nel cloud, facilitando la condivisione tramite un link una volta terminata la sessione.
nl_nl: Maakt opname mogelijk op de PlugNmeet-server. De uiteindelijke video wordt verwerkt en opgeslagen in de cloud, waardoor het eenvoudig is om via een link te delen zodra de sessie is afgelopen.
pt_pt: Permite a gravação no servidor PlugNmeet. O vídeo final é processado e armazenado na cloud, facilitando a partilha através de um link quando a sessão termina.
ru_ru: Позволяет запись на сервере PlugNmeet. Финальное видео обрабатывается и сохраняется в облаке, что облегчает обмен по ссылке после окончания сессии.
zh_cn: 启用 PlugNmeet 服务器录制。最终视频会被处理并存储在云端，方便会话结束后通过链接分享。

source: Automatically triggers the cloud recording the moment the first moderator joins the session. Ideal for ensuring no session is forgotten.
de_de: Löst die Cloud-Aufzeichnung automatisch aus, sobald der erste Moderator der Sitzung beitritt. Ideal, um sicherzustellen, dass keine Sitzung vergessen wird.
es_es: Activa automáticamente la grabación en la nube en el momento en que el primer moderador se une a la sesión. Ideal para asegurarse de que no se olvide ninguna sesión.
fr_fr: Déclenche automatiquement l’enregistrement cloud dès que le premier modérateur rejoint la session. Idéal pour s’assurer qu’aucune session n’est oubliée.
it_it: Attiva automaticamente la registrazione cloud nel momento in cui il primo moderatore entra nella sessione. Ideale per assicurarsi che nessuna sessione venga dimenticata.
nl_nl: Activeert automatisch de cloudopname zodra de eerste moderator de sessie joint. Ideaal om ervoor te zorgen dat geen enkele sessie wordt vergeten.
pt_pt: Aciona automaticamente a gravação na cloud no momento em que o primeiro moderador entra na sessão. Ideal para garantir que nenhuma sessão é esquecida.
ru_ru: Автоматически запускается облачная запись сразу после присоединения первого модератора к сессии. Идеально подходит для того, чтобы ни одна сессия не была забыта.
zh_cn: 当第一个主持人加入会话时，自动触发云端录制。非常适合确保不会忘记任何会话。

source: Allows recording directly to the computer. <strong>Note:</strong> Requires Google Chrome. To capture all session audio, the user must share their "Chrome Tab" and check the "Also share tab audio" box. The file is saved locally to the device once finished.
de_de: Ermöglicht die direkte Aufnahme am Computer. <strong>Hinweis:</strong> Benötigt Google Chrome. Um alle Sitzungs-Audios zu erfassen, muss der Nutzer seinen "Chrome Tab" teilen und das Kästchen "Auch Tab Audio" ankreuzen. Die Datei wird nach Abschluss lokal auf dem Gerät gespeichert.
es_es: Permite grabar directamente en el ordenador. <strong>Nota:</strong> Requiere Google Chrome. Para capturar todo el audio de la sesión, el usuario debe compartir su "Pestaña de Chrome" y marcar la casilla "También compartir audio de la pestaña". El archivo se guarda localmente en el dispositivo una vez terminado.
fr_fr: Permet d’enregistrer directement sur l’ordinateur. <strong>Note :</strong> Nécessite Google Chrome. Pour capturer tout l’audio de la session, l’utilisateur doit partager son « Chrome Tab » et cocher la case « Partager aussi l’audio de l’onglet ». Le fichier est enregistré localement sur l’appareil une fois terminé.
it_it: Permette di registrare direttamente al computer. <strong>Nota:</strong> Richiede Google Chrome. Per catturare tutto l'audio della sessione, l'utente deve condividere la propria "scheda Chrome" e selezionare la casella "Condividi anche audio nella scheda audio". Il file viene salvato localmente sul dispositivo una volta terminato.
nl_nl: Maakt het mogelijk om direct op de computer op te nemen. <strong>Opmerking:</strong> Vereist Google Chrome. Om alle sessieaudio vast te leggen, moet de gebruiker zijn "Chrome Tab" delen en het vakje "Ook tabbladaudio delen" aanvinken. Het bestand wordt lokaal opgeslagen op het apparaat zodra het klaar is.
pt_pt: Permite gravar diretamente no computador. <strong>Nota:</strong> Requer Google Chrome. Para capturar todo o áudio da sessão, o utilizador deve partilhar o seu "Chrome Tab" e assinalar a caixa "Também partilhar áudio do separador". O ficheiro é guardado localmente no dispositivo assim que terminar.
ru_ru: Позволяет записывать напрямую на компьютер. <strong>Примечание:</strong> Требуется Google Chrome. Чтобы записать весь аудио сессии, пользователь должен поделиться своей вкладкой «Chrome Tab» и поставить галочку «Также поделиться аудио вкладки». Файл сохраняется локально на устройство после завершения.
zh_cn: 允许直接录制到电脑。 <strong>注：</strong> 需要Google Chrome。要捕获所有会话音频，用户必须分享“Chrome标签页”并勾选“也共享标签页音频”框。完成后，文件会保存到设备本地。

source: The primary master switch for all broadcasting features. If disabled, all other broadcasting options will be disabled.
de_de: Der primäre Masterschalter für alle Rundfunkfunktionen. Wenn deaktiviert, werden alle anderen Übertragungsoptionen deaktiviert.
es_es: El interruptor principal maestro para todas las funciones de radiodifusión. Si está desactivado, todas las demás opciones de emisión estarán deshabilitadas.
fr_fr: Le commutateur principal principal pour toutes les fonctionnalités de diffusion. Si désactivé, toutes les autres options de diffusion seront désactivées.
it_it: Il commutatore principale principale per tutte le funzionalità di trasmissione. Se disabilitato, tutte le altre opzioni di trasmissione saranno disabilitate.
nl_nl: De primaire hoofdschakelaar voor alle uitzendfuncties. Als uitgeschakeld, worden alle andere uitzendopties uitgeschakeld.
pt_pt: O interruptor principal principal para todas as funcionalidades de transmissão. Se desativado, todas as outras opções de transmissão serão desativadas.
ru_ru: Основной мастер-коммутатор для всех функций вещания. Если он отключен, все остальные опции вещания будут отключены.
zh_cn: 所有广播功能的主交换机。如果禁用，所有其他广播选项都会被禁用。

source: Enables moderators to broadcast the live session to external platforms like YouTube, Facebook, or Twitch. Perfect for public webinars or guest lectures.
de_de: Ermöglicht es Moderatoren, die Live-Sitzung auf externe Plattformen wie YouTube, Facebook oder Twitch zu übertragen. Perfekt für öffentliche Webinare oder Gastvorträge.
es_es: Permite a los moderadores retransmitir la sesión en directo a plataformas externas como YouTube, Facebook o Twitch. Perfecto para seminarios web públicos o conferencias invitadas.
fr_fr: Permet aux modérateurs de diffuser la session en direct sur des plateformes externes comme YouTube, Facebook ou Twitch. Parfait pour les webinaires publics ou les conférences invitées.
it_it: Permette ai moderatori di trasmettere la sessione in diretta su piattaforme esterne come YouTube, Facebook o Twitch. Perfetto per webinar pubblici o conferenze con ospiti.
nl_nl: Stelt moderators in staat om de live sessie uit te zenden naar externe platforms zoals YouTube, Facebook of Twitch. Perfect voor openbare webinars of gastcolleges.
pt_pt: Permite aos moderadores transmitir a sessão em direto para plataformas externas como YouTube, Facebook ou Twitch. Perfeito para webinars públicos ou palestras de convidados.
ru_ru: Позволяет модераторам транслировать прямую сессию на внешние платформы, такие как YouTube, Facebook или Twitch. Идеально подходит для публичных вебинаров или гостевых лекций.
zh_cn: 允许版主将直播课程直播到YouTube、Facebook或Twitch等外部平台。非常适合公开网络研讨会或嘉宾讲座。

source: The absolute master switch for all chat functions. If disabled, the entire chat area is removed for everyone, including moderators. No public or private chat will be possible.
de_de: Der absolute Hauptschalter für alle Chatfunktionen. Wenn deaktiviert, wird der gesamte Chatbereich für alle entfernt, einschließlich der Moderatoren. Kein öffentlicher oder privater Chat ist möglich.
es_es: El interruptor maestro absoluto para todas las funciones del chat. Si se desactiva, se elimina toda la zona de chat para todos, incluidos los moderadores. No será posible ningún chat público o privado.
fr_fr: Le véritable switch maître pour toutes les fonctions de chat. Si désactivé, toute la zone de chat est supprimée pour tout le monde, y compris les modérateurs. Aucun chat public ou privé ne sera possible.
it_it: Il vero interruttore master per tutte le funzioni di chat. Se disabilitato, l'intera area chat viene rimossa per tutti, inclusi i moderatori. Non sarà possibile nessuna chat pubblica o privata.
nl_nl: De absolute hoofdschakelaar voor alle chatfuncties. Als het wordt uitgeschakeld, wordt het hele chatgedeelte verwijderd voor iedereen, inclusief moderators. Er is geen openbare of privéchat mogelijk.
pt_pt: O interruptor mestre absoluto para todas as funções de chat. Se desativado, toda a área de chat é removida para todos, incluindo moderadores. Não será possível conversa pública ou privada.
ru_ru: Абсолютный мастер-коммутатор для всех функций чата. Если он отключён, вся зона чата удаляется для всех, включая модераторов. Публичный или приватный чат невозможен.
zh_cn: 所有聊天功能的绝对主开关。如果禁用，整个聊天区域将被移除，包括版主。公开或私密聊天将不复存在。

source: Enables the ability to share files within the chat. This requires the chat feature to be active.
de_de: Ermöglicht das Teilen von Dateien im Chat. Dafür muss die Chatfunktion aktiviert sein.
es_es: Permite compartir archivos dentro del chat. Esto requiere que la función de chat esté activa.
fr_fr: Permet de partager des fichiers au sein du chat. Cela nécessite que la fonction de chat soit active.
it_it: Permette di condividere file all'interno della chat. Questo richiede che la funzione chat sia attiva.
nl_nl: Maakt het mogelijk om bestanden te delen binnen de chat. Dit vereist dat de chatfunctie actief is.
pt_pt: Permite partilhar ficheiros dentro do chat. Isto requer que a funcionalidade de chat esteja ativa.
ru_ru: Позволяет делиться файлами внутри чата. Для этого требуется, чтобы функция чата была активна.
zh_cn: 支持在聊天中共享文件。这需要聊天功能处于激活状态。
