Repository: mynaparrot/plugNmeet-WordPress
Catalog: plugnmeet/languages/plugnmeet-*.po
Languages: ar_sa, de_de, es_es, fr_fr, he_il, it_it, nl_nl, pt_pt, ru_ru, zh_cn

source: can't be empty.
ar_sa: لا يمكن أن تكون فارغة.
de_de: darf nicht leer sein.
es_es: no puede estar vacío.
fr_fr: ne peut pas être vide.
he_il: לא יכול להיות ריק.
it_it: non può essere vuoto.
nl_nl: kan niet leeg zijn.
pt_pt: não pode estar vazio.
ru_ru: не может быть пустым.
zh_cn: 不能为空。

source: A password is required to join this room.
ar_sa: يتطلب الأمر كلمة مرور للانضمام إلى هذه الغرفة.
de_de: Ein Passwort ist erforderlich, um diesem Raum beizutreten.
es_es: Se requiere una contraseña para entrar en esta sala.
fr_fr: Un mot de passe est nécessaire pour rejoindre cette salle.
he_il: נדרש סיסמה כדי להצטרף לחדר הזה.
it_it: È richiesta una password per entrare in questa stanza.
nl_nl: Een wachtwoord is vereist om deze kamer te betreden.
pt_pt: É necessária uma palavra-passe para entrar nesta sala.
ru_ru: Для входа в эту комнату требуется пароль.
zh_cn: 加入该房间需要密码。

source: Action
ar_sa: الحدث
de_de: Aktion
es_es: Acción
he_il: פעולה
it_it: Azione
nl_nl: Actie
pt_pt: Ação
ru_ru: Бой
zh_cn: 行动

source: Activate waiting room
ar_sa: تفعيل غرفة الانتظار
de_de: Wartezimmer aktivieren
es_es: Activar sala de espera
fr_fr: Activer la salle d’attente
he_il: הפעלת חדר המתנה
it_it: Attiva sala d'attesa
nl_nl: Wachtkamer activeren
pt_pt: Ativar sala de espera
ru_ru: Активировать зал ожидания
zh_cn: 激活等候室

source: Add New
ar_sa: إضافة جديد
de_de: Neu hinzufügen
es_es: Añadir Nueva
fr_fr: Ajouter un nouveau
he_il: הוסף חדש
it_it: Aggiungi nuovo
nl_nl: Nieuwe toevoegen
pt_pt: Adicionar Novo
ru_ru: Добавить новый
zh_cn: 新增

source: Admin only webcams
ar_sa: كاميرات الويب للمشرف فقط
de_de: Webcams nur für Administratoren
es_es: Cámaras web solo para administradores
fr_fr: Webcams réservées aux administrateurs
he_il: מצלמות אינטרנט למנהלי מערכת בלבד
it_it: Webcam solo per amministratori
nl_nl: Alleen webcams voor beheerders
pt_pt: Webcams apenas para administradores
ru_ru: Веб-камеры только для администраторов
zh_cn: 仅限管理员的网络摄像机

source: Allow AI text chat
ar_sa: السماح بالمحادثة النصية الذكاء الاصطناعي
de_de: KI-Textchat erlauben
es_es: Permitir chat de texto con IA
fr_fr: Autoriser le chat texte par IA
he_il: אפשר צ'אט טקסט בינה מלאכותית
it_it: Consenti chat testuale con IA
nl_nl: Sta AI-tekstchat toe
pt_pt: Permitir chat de texto com IA
ru_ru: Разрешить текстовый чат с помощью ИИ
zh_cn: 允许AI文本聊天

source: Allow breakout rooms
ar_sa: السماح بالغرف الفرعية
de_de: Breakout-Räume zulassen
es_es: Permitir salas de grupos
fr_fr: Autoriser les salles de réunion
he_il: אפשר חדרי הפסקה
it_it: Consenti gruppi di lavoro
nl_nl: Aparte vergaderruimten toestaan
pt_pt: Permitir salas de intervalo
ru_ru: Разрешите сессионные залы
zh_cn: 允许分组会议

source: Allow chat
ar_sa: السماح بالدردشة
de_de: Chat zulassen
es_es: Permitir Chat
fr_fr: Autoriser le chat
he_il: אפשר צ'אט
it_it: Consenti chat
nl_nl: Chat toestaan
pt_pt: Permitir bate-papo
ru_ru: Разрешить чат
zh_cn: 允许聊天

source: Allow chat translation
ar_sa: السماح بترجمة الدردشة
de_de: Chat-Übersetzung erlauben
es_es: Permitir la traducción del chat
fr_fr: Autoriser la traduction du chat
he_il: אפשר תרגום צ'אט
it_it: Consentire la traduzione della chat
nl_nl: Staat chatvertaling toe
pt_pt: Permitir tradução por chat
ru_ru: Разрешить перевод в чате
zh_cn: 允许聊天翻译

source: Allow cloud recording
ar_sa: السماح بالتسجيل السحابي
de_de: Cloud-Aufzeichnung zulassen
es_es: Permitir grabación en la nube
fr_fr: Autoriser l’enregistrement dans le cloud
he_il: אפשר הקלטה בענן
it_it: Consenti registrazione cloud
nl_nl: Opnemen in de cloud toestaan
pt_pt: Permitir gravação na nuvem
ru_ru: Разрешение записи в облако
zh_cn: 允许云录制

source: Allow create ingress
ar_sa: السماح بإنشاء دخول
de_de: Erstellen von Ingress zulassen
es_es: Permitir crear ingress
fr_fr: Autoriser la création d’entrée
he_il: אפשר ליצור חדירה
it_it: Consenti creazione ingresso
nl_nl: Binnenkomen voor maken toestaan
pt_pt: Permitir criar entrada
ru_ru: Разрешить создание входящего трафика
zh_cn: 允许创建入口

source: Allow Delete <br/>Recordings
ar_sa: السماح بالحذف <br/>التسجيلات
de_de: Löschen zulassen <br/>Aufnahmen
es_es: Permitir eliminar <br/>grabaciones
fr_fr: Autoriser la suppression <br/>Enregistrements
he_il: אפשר מחיקה <br/>הקלטות
it_it: Consenti eliminazione <br/>Registrazioni
nl_nl: Verwijderen toestaan <br/>Opnamen
pt_pt: Permitir exclusão <br/>Gravações
ru_ru: Разрешить удаление <br/>Записи
zh_cn: 允许删除 <br/>录音

source: Allow Display External Link
ar_sa: السماح بعرض الرابط الخارجي
de_de: Anzeige von externem Link zulassen
es_es: Permitir mostrar enlace externo
fr_fr: Autoriser l’affichage Lien externe
he_il: אפשר הצגת קישור חיצוני
it_it: Consenti visualizzazione collegamento esterno
nl_nl: Externe link weergeven toestaan
pt_pt: Permitir Link Externo de Exibição
ru_ru: Разрешить отображение внешней ссылки
zh_cn: 允许显示外部链接

source: Allow Download <br/>Recordings
ar_sa: السماح بالتنزيل <br/>التسجيلات
de_de: Download erlauben <br/>Aufnahmen
es_es: Permitir descargar <br/>grabaciones
fr_fr: Autoriser le téléchargement <br/>Enregistrements
he_il: אפשר הורדה <br/>הקלטות
it_it: Consenti download <br/>Registrazioni
nl_nl: Downloaden toestaan <br/>Opnamen
pt_pt: Permitir Download <br/>Gravações
ru_ru: Разрешить загрузку <br/>Записи
zh_cn: 允许下载 <br/>录音

source: Allow External Broadcasting Features
ar_sa: السماح بميزات البث الخارجي
de_de: Externe Übertragungsfunktionen zulassen
es_es: Permitir funciones de transmisión externa
fr_fr: Autoriser les fonctionnalités de diffusion externe
he_il: אפשר תכונות שידור חיצוניות
it_it: Consenti funzionalità di trasmissione esterna
nl_nl: Externe uitzendfuncties inschakelen
pt_pt: Permitir recursos de transmissão externa
ru_ru: Разрешить внешние функции трансляции
zh_cn: 允许外部广播功能

source: Allow external media player
ar_sa: السماح بمشغل وسائط خارجي
de_de: Externen Mediaplayer zulassen
es_es: Permitir reproductor de medios externos
fr_fr: Autoriser le lecteur multimédia externe
he_il: אפשר נגן מדיה חיצוני
it_it: Consenti lettore multimediale esterno
nl_nl: Externe mediaspeler toestaan
pt_pt: Permitir media player externo
ru_ru: Разрешить внешний медиаплеер
zh_cn: 允许外部媒体播放器

source: Allow file upload
ar_sa: السماح بتحميل الملفات
de_de: Hochladen von Dateien zulassen
es_es: Permitir subir archivos
fr_fr: Autoriser le téléchargement de fichiers
he_il: אפשר העלאת קבצים
it_it: Consenti caricamento file
nl_nl: Uploaden van bestanden toestaan
pt_pt: Permitir o carregamento de ficheiros
ru_ru: Разрешить загрузку файлов
zh_cn: 允许文件上传

source: Allow local recording
ar_sa: السماح بالتسجيل المحلي
de_de: Lokale Aufzeichnung zulassen
es_es: Permitir grabación local
fr_fr: Autoriser l’enregistrement local
he_il: אפשר הקלטה מקומית
it_it: Consenti registrazione locale
nl_nl: Lokale opname toestaan
pt_pt: Permitir gravação local
ru_ru: Разрешить локальную запись
zh_cn: 允许本地录制

source: Allow meeting summarization
ar_sa: السماح بتلخيص الاجتماعات
de_de: Erlauben Sie Zusammenfassung von Sitzungen
es_es: Permitir resumen de reuniones
fr_fr: Permettre la réflexion des réunions
he_il: אפשר סיכום פגישות
it_it: Consentire la sintesi delle riunioni
nl_nl: Samenvatting van vergaderingen mogelijk
pt_pt: Permitir o resumo das reuniões
ru_ru: Разрешить резюме заседаний
zh_cn: 允许会议摘要

source: Allow Play <br/>Recordings
ar_sa: السماح باللعب <br/>التسجيلات
de_de: Spiel zulassen <br/>Aufnahmen
es_es: Permitir reproducir <br/>grabaciones
fr_fr: Autoriser le jeu <br/>Enregistrements
he_il: אפשר משחק <br/>הקלטות
it_it: Consenti riproduzione <br/>Registrazioni
nl_nl: Spelen toestaan <br/>Opnamen
pt_pt: Permitir Jogar <br/>Gravações
ru_ru: Разрешить воспроизведение <br/>Записи
zh_cn: 允许播放 <br/>录音

source: Allow polls
ar_sa: السماح باستطلاعات الرأي
de_de: Umfragen zulassen
es_es: Permitir encuestas
fr_fr: Autoriser les sondages
he_il: אפשר סקרים
it_it: Consenti sondaggi
nl_nl: Peilingen toestaan
pt_pt: Permitir sondagens
ru_ru: Разрешить опросы
zh_cn: 允许轮询

source: Allow raise hand
ar_sa: السماح برفع اليد
de_de: Erlauben Sie das Heben der Hand
es_es: Permitir levantar la mano
fr_fr: Permettre de lever la main
he_il: אפשר להרים יד
it_it: Consentire di alzare la mano
nl_nl: Sta hand opsteken toe
pt_pt: Permitir levantar a mão
ru_ru: Разрешить поднять руку
zh_cn: 允许举手

source: Allow reactions
ar_sa: السماح بردود الفعل
de_de: Erlauben Sie Reaktionen
es_es: Permitir reacciones
fr_fr: Autoriser les réactions
he_il: אפשר תגובות
it_it: Consentire le reazioni
nl_nl: Reacties toestaan
pt_pt: Permitir reações
ru_ru: Разрешить реакции
zh_cn: 允许反应

source: Allow recording
ar_sa: السماح بالتسجيل
de_de: Aufzeichnung zulassen
es_es: Permitir grabaciones
fr_fr: Autoriser l’enregistrement
he_il: אפשר הקלטה
it_it: Consenti registrazione
nl_nl: Opname toestaan
pt_pt: Permitir gravação
ru_ru: Разрешить запись
zh_cn: 允许录制

source: Allow RTMP broadcasting
ar_sa: السماح ببث RTMP
de_de: RTMP-Übertragung zulassen
es_es: Permitir la transmisión RTMP
fr_fr: Autoriser la diffusion RTMP
he_il: אפשר שידור RTMP
it_it: Consenti la trasmissione RTMP
nl_nl: Sta RTMP-uitzendingen toe
pt_pt: Permitir transmissão RTMP
ru_ru: Разрешить трансляцию по протоколу RTMP
zh_cn: 允许RTMP广播

source: Allow screen share
ar_sa: السماح بمشاركة الشاشة
de_de: Bildschirmfreigabe zulassen
es_es: Permitir compartir pantalla
fr_fr: Autoriser le partage d’écran
he_il: אפשר שיתוף מסך
it_it: Consenti condivisione schermo
nl_nl: Scherm delen toestaan
pt_pt: Permitir partilha de ecrã
ru_ru: Разрешить демонстрацию экрана
zh_cn: 允许屏幕共享

source: Allow shared notepad
ar_sa: السماح بالمفكرة المشتركة
de_de: Freigegebenen Editor zulassen
es_es: Permitir bloc de notas compartido
fr_fr: Autoriser le bloc-notes partagé
he_il: התרת פנקס רשימות משותף
it_it: Consenti blocco note condiviso
nl_nl: Gedeeld kladblok toestaan
pt_pt: Permitir bloco de notas partilhado
ru_ru: Разрешить общий блокнот
zh_cn: 允许共享记事本

source: Allow SIP/VoIP dial in
ar_sa: السماح بالاتصال ب SIP/VoIP
de_de: SIP/VoIP-Einwahl erlauben
es_es: Permitir llamadas SIP/VoIP
fr_fr: Autoriser le SIP/VoIP à l’appel
he_il: אפשר חיוג SIP/VoIP
it_it: Consentire il dial-in SIP/VoIP
nl_nl: SIP/VoIP-inbelen mogelijk
pt_pt: Permitir o marcador SIP/VoIP
ru_ru: Разрешить SIP/VoIP-набор
zh_cn: 允许SIP/VoIP拨入

source: Allow speech synthesis
ar_sa: السماح بتوليف الكلام
de_de: Sprachsynthese erlauben
es_es: Permitir la síntesis de voz
fr_fr: Autoriser la synthèse vocale
he_il: אפשר סינתזת דיבור
it_it: Consentire la sintesi vocale
nl_nl: Spraaksynthese mogelijk maken
pt_pt: Permitir síntese de fala
ru_ru: Разрешить синтез речи
zh_cn: 允许语音合成

source: Allow transcription
ar_sa: السماح بالنسخ
de_de: Transkription erlauben
es_es: Permitir transcripción
fr_fr: Autoriser la transcription
he_il: אפשר תמלול
it_it: Consentire la trascrizione
nl_nl: Transcriptie toestaan
pt_pt: Permitir transcrição
ru_ru: Разрешить транскрипцию
zh_cn: 允许转录

source: Allow translation feature
ar_sa: ميزة السماح بالترجمة
de_de: Übersetzungsfunktion erlauben
es_es: Función de permitir traducción
fr_fr: Fonction d’autorisation de traduction
he_il: אפשרות תרגום
it_it: Funzione di permesso traduzione
nl_nl: Vertaalfunctie toestaan
pt_pt: Permitir funcionalidade de tradução
ru_ru: Функция разрешения перевода
zh_cn: 允许翻译功能

source: Allow View <br/>Recordings
ar_sa: السماح بالعرض <br/>التسجيلات
de_de: Ansicht zulassen <br/>Aufnahmen
es_es: Permitir ver <br/>grabaciones
fr_fr: Autoriser l’affichage <br/>Enregistrements
he_il: אפשר תצוגה <br/>הקלטות
it_it: Consenti visualizzazione <br/>Registrazioni
nl_nl: Weergave toestaan <br/>Opnamen
pt_pt: Permitir visualização <br/>Gravações
ru_ru: Разрешить просмотр <br/>Записи
zh_cn: 允许查看 <br/>录音

source: Allow view other users list
ar_sa: السماح بعرض قائمة المستخدمين الآخرين
de_de: Zulassen der Anzeige anderer Benutzer
es_es: Permitir ver la lista de usuarios
fr_fr: Autoriser l’affichage de la liste des autres utilisateurs
he_il: אפשר הצגת רשימת משתמשים אחרים
it_it: Consenti visualizzazione elenco altri utenti
nl_nl: Lijst met andere gebruikers toestaan
pt_pt: Permitir ver a lista de outros utilizadores
ru_ru: Разрешить просмотр списка других пользователей
zh_cn: 允许查看其他用户列表

source: Allow view other webcams
ar_sa: السماح بعرض كاميرات الويب الأخرى
de_de: Andere Webcams anzeigen zulassen
es_es: Permitir ver otras cámaras web
fr_fr: Autoriser l’affichage d’autres webcams
he_il: אפשר להציג מצלמות אינטרנט אחרות
it_it: Consenti la visualizzazione di altre webcam
nl_nl: Weergave van andere webcams toestaan
pt_pt: Permitir ver outras webcams
ru_ru: Разрешить просмотр других веб-камер
zh_cn: 允许查看其他网络摄像头

source: Allow virtual background
ar_sa: السماح بالخلفية الافتراضية
de_de: Virtuellen Hintergrund zulassen
es_es: Permitir fondo virtual
fr_fr: Autoriser l’arrière-plan virtuel
he_il: אפשר רקע וירטואלי
it_it: Consenti sfondo virtuale
nl_nl: Virtuele achtergrond toestaan
pt_pt: Permitir plano de fundo virtual
ru_ru: Разрешить виртуальный фон
zh_cn: 允许虚拟背景

source: Allow webcams
ar_sa: السماح بكاميرات الويب
de_de: Webcams zulassen
es_es: Permitir cámaras web
fr_fr: Autoriser les webcams
he_il: אפשר מצלמות אינטרנט
it_it: Consenti webcam
nl_nl: Webcams toestaan
pt_pt: Permitir webcams
ru_ru: Разрешить использование веб-камер
zh_cn: 允许网络摄像头

source: Allow whiteboard
ar_sa: السماح بالسبورة
de_de: Whiteboard zulassen
es_es: Permitir pizarra
fr_fr: Autoriser le tableau blanc
he_il: אפשר לוח ציור
it_it: Consenti lavagna
nl_nl: Whiteboard toestaan
pt_pt: Permitir quadro de comunicações
ru_ru: Разрешить использование доски
zh_cn: 允许白板

source: Are you sure to delete?
ar_sa: هل أنت متأكد من حذف؟
de_de: Sind Sie sicher, dass Sie löschen möchten?
es_es: ¿Estás seguro de eliminar?
fr_fr: Êtes-vous sûr de supprimer ?
he_il: האם אתה בטוח למחוק?
it_it: Sei sicuro di eliminare?
nl_nl: Weet je zeker dat je gaat verwijderen?
pt_pt: Tem certeza de excluir?
ru_ru: Вы уверены, что удалите?
zh_cn: 您确定要删除吗？

source: Are you sure you want to delete this artifact?
ar_sa: هل أنت متأكد أنك تريد حذف هذه القطعة الأثرية؟
de_de: Bist du sicher, dass du dieses Artefakt löschen willst?
es_es: ¿Estás seguro de que quieres borrar este artefacto?
fr_fr: Êtes-vous sûr de vouloir supprimer cet artefact ?
he_il: אתה בטוח שאתה רוצה למחוק את החפץ הזה?
it_it: Sei sicuro di voler eliminare questo artefatto?
nl_nl: Weet je zeker dat je dit artefact wilt verwijderen?
pt_pt: Tens a certeza de que queres apagar este artefacto?
ru_ru: Ты уверен, что хочешь удалить этот артефакт?
zh_cn: 你确定要删除这个遗物吗？

source: Are you sure you want to merge the following recordings in this order?
ar_sa: هل أنت متأكد من رغبتك في دمج التسجيلات التالية بهذا الترتيب؟
de_de: Sind Sie sicher, dass Sie die folgenden Aufnahmen in dieser Reihenfolge zusammenführen möchten?
es_es: ¿Está seguro de que desea fusionar las siguientes grabaciones en este orden?
fr_fr: Êtes-vous sûr de vouloir fusionner les enregistrements suivants dans cet ordre ?
he_il: האם אתה בטוח שברצונך למזג את ההקלטות הבאות בסדר זה?
it_it: Sei sicuro di voler unire le seguenti registrazioni in quest'ordine?
nl_nl: Weet je zeker dat je de volgende opnames in deze volgorde wilt samenvoegen?
pt_pt: Tem a certeza de que pretende fundir as seguintes gravações nesta ordem?
ru_ru: Вы уверены, что хотите объединить следующие записи именно в таком порядке?
zh_cn: 您确定要按此顺序合并以下录音吗？

source: Artifact Details
ar_sa: تفاصيل القطع الأثرية
de_de: Artefaktdetails
es_es: Detalles del artefacto
fr_fr: Détails des artefacts
he_il: פרטי החפץ
it_it: Dettagli degli artefatti
nl_nl: Artefactdetails
pt_pt: Detalhes dos Artefactos
ru_ru: Детали артефактов
zh_cn: 文物详情

source: Artifact ID
ar_sa: معرف القطع الأثرية
de_de: Artefakt-ID
es_es: ID de artefacto
fr_fr: ID de l’artefact
he_il: מזהה ארטיפקט
it_it: ID Artefatto
nl_nl: Artefact-ID
pt_pt: ID do Artefacto
ru_ru: Идентификатор артефакта
zh_cn: 文物ID

source: Artifacts
ar_sa: القطع الأثرية
de_de: Artefakte
es_es: Artefactos
fr_fr: Artefacts
he_il: חפצים
it_it: Reperti
nl_nl: Artefacten
pt_pt: Artefactos
ru_ru: Артефакты
zh_cn: 文物

source: attendee & moderator password can't be same
ar_sa: لا يمكن أن تكون كلمة مرور الحضور والمشرف متطابقة
de_de: Das Passwort von Teilnehmer und Moderator darf nicht identisch sein
es_es: la contraseña de asistente y moderador no puede ser la misma
fr_fr: Le mot de passe du participant et du modérateur ne peut pas être le même
he_il: סיסמת משתתף ומגשר אינה יכולה להיות זהה
it_it: La password del partecipante e del moderatore non può essere la stessa
nl_nl: Het wachtwoord van de deelnemer en de moderator kan niet hetzelfde zijn
pt_pt: A palavra-passe do participante e do moderador não pode ser a mesma
ru_ru: Пароль участника и модератора не может совпадать
zh_cn: 与会者和主持人的密码不能相同

source: Attendee Password
ar_sa: كلمة مرور الحضور
de_de: Passwort des Teilnehmers
es_es: Contraseña del asistente
fr_fr: Mot de passe du participant
he_il: סיסמת משתתף
it_it: Password partecipante
nl_nl: Wachtwoord voor deelnemer
pt_pt: Senha do participante
ru_ru: Пароль участника
zh_cn: 与会者密码

source: Audio preset
ar_sa: الإعداد المسبق للصوت
de_de: Audio-Voreinstellung
es_es: Ajuste preestablecido de audio
fr_fr: Préréglage audio
he_il: הגדרת שמע מוגדרת מראש
it_it: Preimpostazione audio
nl_nl: Audio voorinstelling
pt_pt: Predefinição de áudio
ru_ru: Предустановка аудио
zh_cn: 音频预设

source: Auto generate user ID
ar_sa: إنشاء معرف المستخدم تلقائيا
de_de: Benutzer-ID automatisch generieren
es_es: Generar ID de usuario automáticamente
fr_fr: Génération automatique de l’ID utilisateur
he_il: יצירה אוטומטית של מזהה משתמש
it_it: Genera automaticamente l'ID utente
nl_nl: Gebruikers-ID automatisch genereren
pt_pt: Gerar automaticamente ID de usuário
ru_ru: Автоматическая генерация идентификатора пользователя
zh_cn: 自动生成 User ID

source: Back to Artifacts
ar_sa: العودة إلى القطع الأثرية
de_de: Zurück zu Artefakten
es_es: Volver a los artefactos
fr_fr: Retour aux artefacts
he_il: חזרה ל-Artifacts
it_it: Ritorno agli Artefatti
nl_nl: Terug naar Artefacten
pt_pt: De volta aos Artefactos
ru_ru: Вернуться к артефактам
zh_cn: 回到文物

source: Background Color
ar_sa: لون الخلفية
de_de: Hintergrundfarbe
es_es: Color de fondo
fr_fr: Couleur d’arrière-plan
he_il: צבע רקע
it_it: Colore di sfondo
nl_nl: Achtergrondkleur
pt_pt: Cor de fundo
ru_ru: Цвет фона
zh_cn: 背景颜色

source: Background Image
ar_sa: صورة الخلفية
de_de: Hintergrundbild
es_es: Imagen de fondo
fr_fr: Image d’arrière-plan
he_il: תמונת רקע
it_it: Immagine di sfondo
nl_nl: Achtergrondafbeelding
pt_pt: Imagem de fundo
ru_ru: Фоновое изображение
zh_cn: 背景图像

source: Basic
ar_sa: أساسي
de_de: Grundlegend
es_es: Básico
fr_fr: Basique
he_il: בסיסי
it_it: Basico
nl_nl: Basisch
pt_pt: Básico
ru_ru: Основной
zh_cn: 基本

source: Breakout Room Count
ar_sa: عدد غرف الهروب
de_de: Anzahl der Breakout-Räume
es_es: Cantidad de salas de grupo
fr_fr: Nombre des salles de sortie
he_il: ספירת חדרי בריצה
it_it: Numero delle stanze di raccolta
nl_nl: Aantal breakoutkamers
pt_pt: Contagem de Salas de Separação
ru_ru: Подсчёт в комнатах для прорыва
zh_cn: 分组讨论室数量

source: Can't write file
ar_sa: لا يمكن كتابة ملف
de_de: Datei kann nicht geschrieben werden
es_es: No se puede escribir archivo
fr_fr: Impossible d’écrire un fichier
he_il: לא ניתן לכתוב קובץ
it_it: Impossibile scrivere il file
nl_nl: Kan bestand niet schrijven
pt_pt: Não é possível gravar o arquivo
ru_ru: Не удается записать файл
zh_cn: 无法写入文件

source: Cancel
ar_sa: إلغاء الأمر
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
he_il: ביטל
it_it: Annulla
nl_nl: Annuleren
pt_pt: Cancelar
ru_ru: Отмена
zh_cn: 取消

source: Character Count Usage
ar_sa: استخدام عدد الحروف
de_de: Verwendung der Zeichenanzahl
es_es: Uso del recuento de caracteres
fr_fr: Utilisation du nombre de caractères
he_il: שימוש במספר תווים
it_it: Uso del conteggio dei caratteri
nl_nl: Gebruik van het aantal tekens
pt_pt: Utilização do Número de Caracteres
ru_ru: Использование числа символов
zh_cn: 字符数使用

source: Chat Files Shared
ar_sa: ملفات الدردشة المشتركة
de_de: Geteilte Chatdateien
es_es: Archivos de chat compartidos
fr_fr: Fichiers de chat partagés
he_il: קבצי צ'אט משותפים
it_it: File di chat condivisi
nl_nl: Gedeelde chatbestanden
pt_pt: Ficheiros de Chat Partilhados
ru_ru: Общие чат-файлы
zh_cn: 聊天文件共享

source: Checking...
ar_sa: أتحقق...
de_de: Überprüfen...
es_es: Comprobando...
fr_fr: Vérification...
he_il: בודק...
it_it: Controlla...
nl_nl: Controleren...
pt_pt: A verificar...
ru_ru: Проверяю...
zh_cn: 检查中......

source: Clean
de_de: Sauber
es_es: Limpio
it_it: Pulito
nl_nl: Schoon
pt_pt: Limpo
ru_ru: Чисто
zh_cn: 干净

source: Client load
ar_sa: تحميل العميل
de_de: Auslastung der Clients
es_es: Carga del cliente
fr_fr: Charge du client
he_il: עומס לקוח
it_it: Carico client
nl_nl: Belasting van klanten
pt_pt: Carga do cliente
ru_ru: Клиентская нагрузка
zh_cn: 客户端负载

source: Confirm Merge
ar_sa: تأكيد الدمج
de_de: Zusammenführung bestätigen
es_es: Confirmar fusión
fr_fr: Confirmer la fusion
he_il: אישור מיזוג
it_it: Conferma l'unione
nl_nl: Samenvoeging bevestigen
pt_pt: Confirmar Fusão
ru_ru: Подтвердить слияние
zh_cn: 确认合并

source: Connection Quality
ar_sa: جودة الاتصال
de_de: Verbindungsqualität
es_es: Calidad de la conexión
fr_fr: Qualité de la connexion
he_il: איכות החיבור
it_it: Qualità della connessione
nl_nl: Verbindingskwaliteit
pt_pt: Qualidade da Ligação
ru_ru: Качество соединения
zh_cn: 连接质量

source: Copyright text
ar_sa: نص حقوق الطبع والنشر
es_es: Texto protegido por derechos de autor
fr_fr: Texte du droit d’auteur
he_il: טקסט זכויות יוצרים
it_it: Testo protetto da copyright
nl_nl: Copyright tekst
pt_pt: Texto dos direitos de autor
ru_ru: Текст об авторском праве
zh_cn: 版权文本

source: Created
ar_sa: تأسيس
de_de: Erstellt
es_es: Creado
fr_fr: Création
he_il: נוצר
it_it: Creazione
nl_nl: Gemaakt
pt_pt: Criação
ru_ru: Создание
zh_cn: 创作

source: Created At
ar_sa: تم إنشاؤه في
de_de: Erstellt bei
es_es: Creado en
fr_fr: Créé à
he_il: נוצר ב-
it_it: Creato a
nl_nl: Gemaakt bij
pt_pt: Criado em
ru_ru: Создано в
zh_cn: 诞生于

source: Custom CSS URL
ar_sa: عنوان URL المخصص ل CSS
de_de: Benutzerdefinierte CSS-URL
es_es: URL de CSS personalizado
fr_fr: URL CSS personnalisée
he_il: כתובת URL מותאמת אישית של CSS
it_it: URL CSS personalizzato
nl_nl: Aangepaste CSS-URL
pt_pt: URL CSS personalizado
ru_ru: Пользовательский URL-адрес CSS
zh_cn: 自定义 CSS URL

source: Custom logo
ar_sa: شعار مخصص
de_de: Benutzerdefiniertes Logo
es_es: Logotipo personalizado
fr_fr: Logo personnalisé
he_il: לוגו מותאם אישית
it_it: Logo personalizzato
nl_nl: Aangepast logo
pt_pt: Logótipo personalizado
ru_ru: Пользовательский логотип
zh_cn: 自定义 logo

source: Default lock settings
ar_sa: إعدادات القفل الافتراضية
de_de: Standardeinstellungen für die Sperre
es_es: Configuración de bloqueo predeterminada
fr_fr: Paramètres de verrouillage par défaut
he_il: הגדרות נעילה המוגדרות כברירת מחדל
it_it: Impostazioni di blocco predefinite
nl_nl: Standaard vergrendelingsinstellingen
pt_pt: Configurações de bloqueio padrão
ru_ru: Настройки блокировки по умолчанию
zh_cn: 默认锁定设置

source: Delete
ar_sa: حذف
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
he_il: למחוק
it_it: Cancellare
nl_nl: Verwijderen
pt_pt: Suprimir
ru_ru: Удалить
zh_cn: 删除

source: Design Customization
ar_sa: تخصيص التصميم
de_de: Design-Anpassung
es_es: Personalización del diseño
fr_fr: Personnalisation du design
he_il: התאמה אישית של העיצוב
it_it: Personalizzazione del design
nl_nl: Aanpassing van het ontwerp
pt_pt: Personalização de Design
ru_ru: Кастомизация дизайна
zh_cn: 设计定制

source: Display copyright text
ar_sa: عرض نص حقوق الطبع والنشر
de_de: Copyright-Text anzeigen
es_es: Mostrar texto de derechos de autor
fr_fr: Afficher le texte de copyright
he_il: הצגת טקסט המוגן בזכויות יוצרים
it_it: Visualizza il testo del copyright
nl_nl: Copyrighttekst weergeven
pt_pt: Exibir texto de direitos autorais
ru_ru: Отображение текста об авторских правах
zh_cn: 显示版权文本
