Repository: mynaparrot/plugNmeet-WordPress
Catalog: plugnmeet/languages/plugnmeet-*.po
Languages: ar_sa, de_de, es_es, fr_fr, he_il, it_it, nl_nl, pt_pt, ru_ru, zh_cn

source: Theme default (no plugin CSS)
de_de: Theme-Standardeinstellung (kein CSS-Plugin)
es_es: Tema por defecto (sin plugin, CSS)
fr_fr: Thème par défaut (sans plugin, CSS)
it_it: Tema predefinito (senza plugin CSS)
nl_nl: Standaard thema (geen plugin CSS)
pt_pt: Tema predefinido (sem plugin, CSS)
ru_ru: Тема по умолчанию (без плагина CSS)
zh_cn: 主题默认（无插件CSS）

source: This room is not currently active. Please contact the administrator.
ar_sa: هذه الغرفة غير نشطة حاليا. يرجى التواصل مع المدير.
de_de: Dieser Raum ist derzeit nicht aktiv. Bitte kontaktieren Sie den Administrator.
es_es: Esta sala no está activa en este momento. Por favor, contacte al administrador.
fr_fr: Cette pièce n’est pas actuellement active. Veuillez contacter l’administrateur.
he_il: החדר הזה אינו פעיל כרגע. אנא צור קשר עם המנהל.
it_it: Questa stanza non è attualmente attiva. Per favore, contatta l'amministratore.
nl_nl: Deze kamer is momenteel niet actief. Neem contact op met de beheerder.
pt_pt: Esta sala não está atualmente ativa. Por favor, contacte o administrador.
ru_ru: Эта комната сейчас не активна. Пожалуйста, свяжитесь с администратором.
zh_cn: 该房间目前不活跃。请联系管理员。

source: Token mismatched
ar_sa: الرمز المميز غير متطابق
de_de: Token stimmen nicht überein
es_es: El token no coincide
fr_fr: Jeton inadapté
he_il: אסימון לא תואם
it_it: Token non corrispondente
nl_nl: Token komt niet overeen
pt_pt: Token incompatível
ru_ru: Несоответствие токенов
zh_cn: 令牌不匹配

source: Token Usage
ar_sa: استخدام الرموز
de_de: Token-Nutzung
es_es: Uso del token
fr_fr: Utilisation des jetons
he_il: שימוש באסימונים
it_it: Utilizzo del token
nl_nl: Gebruik van tokens
pt_pt: Utilização do Token
ru_ru: Использование токенов
zh_cn: 令牌使用

source: Total artifacts
ar_sa: إجمالي القطع الأثرية
de_de: Gesamtartefakte
es_es: Artefactos totales
fr_fr: Artefacts totaux
he_il: סך כל הממצאים
it_it: Artefatti totali
nl_nl: Totale artefacten
pt_pt: Artefactos totais
ru_ru: Всего артефактов
zh_cn: 总文物

source: Total Participants
ar_sa: إجمالي المشاركين
de_de: Gesamtzahl der Teilnehmer
es_es: Total de participantes
he_il: סך כל המשתתפים
it_it: Partecipanti totali
nl_nl: Totaal aantal deelnemers
pt_pt: Total de Participantes
ru_ru: Общее количество участников
zh_cn: 参赛总人数

source: Total recordings
ar_sa: إجمالي التسجيلات
de_de: Gesamtaufnahmen
es_es: Total de grabaciones
fr_fr: Total des enregistrements
he_il: סך כל ההקלטות
it_it: Registrazioni totali
nl_nl: Totaal aantal opnames
pt_pt: Total de gravações
ru_ru: Общее количество записей
zh_cn: 总录音

source: Type
ar_sa: النوع
de_de: Typ
es_es: Tipo
he_il: סוג
it_it: Tipo
pt_pt: Tipo
ru_ru: Тип
zh_cn: 类型

source: Unpublished
ar_sa: غير منشوره
de_de: Unveröffentlicht
es_es: Sin publicar
fr_fr: Inédit
he_il: לא פורסם
it_it: Inedito
nl_nl: Ongepubliceerd
pt_pt: Inédito
ru_ru: Неопубликованный
zh_cn: 发表

source: Unzip failed
ar_sa: فشل فك الضغط
de_de: Entpacken fehlgeschlagen
es_es: Descompresión fallida
fr_fr: Echec de la décompression
he_il: Unzip נכשל
it_it: Decompressione non riuscita
nl_nl: Uitpakken mislukt
pt_pt: Falha ao descompactar
ru_ru: Не удалось распаковать
zh_cn: 解压缩失败

source: Update
ar_sa: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
he_il: עדכון
it_it: Aggiornare
pt_pt: Atualizar
ru_ru: Обновлять
zh_cn: 更新

source: Updated client successfully
ar_sa: تم تحديث العميل بنجاح
de_de: Client erfolgreich aktualisiert
es_es: Cliente actualizado correctamente
fr_fr: Mise à jour réussie du client
he_il: לקוח מעודכן בהצלחה
it_it: Client aggiornato correttamente
nl_nl: Bijgewerkte client met succes
pt_pt: Cliente atualizado com êxito
ru_ru: Успешно обновленный клиент
zh_cn: 已成功更新客户端

source: Upload/Select image
ar_sa: تحميل/تحديد صورة
de_de: Bild hochladen/auswählen
es_es: Subir/Seleccionar imagen
fr_fr: Télécharger/Sélectionner une image
he_il: העלאה/בחירה של תמונה
it_it: Carica/Seleziona immagine
nl_nl: Afbeelding uploaden/selecteren
pt_pt: Carregar/Selecionar imagem
ru_ru: Загрузить/Выбрать изображение
zh_cn: 上传/选择图片

source: User Analytics
ar_sa: تحليلات المستخدمين
es_es: Análisis de usuarios
fr_fr: Analyse utilisateur
he_il: אנליטיקת משתמשים
it_it: Analisi degli utenti
nl_nl: Gebruikersanalyse
pt_pt: Análise de Utilizadores
ru_ru: Пользовательская аналитика
zh_cn: 用户分析

source: User ID
ar_sa: معرف المستخدم
de_de: Benutzer-ID
es_es: ID de usuario
fr_fr: ID utilisateur
he_il: מזהה משתמש
it_it: ID utente
nl_nl: Gebruikers-ID
pt_pt: ID de utilizador
ru_ru: Идентификатор пользователя
zh_cn: 用户ID

source: Users Info
ar_sa: معلومات المستخدمين
de_de: Benutzerinformationen
es_es: Información de los usuarios
fr_fr: Informations utilisateur
he_il: מידע משתמשים
it_it: Informazioni sugli utenti
nl_nl: Gebruikersinformatie
pt_pt: Informação dos Utilizadores
ru_ru: Информация о пользователях
zh_cn: 用户信息

source: Video Codec
ar_sa: برنامج ترميز الفيديو
es_es: Códec de vídeo
fr_fr: Codec vidéo
he_il: Codec וידאו
pt_pt: Codec de vídeo
ru_ru: Видеокодек
zh_cn: 视频编解码器

source: View
ar_sa: منظر
de_de: Ansicht
es_es: Vista
fr_fr: Vue
he_il: תצפית
it_it: Vista
nl_nl: Uitzicht
pt_pt: Ver
ru_ru: Вид
zh_cn: 景观

source: Voted Poll Count
ar_sa: عدد التصويتات
de_de: Stimmenauszählung
es_es: Recuento de votos
fr_fr: Dépouillement des sondages votés
he_il: ספירת ההצבעה
it_it: Conteggio dei voti
nl_nl: Stemopname
pt_pt: Contagem de Votos
ru_ru: Подсчёт голосов
zh_cn: 投票计票数

source: Waiting room message
ar_sa: رسالة غرفة الانتظار
de_de: Nachricht im Wartezimmer
es_es: Mensaje de la sala de espera
fr_fr: Message de la salle d’attente
he_il: הודעה על חדר המתנה
it_it: Messaggio sala d'attesa
nl_nl: Bericht in de wachtkamer
pt_pt: Mensagem da sala de espera
ru_ru: Сообщение в зале ожидания
zh_cn: 等候室消息

source: We couldn't find the item you're trying to delete. Please try again.
ar_sa: لم نتمكن من العثور على العنصر الذي تحاول حذفه. يرجى المحاولة مرة أخرى.
de_de: Wir konnten den Artikel, den Sie löschen möchten, nicht finden. Bitte versuchen Sie es erneut.
es_es: No pudimos encontrar el elemento que intentas eliminar. Por favor, inténtalo de nuevo.
fr_fr: Nous n’avons pas trouvé l’élément que vous essayez de supprimer. Veuillez réessayer.
he_il: לא הצלחנו למצוא את הפריט שאתה מנסה למחוק. אנא נסה שוב.
it_it: Non siamo riusciti a trovare l'oggetto che stai cercando di eliminare. Per favore, riprova.
nl_nl: We konden het item dat je probeert te verwijderen niet vinden. Probeer het alsjeblieft opnieuw.
pt_pt: Não conseguimos encontrar o item que está a tentar apagar. Por favor, tente novamente.
ru_ru: Мы не смогли найти тот предмет, который вы пытаетесь удалить. Пожалуйста, попробуйте ещё раз.
zh_cn: 我们找不到你想删除的那个物品。请再试一次。

source: We couldn't find the item you're trying to download. Please try again.
ar_sa: لم نتمكن من العثور على المنتج الذي تحاول تحميله. يرجى المحاولة مرة أخرى.
de_de: Wir konnten den Artikel, den Sie herunterladen möchten, nicht finden. Bitte versuchen Sie es erneut.
es_es: No hemos encontrado el artículo que intentas descargar. Por favor, inténtalo de nuevo.
fr_fr: Nous n’avons pas trouvé l’objet que vous essayez de télécharger. Veuillez réessayer.
he_il: לא הצלחנו למצוא את הפריט שאתה מנסה להוריד. אנא נסה שוב.
it_it: Non siamo riusciti a trovare l'oggetto che stai cercando di scaricare. Per favore, riprova.
nl_nl: We konden het item dat je probeert te downloaden niet vinden. Probeer het alsjeblieft opnieuw.
pt_pt: Não conseguimos encontrar o item que estás a tentar descarregar. Por favor, tente novamente.
ru_ru: Мы не смогли найти тот предмет, который вы пытаетесь скачать. Пожалуйста, попробуйте ещё раз.
zh_cn: 我们找不到你想下载的那个物品。请再试一次。

source: We couldn't find the recording you're trying to delete. Please try again.
ar_sa: لم نستطع العثور على التسجيل الذي تحاول حذفه. يرجى المحاولة مرة أخرى.
de_de: Wir konnten die Aufnahme, die Sie löschen wollen, nicht finden. Bitte versuchen Sie es erneut.
es_es: No pudimos encontrar la grabación que intentas borrar. Por favor, inténtalo de nuevo.
fr_fr: Nous n’avons pas trouvé l’enregistrement que vous essayez de supprimer. Veuillez réessayer.
he_il: לא הצלחנו למצוא את ההקלטה שאתה מנסה למחוק. אנא נסה שוב.
it_it: Non siamo riusciti a trovare la registrazione che stai cercando di cancellare. Per favore, riprova.
nl_nl: We konden de opname die je probeert te verwijderen niet vinden. Probeer het alsjeblieft opnieuw.
pt_pt: Não conseguimos encontrar a gravação que está a tentar apagar. Por favor, tente novamente.
ru_ru: Мы не смогли найти запись, которую вы пытаетесь удалить. Пожалуйста, попробуйте ещё раз.
zh_cn: 我们找不到你想删除的录音。请再试一次。

source: We couldn't find the recording you're trying to download. Please try again.
ar_sa: لم نتمكن من العثور على التسجيل الذي تحاول تحميله. يرجى المحاولة مرة أخرى.
de_de: Wir konnten die Aufnahme, die Sie herunterladen möchten, nicht finden. Bitte versuchen Sie es erneut.
es_es: No hemos encontrado la grabación que intentas descargar. Por favor, inténtalo de nuevo.
fr_fr: Nous n’avons pas trouvé l’enregistrement que vous essayez de télécharger. Veuillez réessayer.
he_il: לא הצלחנו למצוא את ההקלטה שאתה מנסה להוריד. אנא נסה שוב.
it_it: Non siamo riusciti a trovare la registrazione che stai cercando di scaricare. Per favore, riprova.
nl_nl: We konden de opname die je probeert te downloaden niet vinden. Probeer het alsjeblieft opnieuw.
pt_pt: Não conseguimos encontrar a gravação que estás a tentar descarregar. Por favor, tente novamente.
ru_ru: Мы не смогли найти запись, которую вы пытаетесь скачать. Пожалуйста, попробуйте ещё раз.
zh_cn: 我们找不到你想下载的录音。请再试一次。

source: We couldn't find the room you're looking for. Please check the link and try again.
ar_sa: لم نجد الغرفة التي تبحث عنها. يرجى التحقق من الرابط والمحاولة مرة أخرى.
de_de: Wir konnten das Zimmer, das Sie suchen, nicht finden. Bitte schau dir den Link an und versuche es erneut.
es_es: No hemos encontrado la sala que buscas. Por favor, revisa el enlace e inténtalo de nuevo.
fr_fr: On n’a pas trouvé la chambre que tu cherches. Veuillez vérifier le lien et réessayer.
he_il: לא הצלחנו למצוא את החדר שאתה מחפש. אנא בדקו את הקישור ונסו שוב.
it_it: Non siamo riusciti a trovare la stanza che cercavi. Controlla il link e riprova.
nl_nl: We konden de kamer die je zoekt niet vinden. Controleer alsjeblieft de link en probeer het opnieuw.
pt_pt: Não conseguimos encontrar o quarto que procura. Por favor, verifique o link e tente novamente.
ru_ru: Мы не смогли найти ту комнату, которую вы ищете. Пожалуйста, проверьте ссылку и попробуйте снова.
zh_cn: 我们找不到你要找的房间。请查看链接并重新尝试。

source: We couldn't find the room you're trying to join. Please check the link and try again.
ar_sa: لم نستطع العثور على الغرفة التي تحاول الانضمام إليها. يرجى التحقق من الرابط والمحاولة مرة أخرى.
de_de: Wir konnten den Raum, in den du dich eintreten willst, nicht finden. Bitte schau dir den Link an und versuche es erneut.
es_es: No hemos encontrado la sala a la que intentas unirte. Por favor, revisa el enlace e inténtalo de nuevo.
fr_fr: On n’a pas trouvé la pièce que tu essaies de rejoindre. Veuillez vérifier le lien et réessayer.
he_il: לא הצלחנו למצוא את החדר שאתה מנסה להצטרף אליו. אנא בדקו את הקישור ונסו שוב.
it_it: Non siamo riusciti a trovare la stanza in cui stai cercando di unirti. Controlla il link e riprova.
nl_nl: We konden de kamer niet vinden waar je naartoe wilt gaan. Controleer alsjeblieft de link en probeer het opnieuw.
pt_pt: Não conseguimos encontrar a sala para onde estás a tentar entrar. Por favor, verifique o link e tente novamente.
ru_ru: Мы не смогли найти комнату, в которую ты пытаешься вступить. Пожалуйста, проверьте ссылку и попробуйте снова.
zh_cn: 我们找不到你想加入的那个房间。请查看链接并重新尝试。

source: Webcam Enabled Duration
ar_sa: مدة الكاميرا المفعلة
de_de: Webcam-aktivierte Dauer
es_es: Duración de la cámara web activada
fr_fr: Durée activée par webcam
he_il: משך ההפעלה באמצעות מצלמת רשת
it_it: Durata abilitata della webcam
nl_nl: Webcam-actieve duur
pt_pt: Duração Ativada da Webcam
ru_ru: Длительность с включённой веб-камерой
zh_cn: 摄像头支持时长

source: Webcam Resolution
ar_sa: دقة كاميرا الويب
de_de: Webcam-Auflösung
es_es: Resolución de la cámara web
fr_fr: Résolution de la webcam
he_il: רזולוציית מצלמת אינטרנט
it_it: Risoluzione della webcam
nl_nl: Webcam Resolutie
pt_pt: Resolução da webcam
ru_ru: Разрешение веб-камеры
zh_cn: 网络摄像头分辨率

source: Webcam Status Changes
ar_sa: تغييرات حالة كاميرا الويب
de_de: Webcam-Statusänderungen
es_es: Cambios en el estado de la cámara web
fr_fr: Changements de statut de webcam
he_il: שינויים במצב מצלמת רשת
it_it: Cambiamenti nello stato della webcam
nl_nl: Veranderingen in webcamstatus
pt_pt: Alterações ao Estado da Webcam
ru_ru: Изменения статуса веб-камеры
zh_cn: 摄像头状态变更

source: Welcome Message
ar_sa: رسالة ترحيب
de_de: Willkommensnachricht
es_es: Mensaje de bienvenida
fr_fr: Message de bienvenue
he_il: הודעת ברכה
it_it: Messaggio di benvenuto
nl_nl: Welkom Bericht
pt_pt: Mensagem de Boas-vindas
ru_ru: Приветственное сообщение
zh_cn: 欢迎辞

source: Whiteboard Annotated Count
ar_sa: العد المشروح بالسبورة البيضاء
de_de: Whiteboard Annotierte Zählung
es_es: Veces que se anotó la pizarra blanca
fr_fr: Tableau blanc Comptage annoté
he_il: ספירה עם הערות על לוח לבן
it_it: Whiteboard Conte annotato
nl_nl: Whiteboard Geannoteerde Telling
pt_pt: Contagem Anotada no Quadro Branco
ru_ru: Белая доска с аннотированным счетом
zh_cn: 白板注释计数

source: Whiteboard Files
ar_sa: ملفات السبورة البيضاء
de_de: Whiteboard-Dateien
es_es: Archivos de pizarra blanca
fr_fr: Dossiers au tableau blanc
he_il: קבצי הלוח הלבן
it_it: File della lavagna
nl_nl: Whiteboardbestanden
pt_pt: Ficheiros de Quadro Branco
ru_ru: Файлы белой доски
zh_cn: 白板文件

source: Whiteboard Files Count
ar_sa: عدد ملفات السبورة البيضاء
de_de: Anzahl der Whiteboard-Dateien
es_es: Recuento de archivos de pizarra blanca
fr_fr: Nombre des dossiers au tableau blanc
he_il: ספירת קבצי לוח לבן
it_it: Conteggio dei file della lavagna
nl_nl: Aantal whiteboardbestanden:
pt_pt: Contagem de Ficheiros de Quadro Branco
ru_ru: Количество файлов на доске
zh_cn: 白板文件数量

source: Yes
ar_sa: نعم
de_de: Ja
es_es: Sí
fr_fr: Oui
he_il: כן
it_it: Sì
nl_nl: Ja
pt_pt: Sim
ru_ru: Да
zh_cn: 是的

source: You do not have permission to join this room.
ar_sa: ليس لديك إذن للانضمام إلى هذه الغرفة.
de_de: Du hast keine Erlaubnis, diesen Raum zu betreten.
es_es: No tienes permiso para entrar en esta sala.
fr_fr: Vous n’avez pas la permission de rejoindre cette pièce.
he_il: אין לך רשות להצטרף לחדר הזה.
it_it: Non hai il permesso di entrare in questa stanza.
nl_nl: Je hebt geen toestemming om deze kamer te betreden.
pt_pt: Não tens permissão para entrar nesta sala.
ru_ru: У тебя нет разрешения присоединяться к этой комнате.
zh_cn: 你没有进入这个房间的许可。

source: You do not have permission to perform this action.
ar_sa: ليس لديك إذن لتنفيذ هذا الإجراء.
de_de: Du hast keine Erlaubnis, diese Handlung auszuführen.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Vous n’avez pas la permission d’accomplir cette action.
he_il: אין לך רשות לבצע פעולה זו.
it_it: Non hai il permesso di compiere questa azione.
nl_nl: Je hebt geen toestemming om deze handeling uit te voeren.
pt_pt: Não tens permissão para realizar esta ação.
ru_ru: У вас нет разрешения на это действие.
zh_cn: 你没有权限执行此操作。

source: You do not have permission to view this page.
ar_sa: ليس لديك إذن بعرض هذه الصفحة.
de_de: Sie haben keine Erlaubnis, diese Seite anzusehen.
es_es: No tienes permiso para ver esta página.
fr_fr: Vous n’avez pas la permission de consulter cette page.
he_il: אין לך רשות לצפות בדף זה.
it_it: Non hai il permesso di visualizzare questa pagina.
nl_nl: U heeft geen toestemming om deze pagina te bekijken.
pt_pt: Não tem permissão para ver esta página.
ru_ru: Вы не имеете разрешения на просмотр этой страницы.
zh_cn: 您无权查看本页面。

source: You must select at least two recordings to merge.
ar_sa: يجب عليك اختيار تسجيلين على الأقل للدمج.
de_de: Sie müssen mindestens zwei Aufnahmen zum Zusammenführen auswählen.
es_es: Debes seleccionar al menos dos grabaciones para fusionar.
fr_fr: Vous devez sélectionner au moins deux enregistrements pour fusionner.
he_il: עליך לבחור לפחות שתי הקלטות כדי להתמזג.
it_it: Devi selezionare almeno due registrazioni da unire.
nl_nl: Je moet minstens twee opnames selecteren om te samenvoegen.
pt_pt: Deve selecionar pelo menos duas gravações para fundir.
ru_ru: Для объединения необходимо выбрать как минимум две записи.
zh_cn: 你必须至少选择两个录音进行合并。

source: Your session has expired. Please refresh the page and try again.
ar_sa: انتهت جلستك. يرجى تحديث الصفحة والمحاولة مرة أخرى.
de_de: Deine Sitzung ist abgelaufen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es_es: Tu sesión ha expirado. Por favor, actualiza la página e inténtalo de nuevo.
fr_fr: Votre session est expirée. Veuillez rafraîchir la page et réessayer.
he_il: המפגש שלך פג. אנא רענן את הדף ונסה שוב.
it_it: La tua sessione è scaduta. Per favore, aggiorna la pagina e riprova.
nl_nl: Je sessie is verlopen. Ververs alstublieft de pagina en probeer het opnieuw.
pt_pt: A sua sessão expirou. Por favor, atualize a página e tente novamente.
ru_ru: Твоя сессия истёкла. Пожалуйста, обновите страницу и попробуйте снова.
zh_cn: 你的会话已结束。请刷新页面并重新尝试。

source: Allow participants to use their webcams.
de_de: Erlauben Sie den Teilnehmern, ihre Webcams zu benutzen.
es_es: Permite que los participantes usen sus webcams.
fr_fr: Permettre aux participants d’utiliser leur webcam.
it_it: Permette ai partecipanti di usare le loro webcam.
nl_nl: Laat deelnemers hun webcams gebruiken.
pt_pt: Permitir que os participantes usem as suas webcams.
ru_ru: Разрешите участникам использовать свои веб-камеры.
zh_cn: 允许参与者使用他们的摄像头。

source: Automatically mute all participants when they join the session.
de_de: Schalten Sie automatisch alle Teilnehmer stumm, wenn sie der Sitzung beitreten.
es_es: Silencia automáticamente a todos los participantes cuando se unan a la sesión.
fr_fr: Mettez automatiquement en sourdine tous les participants lorsqu’ils rejoignent la session.
it_it: Mettere in silenzio automaticamente tutti i partecipanti quando entrano nella sessione.
nl_nl: Zet automatisch alle deelnemers op mute wanneer ze de sessie joinen.
pt_pt: Silencia automaticamente todos os participantes quando se juntam à sessão.
ru_ru: Автоматически отключайте звук всех участников при присоединении к сессии.
zh_cn: 当参与者加入会话时，自动静音所有参与者。

source: Allow participants to share their screen.
de_de: Erlauben Sie den Teilnehmern, ihren Bildschirm zu teilen.
es_es: Permite que los participantes compartan su pantalla.
fr_fr: Permettre aux participants de partager leur écran.
it_it: Permette ai partecipanti di condividere il proprio schermo.
nl_nl: Laat deelnemers hun scherm delen.
pt_pt: Permitir que os participantes partilhem o seu ecrã.
ru_ru: Позвольте участникам делиться своим экраном.
zh_cn: 允许参与者共享他们的屏幕。

source: Allow participants to see the list of other participants.
de_de: Ermöglichen Sie den Teilnehmern, die Liste der anderen Teilnehmer einzusehen.
es_es: Permite que los participantes vean la lista de otros participantes.
fr_fr: Permettre aux participants de voir la liste des autres participants.
it_it: Permette ai partecipanti di vedere la lista degli altri partecipanti.
nl_nl: Laat deelnemers de lijst van andere deelnemers zien.
pt_pt: Permitir que os participantes vejam a lista dos outros participantes.
ru_ru: Позвольте участникам видеть список других участников.
zh_cn: 允许参与者查看其他参与者的列表。

source: Only allow moderators to use their webcams.
de_de: Moderatoren dürfen nur ihre Webcams benutzen.
es_es: Solo permite que los moderadores usen sus webcams.
fr_fr: N’autorisez que les modérateurs à utiliser leurs webcams.
it_it: Permette solo ai moderatori di usare le webcam.
nl_nl: Alleen moderators hun webcams gebruiken.
pt_pt: Só permitem que os moderadores usem as suas webcams.
ru_ru: Разрешите использовать только свои веб-камеры модераторам.
zh_cn: 只允许版主使用他们的摄像头。

source: Defines how long the room can stay open, in minutes, before it closes automatically. Enter 0 for no time limit. This value cannot be changed after the session has started — the new duration will apply from the next session, or you can end the current session to apply it immediately.
de_de: Definiert, wie lange der Raum offen bleiben darf, in Minuten, bevor er automatisch geschlossen wird. Gib 0 ohne Zeitlimit ein. Dieser Wert kann nach Beginn der Sitzung nicht geändert werden – die neue Dauer gilt ab der nächsten Sitzung, oder du kannst die aktuelle Sitzung beenden, um ihn sofort anzuwenden.
es_es: Define cuánto tiempo puede permanecer abierta la sala, en minutos, antes de cerrarse automáticamente. Introduce 0 sin límite de tiempo. Este valor no puede cambiarse después de que la sesión haya comenzado: la nueva duración se aplicará a partir de la siguiente sesión, o puedes terminar la sesión actual para aplicarlo inmediatamente.
fr_fr: Définit combien de temps la salle peut rester ouverte, en minutes, avant de se fermer automatiquement. Entrez 0 sans limite de temps. Cette valeur ne peut pas être modifiée après le début de la session — la nouvelle durée s’appliquera à partir de la session suivante, ou vous pouvez terminer la session en cours pour l’appliquer immédiatement.
it_it: Definisce quanto a lungo la stanza può rimanere aperta, in pochi minuti, prima di chiudersi automaticamente. Inserisci 0 senza limite di tempo. Questo valore non può essere cambiato dopo l'inizio della sessione — la nuova durata si applicherà dalla sessione successiva, oppure puoi terminare la sessione corrente per applicarlo immediatamente.
nl_nl: Definieert hoe lang de kamer open mag blijven, in minuten, voordat hij automatisch sluit. Voer 0 in zonder tijdslimiet. Deze waarde kan niet worden gewijzigd nadat de sessie is begonnen — de nieuwe duur geldt vanaf de volgende sessie, of je kunt de huidige sessie direct beëindigen om hem toe te passen.
pt_pt: Define quanto tempo a sala pode permanecer aberta, em minutos, antes de fechar automaticamente. Introduza 0 sem limite de tempo. Este valor não pode ser alterado após o início da sessão — a nova duração aplica-se a partir da sessão seguinte, ou pode terminar a sessão atual para o aplicar imediatamente.
ru_ru: Определяет, как долго комната может оставаться открытой, в течение нескольких минут, прежде чем она автоматически закроется. Введите 0 без ограничения по времени. Это значение нельзя изменить после начала сессии — новая длительность будет применяться с следующей сессии, или вы можете завершить текущую сессию для немедленного применения.
zh_cn: 定义房间可保持开放时间（分钟计），之后自动关闭。输入0表示无时间限制。该值在会话开始后无法更改——新的时长将从下一次会话开始生效，或者你可以结束当前会话立即应用。
