Repository: mynaparrot/plugNmeet-WordPress
Catalog: plugnmeet/languages/plugnmeet-*.po
Languages: ar_sa, de_de, es_es, fr_fr, he_il, it_it, nl_nl, pt_pt, ru_ru, zh_cn

source: The encoding standard for video transmission. VP8 is the default and offers the widest browser compatibility. VP9 offers a superior balance of video quality, CPU efficiency and low latency, and automatically falls back to VP8 on older browsers. <strong>Warning:</strong> Advanced codecs like AV1 require modern browser support; ensure your users are on compatible setups if you deviate from the default.
de_de: Der Codierungsstandard für die Videoübertragung. VP8 ist der Standard und bietet die größte Browser-Kompatibilität. VP9 bietet eine überlegene Balance zwischen Videoqualität, CPU-Effizienz und niedriger Latenz und fällt bei älteren Browsern automatisch auf VP8 zurück. <strong>Warnung:</strong> Fortgeschrittene Codecs wie AV1 benötigen moderne Browser-Unterstützung; stellen Sie sicher, dass Ihre Nutzer kompatible Setups haben, falls Sie vom Standard abweichen.
es_es: El estándar de codificación para la transmisión de vídeo. VP8 es el predeterminado y ofrece la mayor compatibilidad con navegadores. VP9 ofrece un equilibrio superior entre calidad de vídeo, eficiencia de CPU y baja latencia, y automáticamente vuelve a VP8 en navegadores antiguos. <strong>Advertencia:</strong> Códecs avanzados como AV1 requieren soporte moderno para navegadores; asegúrate de que tus usuarios estén en configuraciones compatibles si te desvías de la predeterminada.
fr_fr: La norme d’encodage pour la transmission vidéo. VP8 est la norme par défaut et offre la plus large compatibilité navigateur. VP9 offre un meilleur équilibre entre qualité vidéo, efficacité CPU et faible latence, et revient automatiquement à VP8 sur les navigateurs plus anciens. <strong>Avertissement :</strong> Les codecs avancés comme AV1 nécessitent un support moderne des navigateurs ; assurez-vous que vos utilisateurs sont sur des configurations compatibles si vous vous écartez des paramètres par défaut.
it_it: Lo standard di codifica per la trasmissione video. VP8 è il predefinito e offre la più ampia compatibilità con i browser. VP9 offre un equilibrio superiore tra qualità video, efficienza CPU e bassa latenza, e torna automaticamente a VP8 sui browser più vecchi. <strong>Attenzione:</strong> Codec avanzati come AV1 richiedono il supporto moderno per browser; assicurati che i tuoi utenti siano su configurazioni compatibili se devi dal valore predefinito.
nl_nl: De coderingsstandaard voor videotransmissie. VP8 is de standaard en biedt de breedste browsercompatibiliteit. VP9 biedt een superieure balans tussen videokwaliteit, CPU-efficiëntie en lage latentie, en valt automatisch terug op VP8 in oudere browsers. <strong>Waarschuwing:</strong> Geavanceerde codecs zoals AV1 vereisen moderne browserondersteuning; zorg ervoor dat je gebruikers op compatibele setups zitten als je afwijkt van de standaardinstelling.
pt_pt: O padrão de codificação para transmissão de vídeo. O VP8 é o padrão e oferece a maior compatibilidade com navegadores. O VP9 oferece um equilíbrio superior entre qualidade de vídeo, eficiência do CPU e baixa latência, e volta automaticamente ao VP8 em navegadores mais antigos. <strong>Aviso:</strong> Codecs avançados como o AV1 requerem suporte moderno para navegadores; assegura que os teus utilizadores estão em configurações compatíveis caso te desvies do padrão.
ru_ru: Стандарт кодирования для передачи видео. VP8 является по умолчанию и предлагает самую широкую совместимость с браузерами. VP9 обеспечивает превосходный баланс качества видео, эффективности процессора и низкой задержки, а в старых браузерах автоматически возвращается к VP8. <strong>Внимание:</strong> Продвинутые кодеки, такие как AV1, требуют поддержки современных браузеров; убедитесь, что ваши пользователи подключены к совместимым настройкам, если вы отклоняетесь от стандартных.
zh_cn: 视频传输的编码标准。VP8是默认格式，提供最广泛的浏览器兼容性。VP9在视频质量、CPU效率和低延迟之间实现了更优的平衡，并在旧浏览器上自动回退到VP8。 <strong>警告：</strong> 像AV1这样的高级编解码器需要现代浏览器支持;如果你偏离默认设置，请确保用户使用兼容的设置。

source: The initial resolution setting for participant cameras.
de_de: Die anfängliche Auflösungseinstellung für Teilnehmerkameras.
es_es: La configuración inicial de resolución para las cámaras participantes.
fr_fr: Le réglage initial de résolution pour les caméras des participants.
it_it: L'impostazione iniziale di risoluzione per le fotocamere dei partecipanti.
nl_nl: De instelling voor de initiële resolutie voor deelnemerscamera's.
pt_pt: A definição inicial de resolução para as câmaras dos participantes.
ru_ru: Начальная настройка разрешения для камер участников.
zh_cn: 参与式摄像头的初始分辨率设置。

source: The initial resolution setting for screen sharing.
de_de: Die anfängliche Auflösungseinstellung für das Bildschirmteilen.
es_es: La configuración inicial de resolución para compartir pantalla.
fr_fr: Le réglage initial de résolution pour le partage d’écran.
it_it: L'impostazione iniziale di risoluzione per la condivisione dello schermo.
nl_nl: De instelling voor de initiële resolutie voor schermdelen.
pt_pt: A definição inicial de resolução para partilha de ecrã.
ru_ru: Начальная настройка разрешения для совместного использования экрана.
zh_cn: 屏幕共享的初始分辨率设置。

source: The audio quality profile optimized for the session.
de_de: Das Audioqualitätsprofil, das für die Sitzung optimiert ist.
es_es: El perfil de calidad de audio está optimizado para la sesión.
fr_fr: Le profil qualité audio est optimisé pour la session.
it_it: Il profilo di qualità audio ottimizzato per la sessione.
nl_nl: Het audiokwaliteitsprofiel is geoptimaliseerd voor de sessie.
pt_pt: O perfil de qualidade de áudio otimizado para a sessão.
ru_ru: Профиль качества звука оптимизирован для сессии.
zh_cn: 音频质量配置文件为会话优化。

source: When enabled, the microphone track is fully stopped while muted instead of just being silenced, so no audio data is sent while muted.
de_de: Wenn aktiviert, wird die Mikrofonspur komplett gestoppt, wenn sie stummgeschaltet ist, anstatt nur stummgeschaltet zu sein, sodass keine Audiodaten im stummgeschalteten Modus gesendet werden.
es_es: Cuando está activada, la pista del micrófono se detiene completamente mientras está silenciada en lugar de simplemente silenciarla, por lo que no se envía ningún dato de audio mientras está silenciada.
fr_fr: Une fois activée, la piste du microphone est complètement arrêtée en coupant au lieu d’être simplement mise en sourdine, donc aucune donnée audio n’est envoyée en coupure.
it_it: Quando attivato, la traccia del microfono viene completamente ferma mentre è silenziata invece di essere semplicemente silenziata, quindi nessun dato audio viene inviato mentre è silenziato.
nl_nl: Wanneer ingeschakeld, wordt de microfoontrack volledig gestopt terwijl het gedempt is in plaats van alleen op geluidsdemping, dus er wordt geen audiodata verzonden terwijl het gedempt is.
pt_pt: Quando ativado, a faixa do microfone fica totalmente parada enquanto está silenciada, em vez de simplesmente ser silenciada, pelo que nenhum dado de áudio é enviado enquanto está silenciada.
ru_ru: При включении дорожка микрофона полностью останавливается, когда она отключена, а не просто заглушана, поэтому аудиоданные не отправляются при выключенном состоянии.
zh_cn: 启用时，麦克风轨道在静音时完全停止，而不是静音，所以静音时不会发送音频数据。

source: Display the copyright text in the client footer.
de_de: Zeigen Sie den urheberrechtlich geschützten Text im Footer des Clients an.
es_es: Muestra el texto de derechos de autor en el pie de página del cliente.
fr_fr: Affichez le texte du droit d’auteur dans le pied de page client.
it_it: Visualizza il testo del copyright nel piè di pagina del client.
nl_nl: Toon de auteursrechtelijke tekst in de voettekst van de client.
pt_pt: Mostrar o texto de direitos de autor no rodapé do cliente.
ru_ru: Отобразите текст с авторским правом в основании клиента.
zh_cn: 在客户端页脚显示版权文本。

source: Branding text displayed in the client footer. HTML is supported for links or custom styling.
de_de: Branding-Text wird im Footer des Kunden angezeigt. HTML wird für Links oder benutzerdefiniertes Styling unterstützt.
es_es: Texto de marca mostrado en el pie de página del cliente. HTML es compatible con enlaces o estilo personalizado.
fr_fr: Le texte de marque est affiché dans le pied de page client. Le HTML est pris en charge pour les liens ou le style personnalisé.
it_it: Testo di branding visualizzato nel piè di pagina del client. HTML è supportato per link o stili personalizzati.
nl_nl: Brandingtekst wordt weergegeven in de voettekst van de client. HTML wordt ondersteund voor links of aangepaste styling.
pt_pt: Texto de branding apresentado no rodapé do cliente. HTML é suportado para links ou estilo personalizado.
ru_ru: Брендинговый текст, отображаемый в клиентском футере. HTML поддерживается для ссылок или пользовательского стиля.
zh_cn: 品牌文字显示在客户端页脚中。支持HTML用于链接或自定义样式。

source: The page a room link opens on. By default the room opens inside your theme's normal layout; for a clean, distraction-free meeting view, create an empty page (Pages > Add New) and select it here. After changing, go to Settings > Permalinks and simply click "Save Changes".
de_de: Die Seite, auf der sich ein Raum-Link öffnet. Standardmäßig öffnet sich der Raum im normalen Layout deines Themas; für eine saubere, ablenkungsfreie Meeting-Ansicht erstelle eine leere Seite (Seiten > Neue hinzufügen) und wähle sie hier aus. Nach der Änderung gehe zu Einstellungen > Permalinks und klicke einfach auf "Änderungen speichern".
es_es: La página en la que se abre un enlace de sala. Por defecto, la sala se abre dentro del diseño normal de tu tema; para una vista de reunión limpia y sin distracciones, crea una página vacía (Páginas > Añadir Nuevas) y seleccionala aquí. Después de cambiar, ve a Configuración > Permalinks y simplemente haz clic en "Guardar cambios".
fr_fr: La page sur laquelle s’ouvre un lien de salle. Par défaut, la salle s’ouvre dans la disposition normale de votre thème ; pour une vue réunion propre et sans distractions, créez une page vide (Pages > Ajouter de nouvelles) et sélectionnez-la ici. Après avoir changé, allez dans Paramètres > Permalinks et cliquez simplement sur « Enregistrer les modifications ».
it_it: La pagina su cui si apre il link di una stanza. Di default la stanza si apre all'interno del layout normale del tuo tema; per una vista riunione pulita e senza distrazioni, crea una pagina vuota (Pagine > aggiungi nuovi) e selezionala qui. Dopo aver cambiato, vai su Impostazioni > Permalinks e clicca semplicemente su "Salva modifiche".
nl_nl: De pagina waarop een kamerlink opent. Standaard opent de kamer binnen de normale indeling van je thema; voor een schone, afleidingsvrije vergaderingsweergave maak je een lege pagina aan (Pagina's > Voeg Nieuw toe) en selecteer je die hier. Na het wijzigen ga je naar Instellingen > Permalinks en klik je simpelweg op "Wijzigingen opslaan".
pt_pt: A página onde se abre o link da sala. Por defeito, a sala abre dentro do layout normal do teu tema; para uma vista limpa e sem distrações, cria uma página vazia (Páginas > Adicionar Novas) e seleciona-a aqui. Depois de mudar, vai a Definições > Permalinks e simplesmente clica em "Guardar Alterações".
ru_ru: Страница, на которую открывается ссылка на комнату. По умолчанию комната открывается внутри обычного макета вашей темы; для чистого и не отвлекающего просмотра встречи создайте пустую страницу (Pages > Add New) и выберите её здесь. После изменения перейдите в Настройки > Постоянные ссылки и просто нажмите «Сохранить изменения».
zh_cn: 房间链接打开的页面。默认情况下，房间会在你主题的正常布局中打开;为了获得干净、无干扰的会议视图，创建一个空白页面（页面>添加新页面），并在这里选择。更改后，进入设置>永久链接，点击“保存更改”即可。

source: The first part of every room link. The default plugnmeet/room gives links like yoursite.com/plugnmeet/room/room-id; you can change it to any word you prefer, e.g. meetings. After changing it, go to Settings > Permalinks and simply click "Save Changes".
de_de: Der erste Teil jedes Raum-Links. Das Standard-Plugnmeet/Zimmer bietet Links wie yoursite.com/plugnmeet/room/room-id; du kannst es in jedes beliebige Wort ändern, z. B. Meetings. Nachdem du es geändert hast, gehe zu Einstellungen > Permalinks und klicke einfach auf "Änderungen speichern".
es_es: La primera parte de cada enlace de sala. El plugnmeet/room por defecto da enlaces como yoursite.com/plugnmeet/room/room-id; puedes cambiarlo a cualquier palabra que prefieras, por ejemplo, meetings. Después de cambiarlo, ve a Configuración > Permalinks y simplemente haz clic en "Guardar cambios".
fr_fr: La première partie de chaque lien de salle. Le plugnmeet/room par défaut donne des liens comme yoursite.com/plugnmeet/room/room-id ; vous pouvez le changer pour n’importe quel mot que vous préférez, par exemple meetings. Après l’avoir modifié, allez dans Paramètres > Permalinks et cliquez simplement sur « Enregistrer les modifications ».
it_it: La prima parte di ogni collegamento di stanza. Il plugnmeet/room predefinito fornisce link come yoursite.com/plugnmeet/room/room-id; puoi cambiarlo con qualsiasi parola preferisci, ad esempio meetings. Dopo averlo cambiato, vai su Impostazioni > Permalinks e clicca semplicemente su "Salva modifiche".
nl_nl: Het eerste deel van elke kamerlink. De standaard plugnmeet/room geeft links zoals yoursite.com/plugnmeet/room/room-id; je kunt het veranderen in elk woord dat je wilt, bijvoorbeeld meetings. Na het wijzigen ga je naar Instellingen > Permalinks en klik je simpelweg op "Wijzigingen opslaan".
pt_pt: A primeira parte de cada link de sala. O plugnmeet/room padrão dá links como yoursite.com/plugnmeet/room/room-id; podes mudar para qualquer palavra que preferires, por exemplo, meetings. Depois de alterar, vai a Definições > Permalinks e simplesmente clica em "Guardar Alterações".
ru_ru: Первая часть каждой ссылки на комнату. Стандартная подключательная встреча/комната даёт такие ссылки, как yoursite.com/plugnmeet/room/room-id; вы можете изменить его на любое слово по своему вкусу, например, встречи. После изменения перейдите в Настройки > постоянные ссылки и просто нажмите «Сохранить изменения».
zh_cn: 每个房间链接的第一部分。默认的 plugnmeet/room 会提供像 yoursite.com/plugnmeet/room/room-id;你可以改成任何你喜欢的词，比如会议。更改后，进入设置>永久链接，点击“保存更改”。

source: Connection details for your plugNmeet server and client delivery.
de_de: Verbindungsdetails für deinen plugNmeet-Server und die Client-Lieferung.
es_es: Detalles de conexión para tu servidor plugNmeet y entrega al cliente.
fr_fr: Détails de connexion pour votre serveur plugNmeet et la livraison client.
it_it: Dettagli di connessione per il server plugNmeet e la consegna del client.
nl_nl: Verbindingsdetails voor je plugNmeet-server en clientlevering.
pt_pt: Detalhes de ligação para o seu servidor plugNmeet e entrega ao cliente.
ru_ru: Данные о подключении для вашего plugNmeet сервера и доставки клиента.
zh_cn: 关于你的 plugNmeet 服务器和客户端交付的连接详情。

source: Default technical configurations applied to every new session.
de_de: Standardtechnische Konfigurationen gelten für jede neue Sitzung.
es_es: Las configuraciones técnicas por defecto se aplicaban a cada nueva sesión.
fr_fr: Les configurations techniques par défaut s’appliquaient à chaque nouvelle session.
it_it: Le configurazioni tecniche predefinite si applicavano a ogni nuova sessione.
nl_nl: Standaard technische configuraties werden toegepast op elke nieuwe sessie.
pt_pt: Configurações técnicas padrão aplicadas a cada nova sessão.
ru_ru: Технические настройки по умолчанию применялись к каждой новой сессии.
zh_cn: 默认的技术配置应用到每个新会话。

source: Global defaults for the meeting client. Rooms can override the design and logo from their Design tab; copyright is always global.
de_de: Globale Standardeinstellungen für den Meeting-Client. Räume können Design und Logo aus ihrem Design-Tab überschreiben; das Urheberrecht ist immer global.
es_es: Valores predeterminados globales para el cliente de reuniones. Las salas pueden anular el diseño y el logo desde su pestaña de Diseño; los derechos de autor siempre son globales.
fr_fr: Par défaut global pour le client de réunion. Les salles peuvent passer outre le design et le logo depuis leur onglet Design ; le droit d’auteur est toujours global.
it_it: Impostazioni predefinite globali per il client della riunione. Le stanze possono sovrascrivere il design e il logo dalla loro scheda Design; il copyright è sempre globale.
nl_nl: Globale standaardinstellingen voor de meeting client. Kamers kunnen het ontwerp en logo overschrijven vanuit hun Design-tabblad; het auteursrecht is altijd globaal.
pt_pt: Padrões globais para o cliente da reunião. As salas podem sobrescrever o design e o logótipo a partir do separador Design; os direitos de autor são sempre globais.
ru_ru: Глобальные настройки по умолчанию для клиента встречи. Комнаты могут переопределять дизайн и логотип со вкладки Дизайн; авторские права всегда глобальные.
zh_cn: 会议客户端的全局默认值。会议室可以通过设计标签覆盖设计和标志;版权始终是全局的。

source: Choose how the room page (login form and recordings) looks. Theme default (no plugin CSS): your theme's own styling, which is how the room page works today. Clean: a minimal, light design with an inline login form (name, password and Join button in one line). Modern: a bolder design using your primary color. The color fields below apply to the selected design.
de_de: Wähle, wie die Raumseite (Anmeldeformular und Aufnahmen) aussieht. Theme-Standard (kein Plugin CSS): das eigene Design deines Themes, so funktioniert die Raumseite heute. Clean: ein minimales, leichtes Design mit einem Inline-Anmeldeformular (Name, Passwort und Beitrittsbutton in einer Linie). Modern: ein kräftigeres Design mit deiner Hauptfarbe. Die untenstehenden Farbfelder gelten für das ausgewählte Design.
es_es: Elige cómo queda la página de la sala (formulario de inicio de sesión y grabaciones). Tema por defecto (sin plugin CSS): el estilo propio de tu tema, que es como funciona la página de la habitación hoy en día. Limpio: un diseño minimalista y ligero con un formulario de inicio de sesión en línea (nombre, contraseña y botón de unirse en una línea). Moderno: un diseño más audaz usando tu color principal. Los campos de color de abajo se aplican al diseño seleccionado.
fr_fr: Choisissez à quoi ressemble la page de la salle (formulaire de connexion et enregistrements). Thème par défaut (sans plugin CSS) : le style propre à votre thème, qui est le fonctionnement actuel de la page de la salle. Épuré : un design minimaliste et léger avec un formulaire de connexion en ligne (nom, mot de passe et bouton Rejoindre en une ligne). Moderne : un design plus audacieux utilisant votre couleur principale. Les champs de couleur ci-dessous s’appliquent au design sélectionné.
it_it: Scegli come appare la pagina della stanza (modulo di accesso e registrazioni). Tema predefinito (senza plugin CSS): lo stile personale del tuo tema, che è come funziona oggi la pagina della stanza. Pulito: un design minimalista e leggero con un modulo di login inline (nome, password e pulsante Join in una riga). Moderno: un design più audace usando il tuo colore primario. I campi colore qui sotto si applicano al design selezionato.
nl_nl: Kies hoe de kamerpagina (inlogformulier en opnames) eruitziet. Standaard thema (geen plugin CSS): de eigen stijl van je thema, zoals de kamerpagina tegenwoordig werkt. Schoon: een minimalistisch, licht ontwerp met een inline inlogformulier (naam, wachtwoord en Join-knop in één regel). Modern: een gedurfder ontwerp met je primaire kleur. De onderstaande kleurvelden zijn van toepassing op het geselecteerde ontwerp.
pt_pt: Escolhe como fica a página da sala (formulário de login e gravações). Padrão do tema (sem plugin CSS): o estilo próprio do teu tema, que é como a página da sala funciona hoje. Limpo: um design minimalista e leve com um formulário de login inline (nome, palavra-passe e botão Join numa linha). Moderno: um design mais arrojado usando a tua cor principal. Os campos de cor abaixo aplicam-se ao design selecionado.
ru_ru: Выберите внешний вид страницы комнаты (форма входа и записи). Тема по умолчанию (без плагина CSS): собственный стиль вашей темы, так работает страница комнаты сегодня. Clean: минималистичный, светлый дизайн с встроенной формой входа (имя, пароль и кнопка Join в одной строке). Modern: более смелый дизайн с использованием основного цвета. Цветовые поля ниже применимы к выбранному дизайну.
zh_cn: 选择房间页面（登录表单和录制）的样式。主题默认（无插件CSS）：你主题自己的样式，这也是房间页面目前的运作方式。干净：简洁轻盈的设计，内联登录表单（名字、密码和加入按钮一行）。现代：使用你的主色，采用更大胆的设计。下面的颜色字段适用于所选设计。

source: The main color of the selected frontend design: the Join button, accents and focus rings on the room page. Leave blank to use the design's default.
de_de: Die Hauptfarbe des ausgewählten Frontend-Designs: der Join-Button, Akzente und Fokusringe auf der Raumseite. Lassen Sie leer, um das Design standardmäßig zu verwenden.
es_es: El color principal del diseño de la interfaz seleccionado: el botón de unirse, los acentos y los anillos de enfoque en la página de la sala. Deja en blanco para usar el diseño por defecto.
fr_fr: La couleur principale du design de la interface sélectionnée : le bouton Rejoindre, les accents et les anneaux de mise au point sur la page de la pièce. Laissez vide pour utiliser la configuration par défaut du design.
it_it: Il colore principale del design frontend selezionato: il pulsante Join, gli accenti e gli anelli di messa a fuoco nella pagina della stanza. Lascia vuoto per usare il design predefinito.
nl_nl: De hoofdkleur van het geselecteerde frontend-ontwerp: de Join-knop, accenten en focusringen op de kamerpagina. Laat leeg om het standaardontwerp te gebruiken.
pt_pt: A cor principal do design do frontend selecionado: o botão Join, os destaques e os anéis de foco na página da sala. Deixe em branco para usar o padrão do design.
ru_ru: Основной цвет выбранного дизайна фронтенда: кнопка Join (Присоединиться), акценты и кольца фокуса на странице комнаты. Оставьте пустым, чтобы использовать стандартную версию дизайна.
zh_cn: 所选前端设计的主色：房间页面上的“加入”按钮、强调和焦点环。保留空白以使用设计默认颜色。

source: The secondary color of the selected frontend design: soft backgrounds and the recordings table header. Leave blank to use the design's default.
de_de: Die Sekundärfarbe des ausgewählten Frontend-Designs: weiche Hintergründe und die Kopfzeile der Aufnahmetabelle. Lassen Sie leer, um das Design standardmäßig zu verwenden.
es_es: El color secundario del diseño frontal seleccionado: fondos suaves y la cabecera de la tabla de grabaciones. Deja en blanco para usar el diseño por defecto.
fr_fr: La couleur secondaire du design frontend sélectionné : arrière-plans doux et l’en-tête de la table des enregistrements. Laissez vide pour utiliser le design par défaut.
it_it: Il colore secondario del design frontend selezionato: sfondi morbidi e l'intestazione della tabella delle registrazioni. Lascia vuoto per usare il design predefinito.
nl_nl: De secundaire kleur van het geselecteerde frontend-ontwerp: zachte achtergronden en de opname-tabel header. Laat leeg om het standaard ontwerp te gebruiken.
pt_pt: A cor secundária do design do frontend selecionado: fundos suaves e o cabeçalho da tabela de gravações. Deixe em branco para usar o padrão do design.
ru_ru: Вторичный цвет выбранного дизайна фронтенда: мягкие фоны и заголовок таблицы записи. Оставьте пустым для использования стандартного дизайна.
zh_cn: 所选前端设计的次要颜色：柔和背景和录制表头。保留空格以使用设计默认。

source: Maximum participants (0 = unlimited)
ar_sa: الحد الأقصى للمشاركين (0 = غير محدود)

source: Room duration (In minutes, 0 = unlimited)
ar_sa: مدة الغرفة (بالدقائق، 0 = غير محدود)
