Repository: mynaparrot/plugNmeet-WordPress
Catalog: plugnmeet/languages/plugnmeet-*.po
Languages: ar_sa, de_de, es_es, fr_fr, he_il, it_it, nl_nl, pt_pt, ru_ru, zh_cn

source: Please enter your name to join the meeting.
ar_sa: يرجى إدخال اسمك للانضمام إلى الاجتماع.
de_de: Bitte geben Sie Ihren Namen ein, um an der Sitzung teilzunehmen.
es_es: Por favor, introduzca su nombre para unirse a la reunión.
fr_fr: Veuillez entrer votre nom pour rejoindre la réunion.
he_il: אנא הזן את שמך כדי להצטרף לפגישה.
it_it: Si prega di inserire il suo nome per partecipare alla riunione.
nl_nl: Voer alstublieft uw naam in om deel te nemen aan de vergadering.
pt_pt: Por favor, insira o teu nome para participares na reunião.
ru_ru: Пожалуйста, введите своё имя, чтобы присоединиться к встрече.
zh_cn: 请输入您的名字以加入会议。

source: Plug-N-Meet
ar_sa: بلج إن ميت
he_il: פלאג-N-Meet
ru_ru: Подключи и познакомься
zh_cn: 即插即用

source: Plug-N-Meet web conference integration
ar_sa: تكامل مؤتمر الويب Plug-N-Meet
de_de: Plug-N-Meet Webkonferenz-Integration
es_es: Plug-N-Meet integración de conferencias web
fr_fr: Intégration de la conférence Web Plug-N-Meet
he_il: שילוב Plug-N-Meet עם שיחות ועידה באינטרנט
it_it: Integrazione delle conferenze Web Plug-N-Meet
nl_nl: Integratie van Plug-N-Meet-webconferenties
pt_pt: Integração de conferência web Plug-N-Meet
ru_ru: Интеграция с веб-конференциями Plug-N-Meet
zh_cn: Plug-N-Meet 网络会议集成

source: Plug-N-Meet web conference integration with WordPress
ar_sa: تكامل مؤتمر الويب Plug-N-Meet مع WordPress
de_de: Plug-N-Meet Webkonferenz-Integration mit WordPress
es_es: Plug-N-Meet integración de conferencias web en WordPress
fr_fr: Intégration de la conférence Web Plug-N-Meet avec WordPress
he_il: שילוב Plug-N-Meet לשיחות ועידה באינטרנט עם WordPress
it_it: Integrazione delle conferenze web Plug-N-Meet con WordPress
nl_nl: Plug-N-Meet-integratie van webconferenties met WordPress
pt_pt: Integração de webconferência Plug-N-Meet com WordPress
ru_ru: Интеграция веб-конференций Plug-N-Meet с WordPress
zh_cn: Plug-N-Meet 网络会议与 WordPress 的集成

source: plugNmeet API Key
ar_sa: بلدونميت مفتاح API
de_de: plugNmeet API-Schlüssel
es_es: Clave API plugNmeet
fr_fr: Clé API plugNmeet
he_il: מפתח API של plugNmeet
it_it: Chiave API di plugNmeet
nl_nl: plugNmeet API-sleutel
ru_ru: Ключ API plugNmeet
zh_cn: plugNmeet API 密钥

source: plugNmeet Client design
es_es: plugNmeet Diseño del cliente
fr_fr: plugNmeet Conception client
it_it: plugNmeet Progettazione del cliente
nl_nl: plugNmeet Klantontwerp
pt_pt: Projeto de cliente plugNmeet
ru_ru: plugNmeet Дизайн клиента
zh_cn: plugNmeet 客户端设计

source: plugNmeet Secret
ar_sa: بلجونميت سيكريت
de_de: plugNmeet Geheimnis
es_es: plugNmeet secreto
he_il: plugNmeet סוד
it_it: plugNmeet Segreto
nl_nl: plugNmeet Geheim
pt_pt: plugNmeet Segredo
ru_ru: Секрет plugNmeet
zh_cn: plugNmeet 秘密

source: plugNmeet Server URL
ar_sa: عنوان URL لخادم plugNmeet
es_es: URL del servidor plugNmeet
fr_fr: URL du serveur plugNmeet
he_il: כתובת URL של שרת plugNmeet
it_it: URL del server plugNmeet
pt_pt: URL do servidor plugNmeet
ru_ru: URL сервера plugNmeet
zh_cn: plugNmeet 服务器 URL

source: Polls
ar_sa: استطلاعات الرأي
de_de: Umfragen
es_es: Encuestas
fr_fr: Sondages
he_il: סקרים
it_it: Sondaggi
nl_nl: Peilingen
pt_pt: Sondagens
ru_ru: Опросы
zh_cn: 民调

source: Poor
ar_sa: فقير
de_de: Armes
es_es: Pobre
fr_fr: Pauvre
he_il: גרוע
it_it: Poveri
nl_nl: Arme
pt_pt: Pobre
ru_ru: Бедный
zh_cn: 可怜

source: Pre
ar_sa: قبل
de_de: Prä
fr_fr: Pré
he_il: קדם
pt_pt: Pré
ru_ru: Пред
zh_cn: 前

source: Primary Color
ar_sa: اللون الأساسي
de_de: Primärfarbe
es_es: Color principal
fr_fr: Couleur primaire
he_il: צבע יסוד
it_it: Colore primario
nl_nl: Primaire kleur
pt_pt: Cor primária
ru_ru: Основной цвет
zh_cn: 原色

source: Private Chat Messages
ar_sa: رسائل الدردشة الخاصة
de_de: Private Chat-Nachrichten
es_es: Mensajes privados de chat
fr_fr: Messages privés
he_il: הודעות צ'אט פרטיות
it_it: Messaggi privati in chat
nl_nl: Privéchatberichten
pt_pt: Mensagens de Chat Privadas
ru_ru: Личные чаты
zh_cn: 私人聊天消息

source: Public Chat Messages
ar_sa: رسائل الدردشة العامة
de_de: Öffentliche Chat-Nachrichten
es_es: Mensajes de chat público
fr_fr: Messages de chat publics
he_il: הודעות צ'אט ציבוריות
it_it: Messaggi in chat pubbliche
nl_nl: Openbare chatberichten
pt_pt: Mensagens de Chat Público
ru_ru: Публичные чат-сообщения
zh_cn: 公共聊天消息

source: Published
ar_sa: نشر
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié
he_il: פורסם
it_it: Edito
nl_nl: Gepubliceerd
pt_pt: Publicado em
ru_ru: Опубликованный
zh_cn: 发表

source: Question
ar_sa: سؤال
de_de: Frage
es_es: Pregunta
he_il: שאלה
it_it: Domanda
nl_nl: Vraag
pt_pt: Pergunta
ru_ru: Вопрос
zh_cn: 问题

source: Raise Hand Count
ar_sa: رفع العد باليد
es_es: Recuento de manos levantadas
fr_fr: Compte de la main levée
he_il: העלאת ספירת היד
it_it: Conteggio delle mani alzate
pt_pt: Contagem de Mãos Levantadas
ru_ru: Поднимать подсчёт рук
zh_cn: 举手计数

source: Record Id
ar_sa: معرف السجل
de_de: Datensatz-ID
es_es: ID
fr_fr: ID d’enregistrement
he_il: מזהה הקלטה
nl_nl: Opname-ID
pt_pt: ID do registo
ru_ru: Идентификатор записи
zh_cn: 记录 ID

source: Recording date
ar_sa: تاريخ التسجيل
de_de: Datum der Aufnahme
es_es: Fecha de grabación
fr_fr: Date d’enregistrement
he_il: תאריך הקלטה
it_it: Data di registrazione
nl_nl: Datum van opname
pt_pt: Data de gravação
ru_ru: Дата записи
zh_cn: 录制日期

source: Recording Status Count
ar_sa: عدد حالة التسجيل
de_de: Aufnahmestatus-Zählung
es_es: Recuento de estado de grabación
fr_fr: Comptage du statut de l’enregistrement
he_il: ספירת סטטוס הקלטה
it_it: Conteggio dello stato della registrazione
nl_nl: Opnamestatus-telling
pt_pt: Contagem do Estado da Gravação
ru_ru: Количество статусов записи
zh_cn: 记录状态计数

source: Recordings
ar_sa: التسجيلات
de_de: Aufnahmen
es_es: Grabaciones
fr_fr: Enregistrements
he_il: הקלטות
it_it: Registrazioni
nl_nl: Opnamen
pt_pt: Gravações
ru_ru: Записи
zh_cn: 录音

source: Redirecting you to the meeting...
ar_sa: أعيد توجيهك إلى الاجتماع...
de_de: Ich leite dich zum Treffen um...
es_es: Redirigiéndote a la reunión...
fr_fr: Je vous redirige vers la réunion...
he_il: מפנה אותך לפגישה...
it_it: Ti reindirizzo alla riunione...
nl_nl: Je doorverwijs naar de vergadering...
pt_pt: Redirecionando-te para a reunião...
ru_ru: Перенаправляю тебя на встречу...
zh_cn: 把你引导到会议上......

source: Redirecting...
ar_sa: إعادة توجيه...
de_de: Umleitung...
es_es: Redirigiendo...
fr_fr: Redirigeant...
he_il: הפניה...
it_it: Sto reindirizzando...
nl_nl: Omleiding...
pt_pt: Redirecionar...
ru_ru: Перенаправление...
zh_cn: 转向......

source: Require <br/> Password
ar_sa: استلزم <br/> شعار
de_de: Erfordern <br/> Passwort
es_es: Contraseña obligatoria
fr_fr: Exiger <br/> Mot de passe
he_il: הכריח <br/> סיסמה
it_it: Richiedere <br/> Parola d’ordine
nl_nl: Vereisen <br/> Wachtwoord
pt_pt: Exigir <br/> Palavra-passe
ru_ru: Нуждаться <br/> Пароль
zh_cn: 需要 <br/> 密码

source: Role
ar_sa: دور
de_de: Rolle
es_es: Rol
fr_fr: Rôle
he_il: תפקיד
it_it: Ruolo
nl_nl: Rol
pt_pt: Funções
ru_ru: Роль
zh_cn: 角色

source: Room
ar_sa: الغرفة
de_de: Zimmer
es_es: Sala
fr_fr: Chambre
he_il: חדר
it_it: Stanza
nl_nl: Kamer
pt_pt: Quarto
ru_ru: Комната
zh_cn: 房间

source: Room Analytics
ar_sa: تحليلات الغرف
de_de: Raumanalyse
es_es: Análisis de la sala
fr_fr: Analyse de salles
he_il: ניתוח חדרים
it_it: Analisi delle Stanze
nl_nl: Kameranalyse
pt_pt: Análise de Salas
ru_ru: Аналитика комнат
zh_cn: 房间分析

source: Room Creation Time
ar_sa: وقت إنشاء الغرفة
de_de: Zeit zur Raumerstellung
es_es: Tiempo de creación de la sala
fr_fr: Temps de création de la salle
he_il: זמן יצירת חדר
it_it: Tempo di creazione della stanza
nl_nl: Tijd voor het maken van kamers
pt_pt: Tempo de Criação da Sala
ru_ru: Время создания комнаты
zh_cn: 房间创建时间

source: Room deleted successfully
ar_sa: تم حذف الغرفة بنجاح
de_de: Zimmer erfolgreich gelöscht
es_es: Sala eliminada correctamente
fr_fr: Salle supprimée avec succès
he_il: חדר נמחק בהצלחה
it_it: Stanza eliminata con successo
nl_nl: Room succesvol verwijderd
pt_pt: Quarto eliminado com sucesso
ru_ru: Комната успешно удалена
zh_cn: 房间已成功删除

source: Room description
ar_sa: وصف الغرفة
de_de: Zimmerbeschreibung
es_es: Descripción de la sala
fr_fr: Description de la chambre
he_il: תיאור החדר
it_it: Descrizione della camera
nl_nl: Beschrijving van de kamer
pt_pt: Descrição do quarto
ru_ru: Описание номера
zh_cn: 房间描述

source: Room Duration
ar_sa: مدة الغرفة
de_de: Raumlänge
es_es: Duración de la sala
fr_fr: Durée de la chambre
he_il: משך החדר
it_it: Durata della stanza
nl_nl: Duur van de kamer
pt_pt: Duração do Quarto
ru_ru: Продолжительность работы номера
zh_cn: 房间时长

source: Room duration
de_de: Raumzeit
es_es: Duración de la habitación
fr_fr: Durée de la salle
it_it: Durata della stanza
nl_nl: Kamerduur
pt_pt: Duração da sala
ru_ru: Продолжительность номера
zh_cn: 房间时长

source: Room Ended Time
ar_sa: وقت انتهاء الغرفة
de_de: Zeit für das Ende des Raumes
es_es: Hora de finalización de la sala
fr_fr: La Chambre Terminait le Temps
he_il: זמן סיום החדר
it_it: Stanza Tempo Finito
nl_nl: Tijd voor het einde van de kamer
pt_pt: Quarto Terminou o Tempo
ru_ru: Время окончания комнаты
zh_cn: 房间结束时间

source: Room features
ar_sa: ميزات الغرفة
de_de: Zimmerausstattung
es_es: Características de la sala
fr_fr: Caractéristiques de la chambre
he_il: תכונות החדר
it_it: Caratteristiche della camera
nl_nl: Kenmerken van de kamer
pt_pt: Características do quarto
ru_ru: Особенности номера
zh_cn: 客房特色

source: Room Host Page
ar_sa: صفحة مضيف الغرفة
de_de: Raum-Host-Seite
es_es: Página de anfitrión de la sala
fr_fr: Page de l’hôte de la salle
he_il: דף מארח החדר
it_it: Pagina dell'Host della Stanza
nl_nl: Kamer Host Pagina
pt_pt: Página do Anfitrião da Sala
ru_ru: Страница хозяина комнаты
zh_cn: 房间主持页面

source: Room ID
ar_sa: معرف الغرفة
de_de: Zimmer-ID
es_es: ID de sala
fr_fr: ID de la chambre
he_il: מזהה חדר
it_it: ID della stanza
nl_nl: Kamer-ID
pt_pt: ID do quarto
ru_ru: Идентификатор комнаты
zh_cn: 房间编号

source: Room Id
ar_sa: معرف الغرفة
de_de: Raum-ID
es_es: ID de la sala
fr_fr: ID de la chambre
he_il: מזהה החדר
it_it: ID stanza
nl_nl: Kamer-ID
pt_pt: Id do quarto
ru_ru: ID номера
zh_cn: 房间 ID

source: room Id is missing
ar_sa: معرف الغرفة مفقود
de_de: Raum-ID fehlt
es_es: Falta el Id de la sala
fr_fr: l’identifiant de la chambre est manquant
he_il: מזהה החדר חסר
it_it: Manca l'ID della stanza
nl_nl: kamer-ID ontbreekt
pt_pt: quarto Id está faltando
ru_ru: отсутствует идентификатор номера
zh_cn: 房间 ID 缺失

source: Room ID not provided for the shortcode.
ar_sa: لم يتم توفير معرف الغرفة للرمز المختصر.
de_de: Zimmer-ID nicht für den Shortcode angegeben.
es_es: No se proporcionó el ID de la sala para el shortcode
fr_fr: L’identifiant de la chambre n’est pas fourni pour le code court.
he_il: זיהוי החדר לא סופק עבור הקוד הקצר.
it_it: L'ID della stanza non è fornito per il codice breve.
nl_nl: Kamer-ID niet opgegeven voor de shortcode.
pt_pt: ID da sala não fornecido para o shortcode.
ru_ru: Номер номера для короткого кода не указан.
zh_cn: 短码未提供房间编号。

source: Room Info
ar_sa: معلومات الغرفة
de_de: Zimmerinformationen
es_es: Información de la sala
fr_fr: Informations sur la chambre
he_il: מידע על חדר
it_it: Informazioni sulla stanza
nl_nl: Kamerinformatie
pt_pt: Informação do Quarto
ru_ru: Информация о комнате
zh_cn: 房间信息

source: Room Slug Path
ar_sa: مسار الغرفة
de_de: Raum-Schneckenpfad
es_es: Ruta del slug de la sala
fr_fr: Chemin de la limace de la pièce
he_il: שביל הסלאג של החדר
it_it: Percorso di Lumaca nella Stanza
nl_nl: Kamer Slakkenpad
pt_pt: Caminho das Lesmas da Sala
ru_ru: Путь Комнатного Слизня
zh_cn: 房间蛞蝓之路

source: Room Status
ar_sa: حالة الغرفة
de_de: Status des Zimmers
es_es: Estado de la sala
fr_fr: État de la salle
he_il: סטטוס החדר
it_it: Stato della camera
nl_nl: Status van de kamer
pt_pt: Estado do quarto
ru_ru: Статус номера
zh_cn: 房间状态

source: Room Title
ar_sa: عنوان الغرفة
de_de: Raumtitel
es_es: Título de la sala
fr_fr: Titre de la salle
he_il: כותרת החדר
it_it: Titolo della stanza
nl_nl: Kamertitel
pt_pt: Título da Sala
ru_ru: Название комнаты
zh_cn: 房间标题

source: Room title
ar_sa: عنوان الغرفة
de_de: Titel des Raumes
es_es: Título de la sala
fr_fr: Titre de la chambre
he_il: כותרת החדר
it_it: Titolo della camera
nl_nl: Titel van de kamer
pt_pt: Título do quarto
ru_ru: Название номера
zh_cn: 房间标题

source: Rooms
ar_sa: غرف
de_de: Räume
es_es: Salas
fr_fr: Chambres
he_il: חדרים
it_it: Camere
nl_nl: Kamers
pt_pt: Quartos
ru_ru: Номера
zh_cn: 房间

source: RTMP Status Count
ar_sa: عدد حالة RTMP
de_de: RTMP-Statuszählung
es_es: Recuento de estado RTMP
fr_fr: Nombre de statuts RTMP
he_il: ספירת סטטוס RTMP
it_it: Conteggio dello stato RTMP
nl_nl: RTMP Statustelling
pt_pt: Contagem de Estado RTMP
ru_ru: Подсчёт статуса RTMP
zh_cn: RTMP状态计数

source: Screen Share Status Changes
ar_sa: تغييرات حالة مشاركة الشاشة
de_de: Statusänderungen beim Bildschirmfreigabe
es_es: Cambios en el estado de la compartición de pantalla
fr_fr: Changements de statut du partage d’écran
he_il: שינויים במצב שיתוף מסך
it_it: Cambiamenti nello stato della condivisione dello schermo
nl_nl: Wijzigingen in de status van schermdelen
pt_pt: Alterações ao Estado da Partilha de Ecrã
ru_ru: Изменения статуса совместного использования экрана
zh_cn: 屏幕共享状态变更

source: Screen Sharing Resolution
ar_sa: دقة مشاركة الشاشة
de_de: Auflösung der Bildschirmfreigabe
es_es: Resolución de pantalla compartida
fr_fr: Résolution de partage d’écran
he_il: רזולוציית שיתוף מסך
it_it: Risoluzione di condivisione dello schermo
nl_nl: Resolutie voor schermdeling
pt_pt: Resolução de compartilhamento de tela
ru_ru: Разрешение демонстрации экрана
zh_cn: 屏幕共享分辨率

source: Search
ar_sa: البحث
de_de: Suche
es_es: Búsqueda
fr_fr: Recherche
he_il: חיפוש
it_it: Ricerca
nl_nl: Zoeken
pt_pt: Pesquisa
ru_ru: Поиск
zh_cn: 搜索

source: Secondary Color
ar_sa: اللون الثانوي
de_de: Sekundäre Farbe
es_es: Color secundario
fr_fr: Couleur secondaire
he_il: צבע משני
it_it: Colore secondario
nl_nl: Secundaire kleur
pt_pt: Cor secundária
ru_ru: Вторичный цвет
zh_cn: 辅助颜色

source: See Excel Report
ar_sa: انظر تقرير إكسل
de_de: Siehe Excel-Bericht
es_es: Ver informe de Excel
fr_fr: Voir rapport Excel
he_il: ראו דוח אקסל
it_it: Vedi Rapporto Excel
nl_nl: Zie Excel-rapport
pt_pt: Ver Relatório Excel
ru_ru: См. отчёт Excel
zh_cn: 参见Excel报告

source: Select a page
ar_sa: اختر صفحة
de_de: Wählen Sie eine Seite aus
es_es: Seleccionar una página
fr_fr: Sélectionnez une page
he_il: בחר עמוד
it_it: Seleziona una pagina
nl_nl: Selecteer een pagina
pt_pt: Selecione uma página
ru_ru: Выберите страницу
zh_cn: 选择页面

source: Select All
ar_sa: حدد الكل
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
he_il: בחר הכל
it_it: Seleziona tutto
nl_nl: Alles selecteren
pt_pt: Selecionar tudo
ru_ru: Выбрать все
zh_cn: 全选

source: Select room
ar_sa: اختر الغرفة
de_de: Zimmer auswählen
es_es: Seleccionar sala
fr_fr: Sélectionner une chambre
he_il: בחר חדר
it_it: Seleziona la camera
nl_nl: Selecteer kamer
pt_pt: Selecionar quarto
ru_ru: Выбрать номер
zh_cn: 选择房间

source: Server Settings
ar_sa: إعدادات الخادم
de_de: Server-Einstellungen
es_es: Ajustes del servidor
fr_fr: Paramètres du serveur
he_il: הגדרות שרת
it_it: Impostazioni del server
nl_nl: Server-instellingen
pt_pt: Configurações do servidor
ru_ru: Настройки сервера
zh_cn: 服务器设置

source: Setting saved
ar_sa: تم حفظ الإعداد
de_de: Einstellung gespeichert
es_es: Configuración guardada
fr_fr: Paramètre enregistré
he_il: הגדרה שנשמרה
it_it: Impostazione salvata
nl_nl: Instelling opgeslagen
pt_pt: Configuração salva
ru_ru: Настройка сохранена
zh_cn: 设置已保存

source: Settings
ar_sa: اعدادات
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
he_il: הגדרות
it_it: Impostazioni
nl_nl: Instellingen
pt_pt: Configurações
ru_ru: Параметры
zh_cn: 设置

source: Shortcode
ar_sa: الرمز المختصر
de_de: Kurzcode
fr_fr: Code court
he_il: קוד קצר
pt_pt: Código curto
ru_ru: Шорткод
zh_cn: 短代码

source: Show artifacts
ar_sa: عرض القطع الأثرية
de_de: Artefakte zeigen
es_es: Mostrar artefactos
fr_fr: Exposer des artefacts
he_il: חפצים להצגת ארטיפקטים
it_it: Mostra gli artefatti
nl_nl: Showartefacten
pt_pt: Mostrar artefactos
ru_ru: Артефакты шоу
zh_cn: 展品

source: Show recordings
ar_sa: عرض التسجيلات
de_de: Aufnahmen anzeigen
es_es: Mostrar grabaciones
fr_fr: Enregistrements du spectacle
he_il: הצג הקלטות
it_it: Mostra registrazioni
nl_nl: Opnames weergeven
pt_pt: Mostrar gravações
ru_ru: Показ записей
zh_cn: 显示录音

source: Side Panel Color
ar_sa: لون لوحة الجانب
de_de: Seitenpanelfarbe
es_es: Color del panel lateral
fr_fr: Couleur des panneaux latéraux
he_il: צבע לוח הצד
it_it: Colore dei pannelli laterali
nl_nl: Kleur zijpaneel
pt_pt: Cor do Painel Lateral
ru_ru: Цвет боковой панели
zh_cn: 侧面板颜色

source: Speech Service Total Usage
ar_sa: إجمالي استخدام خدمة الخطابة
de_de: Totale Nutzung des Sprachdienstes
es_es: Uso total del servicio de voz
fr_fr: Utilisation totale du service vocal
he_il: שימוש כולל בשירותי דיבור
it_it: Utilizzo totale del servizio vocale
nl_nl: Taaldienst Totaal Gebruik
pt_pt: Utilização Total do Serviço de Voz
ru_ru: Общее использование речевых сервисов
zh_cn: 语音服务总使用量

source: Speech Services Usage
ar_sa: استخدام خدمات الكلام
de_de: Nutzung von Sprachdiensten
es_es: Uso de los servicios de voz
fr_fr: Utilisation des services de parole
he_il: שימוש בשירותי דיבור
it_it: Utilizzo dei servizi vocali
nl_nl: Gebruik van spraakdiensten
pt_pt: Utilização dos Serviços de Fala
ru_ru: Использование речевых сервисов
zh_cn: 语音服务的使用

source: Status
ar_sa: حالة
es_es: Estado
fr_fr: Statut
he_il: מצב
it_it: Stato
pt_pt: Situação
ru_ru: Статус
zh_cn: 地位

source: Stop mic track on mute
ar_sa: إيقاف مسار الميكروفون عند كتم الصوت
de_de: Stoppen Sie die Mikrofonspur bei Stummschaltung
es_es: Detener el micrófono al silenciar
fr_fr: Arrêter la piste du micro en sourdine
he_il: עצור את מסלול המיקרופון בהשתקה
it_it: Interrompi la traccia del microfono in modalità silenziosa
nl_nl: Stop microfoontrack bij dempen
pt_pt: Pare a faixa do microfone no mudo
ru_ru: Остановка микрофонной дорожки при отключении звука
zh_cn: 静音时停止麦克风轨道

source: Styling for the room page on your site.
de_de: Styling-Seite für den Raum auf deiner Website.
es_es: Estilismo para la página de la habitación en tu sitio.
fr_fr: Styling pour la page de la chambre sur votre site.
it_it: Pagina dello styling per la stanza sul tuo sito.
nl_nl: Styling voor de kamerpagina op je site.
pt_pt: Estilização para a página do quarto no seu site.
ru_ru: Стилизация страницы комнаты на вашем сайте.
zh_cn: 为你网站上的房间页面做样式设计。

source: Submit
ar_sa: إرسال
de_de: Senden
es_es: Enviar
fr_fr: Envoyer
he_il: שלח
it_it: Invia
nl_nl: Opslaan
pt_pt: Enviar
ru_ru: Отправить
zh_cn: 提交

source: Successfully saved room data
ar_sa: تم حفظ بيانات الغرفة بنجاح
de_de: Erfolgreich gespeicherte Raumdaten
es_es: Los datos se guardaron correctamente
fr_fr: Enregistrement réussi des données de la chambre
he_il: נתוני חדרים שנשמרו בהצלחה
it_it: Dati della camera salvati con successo
nl_nl: Succesvol opgeslagen ruimtegegevens
pt_pt: Dados da sala salvos com sucesso
ru_ru: Успешно сохраненные данные о комнате
zh_cn: 已成功保存会议室数据

source: Successfully updated room data
ar_sa: تم تحديث بيانات الغرفة بنجاح
de_de: Erfolgreich aktualisierte Raumdaten
es_es: Datos actualizados con éxito
fr_fr: Mise à jour réussie des données de la chambre
he_il: נתוני חדרים שעודכנו בהצלחה
it_it: Dati della camera aggiornati con successo
nl_nl: Succesvol bijgewerkte ruimtegegevens
pt_pt: Dados do quarto atualizados com sucesso
ru_ru: Успешно обновленные данные о номере
zh_cn: 已成功更新会议室数据

source: Talked Count
ar_sa: الكونت المتكلم
de_de: Gesprochener Graf
es_es: Conteo de intervenciones
fr_fr: Compte parlé
he_il: הרוזן המדובר
it_it: Conteggio parlato
nl_nl: Praatte Graaf
pt_pt: Contagem Falada
ru_ru: Говорящий граф
zh_cn: 谈伯爵

source: Talked Duration
ar_sa: مدة الحديث
de_de: Gesprochene Dauer
es_es: Tiempo de habla
fr_fr: Durée de la discussion
he_il: משך דיבור
it_it: Durata del Parlato
nl_nl: Gesproken Duur
pt_pt: Duração da Conversa
ru_ru: Длительность разговоров
zh_cn: 通话时长

source: The item was deleted successfully.
ar_sa: تم حذف العنصر بنجاح.
de_de: Der Artikel wurde erfolgreich gelöscht.
es_es: El elemento fue eliminado con éxito.
fr_fr: L’élément a été supprimé avec succès.
he_il: הפריט נמחק בהצלחה.
it_it: L'oggetto è stato eliminato con successo.
nl_nl: Het item werd succesvol verwijderd.
pt_pt: O item foi eliminado com sucesso.
ru_ru: Материал был успешно удалён.
zh_cn: 该项目已成功删除。

source: The meeting has not started yet. Please wait for a moderator to begin the session.
ar_sa: لم يبدأ الاجتماع بعد. يرجى الانتظار حتى يبدأ المشرف الجلسة.
de_de: Das Treffen hat noch nicht begonnen. Bitte warten Sie darauf, dass ein Moderator die Sitzung beginnt.
es_es: La reunión aún no ha comenzado. Por favor, espere a que un moderador comience la sesión.
fr_fr: La réunion n’a pas encore commencé. Veuillez attendre le début de la session par un modérateur.
he_il: הפגישה עדיין לא התחילה. אנא המתינו למנחה שיתחיל את המפגש.
it_it: La riunione non è ancora iniziata. Attendete che un moderatore inizi la sessione.
nl_nl: De vergadering is nog niet begonnen. Wacht alstublieft tot een moderator de sessie begint.
pt_pt: A reunião ainda não começou. Por favor, aguarde que um moderador inicie a sessão.
ru_ru: Встреча ещё не началась. Пожалуйста, дождитесь, пока модератор начнёт сессию.
zh_cn: 会议还没开始。请等待主持人开始本场。

source: The password you entered is incorrect. Please try again.
ar_sa: كلمة المرور التي أدخلتها غير صحيحة. يرجى المحاولة مرة أخرى.
de_de: Das von Ihnen eingegebene Passwort ist falsch. Bitte versuchen Sie es erneut.
es_es: La contraseña es incorrecta. Por favor, inténtelo de nuevo.
fr_fr: Le mot de passe que vous avez saisi est incorrect. Veuillez réessayer.
he_il: הסיסמה שהזנת שגויה. אנא נסה שוב.
it_it: La password che hai inserito è errata. Per favore, riprova.
nl_nl: Het wachtwoord dat je invoerde is onjuist. Probeer het alsjeblieft opnieuw.
pt_pt: A palavra-passe que introduziu está incorreta. Por favor, tente novamente.
ru_ru: Пароль, который вы ввели, неверен. Пожалуйста, попробуйте ещё раз.
zh_cn: 你输入的密码是错误的。请再试一次。

source: The recording was deleted successfully.
ar_sa: تم حذف التسجيل بنجاح.
de_de: Die Aufnahme wurde erfolgreich gelöscht.
es_es: La grabación fue eliminada con éxito.
fr_fr: L’enregistrement a été supprimé avec succès.
he_il: ההקלטה נמחקה בהצלחה.
it_it: La registrazione fu cancellata con successo.
nl_nl: De opname werd succesvol verwijderd.
pt_pt: A gravação foi eliminada com sucesso.
ru_ru: Запись была успешно удалена.
zh_cn: 该录音被成功删除。

source: The recordings are being merged. This may take a few moments.
ar_sa: يتم دمج التسجيلات. قد يستغرق هذا بضع لحظات.
de_de: Die Aufnahmen werden zusammengeführt. Das kann ein paar Minuten dauern.
es_es: Las grabaciones se están fusionando. Esto puede tardar unos momentos.
fr_fr: Les enregistrements sont fusionnés. Cela peut prendre quelques instants.
he_il: ההקלטות מתמזגות. זה עשוי לקחת כמה רגעים.
it_it: Le registrazioni vengono fuse. Questo potrebbe richiedere qualche istante.
nl_nl: De opnames worden samengevoegd. Dit kan een paar minuten duren.
pt_pt: As gravações estão a ser fundidas. Isto pode demorar alguns momentos.
ru_ru: Записи объединяются. Это может занять несколько минут.
zh_cn: 录音正在合并。这可能需要几分钟。

source: The room you are trying to join does not exist.
ar_sa: الغرفة التي تحاول الانضمام إليها غير موجودة.
de_de: Der Raum, dem du beitreten willst, existiert nicht.
es_es: La sala a la que intentas unirte no existe.
fr_fr: La salle que vous essayez d’intégrer n’existe pas.
he_il: החדר שאתה מנסה להצטרף אליו לא קיים.
it_it: La stanza a cui stai cercando di entrare non esiste.
nl_nl: De kamer waar je in wilt komen bestaat niet.
pt_pt: A sala à qual tentas entrar não existe.
ru_ru: Комната, в которую вы пытаетесь вступить, не существует.
zh_cn: 你想加入的房间不存在。
